# Screenshot manifest — Real device framebuffer captures 2026-03-31
# Format: new_name <- original_frame

about_1_2.png <- 00266.png
about_2_2.png <- 00268.png
about_processing.png <- 00265.png
auto_copy_no_tag_found.png <- 00071.png
auto_copy_scanning_1.png <- 00064.png
auto_copy_scanning_2.png <- 00067.png
auto_copy_scanning_3.png <- 00070.png
auto_copy_scanning_4.png <- 00073.png
backlight_1.png <- 00247.png
backlight_2.png <- 00249.png
backlight_3.png <- 00250.png
backlight_4.png <- 00251.png
backlight_5.png <- 00252.png
data_ready.png <- 00168.png
diagnosis_menu_1.png <- 00234.png
diagnosis_menu_2.png <- 00236.png
diagnosis_menu_3.png <- 00238.png
diagnosis_menu_4.png <- 00239.png
diagnosis_menu_5.png <- 00240.png
diagnosis_menu_6.png <- 00242.png
diagnosis_results_1_1.png <- 00243.png
dump_files_1_1.png <- 00082.png
dump_files_1_10_1.png <- 00086.png
dump_files_1_10_2.png <- 00090.png
dump_files_1_10_3.png <- 00092.png
dump_files_1_10_4.png <- 00097.png
dump_files_delete_confirm_1.png <- 00094.png
dump_files_delete_confirm_2.png <- 00095.png
erase_tag_menu_1.png <- 00277.png
erase_tag_menu_2.png <- 00280.png
erase_tag_menu_3.png <- 00281.png
erase_tag_menu_4.png <- 00283.png
erase_tag_menu_5.png <- 00284.png
erase_tag_menu_6.png <- 00287.png
erase_tag_scanning.png <- 00279.png
erase_tag_unknown_error.png <- 00285.png
lua_console_1.png <- 00320.png
lua_console_2.png <- 00321.png
lua_console_3.png <- 00322.png
lua_console_4.png <- 00323.png
lua_console_5.png <- 00325.png
lua_console_6.png <- 00326.png
lua_console_7.png <- 00328.png
lua_console_8.png <- 00329.png
lua_console_9.png <- 00330.png
lua_console_10.png <- 00333.png
lua_script_10_10.png <- 00314.png
lua_script_1_10.png <- 00313.png
lua_script_8_10_1.png <- 00317.png
lua_script_8_10_2.png <- 00318.png
lua_script_8_10_3.png <- 00319.png
lua_script_9_10_1.png <- 00315.png
lua_script_9_10_2.png <- 00316.png
main_page_1_3_1.png <- 00000.png
main_page_1_3_2.png <- 00038.png
main_page_1_3_3.png <- 00040.png
main_page_1_3_4.png <- 00042.png
main_page_1_3_5.png <- 00044.png
main_page_2_3_1.png <- 00045.png
main_page_2_3_2.png <- 00047.png
main_page_2_3_3.png <- 00049.png
main_page_2_3_4.png <- 00051.png
main_page_2_3_5.png <- 00053.png
main_page_3_3_1.png <- 00054.png
main_page_3_3_2.png <- 00056.png
main_page_3_3_3.png <- 00058.png
main_page_3_3_4.png <- 00060.png
pc_mode.png <- 00227.png
read_tag_list_1_8.png <- 00132.png
read_tag_list_8_8.png <- 00136.png
read_tag_no_tag_or_wrong_type_1.png <- 00141.png
read_tag_no_tag_or_wrong_type_2.png <- 00142.png
read_tag_no_tag_or_wrong_type_3.png <- 00163.png
read_tag_reading_1.png <- 00147.png
read_tag_reading_2.png <- 00148.png
read_tag_reading_3.png <- 00149.png
read_tag_reading_4.png <- 00150.png
read_tag_reading_5.png <- 00151.png
read_tag_reading_6.png <- 00152.png
read_tag_reading_7.png <- 00153.png
read_tag_scanning_1.png <- 00140.png
read_tag_scanning_2.png <- 00144.png
read_tag_scanning_3.png <- 00146.png
read_tag_scanning_4.png <- 00154.png
read_tag_scanning_5.png <- 00155.png
read_tag_scanning_6.png <- 00156.png
read_tag_scanning_7.png <- 00157.png
read_tag_scanning_8.png <- 00158.png
read_tag_scanning_9.png <- 00159.png
read_tag_scanning_10.png <- 00160.png
read_tag_scanning_11.png <- 00161.png
read_tag_scanning_12.png <- 00162.png
scan_tag_no_tag_found_1.png <- 00110.png
scan_tag_no_tag_found_2.png <- 00111.png
scan_tag_no_tag_found_3.png <- 00123.png
scan_tag_scanning_1.png <- 00104.png
scan_tag_scanning_2.png <- 00106.png
scan_tag_scanning_3.png <- 00107.png
scan_tag_scanning_4.png <- 00115.png
scan_tag_scanning_5.png <- 00128.png
simulation_detail_1.png <- 00208.png
simulation_detail_2.png <- 00211.png
simulation_detail_3.png <- 00212.png
simulation_detail_4.png <- 00213.png
simulation_in_progress.png <- 00215.png
simulation_list_1_4.png <- 00206.png
sniff_trf_1_4_1.png <- 00187.png
sniff_trf_1_4_2.png <- 00200.png
sniff_trf_2_4.png <- 00189.png
sniff_trf_3_4.png <- 00191.png
sniff_trf_4_4.png <- 00193.png
sniff_trf_list_1_1.png <- 00185.png
sniff_trf_sniffing.png <- 00196.png
time_settings_1.png <- 00292.png
time_settings_2.png <- 00293.png
time_settings_3.png <- 00294.png
time_settings_4.png <- 00296.png
time_settings_5.png <- 00298.png
time_settings_6.png <- 00300.png
time_settings_7.png <- 00301.png
time_settings_8.png <- 00303.png
time_settings_9.png <- 00304.png
time_settings_10.png <- 00309.png
time_settings_sync_1.png <- 00305.png
time_settings_sync_2.png <- 00306.png
time_settings_sync_3.png <- 00307.png
time_settings_sync_4.png <- 00308.png
trace.png <- 00219.png
transition_1.png <- 00218.png
transition_2.png <- 00289.png
volume_1.png <- 00255.png
volume_2.png <- 00257.png
volume_3.png <- 00258.png
volume_4.png <- 00259.png
volume_5.png <- 00261.png
volume_6.png <- 00262.png
write_tag_write_failed.png <- 00179.png
write_tag_writing_1.png <- 00171.png
write_tag_writing_2.png <- 00178.png
write_tag_writing_3.png <- 00180.png
