=== FULL TRACE ===
[   0.010] presspm3 hook OK
[   0.012] === ALL INSTALLED ===
[   0.013] POLL stack=['MainActivity'] 
[   5.920] SERIAL_TX> b'pctbat\r\n'
[   5.933] SERIAL_TX> b'charge\r\n'
[  15.950] SERIAL_TX> b'pctbat\r\n'
[  15.963] SERIAL_TX> b'charge\r\n'
[  25.226] KEY> KEYOK_PRES!
[  25.355] START(AutoCopyActivity, None) bundle=None
[  25.430] PM3> hf 14a info (timeout=5000)
[  25.432] CONNECT> connect2PM3()
[  25.436] CONNECT< socket=True
[  25.539] PM3< ret=1 content_len=1 \n
[  25.570] POLL stack=['MainActivity', 'AutoCopyActivity'] 
[  25.582] PM3> lf sea (timeout=10000)
[  25.981] SERIAL_TX> b'pctbat\r\n'
[  25.993] SERIAL_TX> b'charge\r\n'
[  27.043] PM3< ret=1 content_len=556 \nNote: False Positives ARE possible\nChecking for known tags...\nFDX-B / ISO 11784/5 Animal\nAnimal ID......... 112-025880314020\nNational Code..... 025880314020 ( 0x6069640A4 )\nCountry Code...... 112 - Belarus\nReserved/RFU...... 10 (0x000A)\nAnimal bit set?... True\nData block?....... True  ( 0x800000 )\nRUDI bit?......... False\nUser Info?........ 25\nReplacement No?... 7\nCRC-16............ 0xE612 ( ok )\nRaw............... 25 02 69 60 60 38 95 3F 48 67 00 00 01\n\n\nValid FDX-B ID found!\n\nSearching for auth LF and special cases...\nCouldn't identify a chipset\n\n
[  27.069] CACHE: {"raw": "'112-025880314020'", "data": "'Country: 112'", "country": "'112'", "nc": "'025880314020'", "type": "28", "found": "True", "progress": "1", "return": "28"}
[  27.074] POLL stack=['MainActivity', 'AutoCopyActivity'] type=28 uid=
[  27.375] PM3> lf fdxb reader (timeout=10000)
[  27.377] CONNECT> connect2PM3()
[  27.382] CONNECT< socket=True
[  27.692] PM3< ret=1 content_len=399 \nFDX-B / ISO 11784/5 Animal\nAnimal ID......... 112-025880314020\nNational Code..... 025880314020 ( 0x6069640A4 )\nCountry Code...... 112 - Belarus\nReserved/RFU...... 10 (0x000A)\nAnimal bit set?... True\nData block?....... True  ( 0x800000 )\nRUDI bit?......... False\nUser Info?........ 25\nReplacement No?... 7\nCRC-16............ 0xE612 ( ok )\nRaw............... 25 02 69 60 60 38 95 3F 48 67 00 00 01\n\n\n
[  31.679] KEY> KEYM2_PRES!
[  31.719] START(WarningWriteActivity, {'return': 1, 'data': '112-025880314020', 'raw': ''}) bundle={"return": 1, "data": "112-025880314020", "raw": ""}
[  32.084] POLL stack=['MainActivity', 'AutoCopyActivity', 'WarningWriteActivity'] type=28 uid=
[  32.490] KEY> KEYM2_PRES!
[  32.492] FINISH(top=WarningWriteActivity d=3)
[  32.518] START(WriteActivity, {'return': 1, 'data': '112-025880314020', 'raw': ''}) bundle={"return": 1, "data": "112-025880314020", "raw": ""}
[  32.595] POLL stack=['MainActivity', 'AutoCopyActivity', 'WriteActivity'] type=28 uid=
[  32.917] PM3> lf t55xx wipe -p 20206666 (timeout=10000)
[  32.919] CONNECT> connect2PM3()
[  32.922] CONNECT< socket=True
[  33.771] PM3< ret=1 content_len=464 Target T55x7 tag\nUsing password 20206666\nDefault configuration block 000880E0\n\nBegin wiping...\nWriting page 0  block: 00  data: 0x000880E0 pwd: 0x20206666\nWriting page 0  block: 01  data: 0x00000000\nWriting page 0  block: 02  data: 0x00000000\nWriting page 0  block: 03  data: 0x00000000\nWriting page 0  block: 04  data: 0x00000000\nWriting page 0  block: 05  data: 0x00000000\nWriting page 0  block: 06  data: 0x00000000\nWriting page 0  block: 07  data: 0x00000000\n\n
[  33.771] PM3> lf t55xx detect (timeout=10000)
[  34.059] PM3< ret=1 content_len=263  Chip type......... T55x7\n Modulation........ ASK\n Bit rate.......... 2 - RF/32\n Inverted.......... No\n Offset............ 33\n Seq. terminator... Yes\n Block0............ 000880E0 (auto detect)\n Downlink mode..... default/fixed bit length\n Password set...... No\n\n\n
[  34.075] PM3> lf fdxb clone --country 112 --national 025880314020 (timeout=10000)
[  36.011] SERIAL_TX> b'pctbat\r\n'
[  36.024] SERIAL_TX> b'charge\r\n'
[  36.056] PM3< ret=1 content_len=356 Country code........ 112\nNational code....... 25880314020\nSet animal bit...... N\nSet data block bit.. N\nExtended data....... 0x0\nRFU................. 0\nPreparing to clone FDX-B to T55x7 with animal ID: 0112-25880314020\nBlk | Data\n----+------------\n 00 | 00098080\n 01 | 0024B02B\n 02 | 4D82C138\n 03 | 80402D1C\n 04 | 58040201\nData written and verified\nDone!\n\n
[  36.057] PM3> lf sea (timeout=10000)
[  37.287] PM3< ret=1 content_len=556 \nNote: False Positives ARE possible\nChecking for known tags...\nFDX-B / ISO 11784/5 Animal\nAnimal ID......... 112-025880314020\nNational Code..... 025880314020 ( 0x6069640A4 )\nCountry Code...... 112 - Belarus\nReserved/RFU...... 0 (0x0000)\nAnimal bit set?... False\nData block?....... False  ( 0x0 )\nRUDI bit?......... False\nUser Info?........ 0 ( RFU )\nReplacement No?... 0 ( RFU )\nCRC-16............ 0xA316 ( ok )\nRaw............... 25 02 69 60 60 38 00 00 68 C5 00 00 00\n\n\nValid FDX-B ID found!\n\nSearching for auth LF and special cases...\nChipset... T55xx\n\n
[  37.288] PM3> lf fdxb reader (timeout=10000)
[  37.595] PM3< ret=1 content_len=410 \nFDX-B / ISO 11784/5 Animal\nAnimal ID......... 112-025880314020\nNational Code..... 025880314020 ( 0x6069640A4 )\nCountry Code...... 112 - Belarus\nReserved/RFU...... 0 (0x0000)\nAnimal bit set?... False\nData block?....... False  ( 0x0 )\nRUDI bit?......... False\nUser Info?........ 0 ( RFU )\nReplacement No?... 0 ( RFU )\nCRC-16............ 0xA316 ( ok )\nRaw............... 25 02 69 60 60 38 00 00 68 C5 00 00 00\n\n\n
[  39.171] KEY> KEYM1_PRES!
[  39.507] PM3> lf sea (timeout=10000)
[  40.720] PM3< ret=1 content_len=556 \nNote: False Positives ARE possible\nChecking for known tags...\nFDX-B / ISO 11784/5 Animal\nAnimal ID......... 112-025880314020\nNational Code..... 025880314020 ( 0x6069640A4 )\nCountry Code...... 112 - Belarus\nReserved/RFU...... 0 (0x0000)\nAnimal bit set?... False\nData block?....... False  ( 0x0 )\nRUDI bit?......... False\nUser Info?........ 0 ( RFU )\nReplacement No?... 0 ( RFU )\nCRC-16............ 0xA316 ( ok )\nRaw............... 25 02 69 60 60 38 00 00 68 C5 00 00 00\n\n\nValid FDX-B ID found!\n\nSearching for auth LF and special cases...\nChipset... T55xx\n\n
[  40.722] PM3> lf fdxb reader (timeout=10000)
[  41.028] PM3< ret=1 content_len=410 \nFDX-B / ISO 11784/5 Animal\nAnimal ID......... 112-025880314020\nNational Code..... 025880314020 ( 0x6069640A4 )\nCountry Code...... 112 - Belarus\nReserved/RFU...... 0 (0x0000)\nAnimal bit set?... False\nData block?....... False  ( 0x0 )\nRUDI bit?......... False\nUser Info?........ 0 ( RFU )\nReplacement No?... 0 ( RFU )\nCRC-16............ 0xA316 ( ok )\nRaw............... 25 02 69 60 60 38 00 00 68 C5 00 00 00\n\n\n
[  42.224] KEY> KEY_PWR_CAN_PRES!
[  42.566] KEY> KEY_PWR_CAN_PRES!
[  42.568] PRESSPM3> called
[  42.569] SERIAL_TX> b'presspm3\r\n'
[  42.588] PRESSPM3< done
[  42.588] PM3_STOP> stopPM3Task()
[  42.589] PM3_STOP< ret=None
[  42.590] FINISH(top=WriteActivity d=3)
[  42.613] POLL stack=['MainActivity', 'AutoCopyActivity'] type=28 uid=
[  43.034] KEY> KEY_PWR_CAN_PRES!
[  43.036] PRESSPM3> called
[  43.037] SERIAL_TX> b'presspm3\r\n'
[  43.058] PRESSPM3< done
[  43.058] PM3_STOP> stopPM3Task()
[  43.059] PM3_STOP< ret=None
[  43.060] FINISH(top=AutoCopyActivity d=2)
[  43.116] POLL stack=['MainActivity'] type=28 uid=
[  46.040] SERIAL_TX> b'pctbat\r\n'
[  46.054] SERIAL_TX> b'charge\r\n'
[  56.070] SERIAL_TX> b'pctbat\r\n'
[  56.083] SERIAL_TX> b'charge\r\n'
[  66.101] SERIAL_TX> b'pctbat\r\n'
[  66.113] SERIAL_TX> b'charge\r\n'
