=== FULL TRACE ===
[   0.011] presspm3 hook OK
[   0.013] === ALL INSTALLED ===
[   0.013] POLL stack=['MainActivity'] 
[   6.201] SERIAL_TX> b'pctbat\r\n'
[   6.214] SERIAL_TX> b'charge\r\n'
[  16.236] SERIAL_TX> b'pctbat\r\n'
[  16.250] SERIAL_TX> b'charge\r\n'
[  26.266] SERIAL_TX> b'pctbat\r\n'
[  26.279] SERIAL_TX> b'charge\r\n'
[  36.297] SERIAL_TX> b'pctbat\r\n'
[  36.310] SERIAL_TX> b'charge\r\n'
[  46.326] SERIAL_TX> b'pctbat\r\n'
[  46.339] SERIAL_TX> b'charge\r\n'
[  49.958] KEY> KEYDOWN_PRES!
[  50.163] KEY> KEYDOWN_PRES!
[  50.454] KEY> KEYDOWN_PRES!
[  50.812] KEY> KEYOK_PRES!
[  50.964] START(ReadListActivity, None) bundle=None
[  51.089] POLL stack=['MainActivity', 'ReadListActivity'] 
[  51.441] KEY> KEYOK_PRES!
[  51.444] START(ReadActivity, {'tag_type': 1, 'tag_name': 'M1 S50 1K 4B'}) bundle={"tag_type": 1, "tag_name": "M1 S50 1K 4B"}
[  51.533] PM3> hf 14a info (timeout=5000)
[  51.536] CONNECT> connect2PM3()
[  51.540] CONNECT< socket=True
[  51.591] POLL stack=['MainActivity', 'ReadListActivity', 'ReadActivity'] 
[  53.289] PM3< ret=1 content_len=620 \n UID: 7A F2 EC B2   ( ONUID, re-used )\nATQA: 00 04\n SAK: 08 [2]\nPossible types:\n   MIFARE Classic 1K\nProprietary non iso14443-4 card found\nRATS not supported\nPrng detection..... hard\n IC signature public key name: NXP MIFARE Classic MFC1C14_x\nIC signature public key value: 044F6D3F294DEA5737F0F46FFEE88A35\n                             : 6EED95695DD7E0C27A591E6F6F65962B\n                             : AF\n    Elliptic curve parameters: secp128r1\n             TAG IC Signature: 2E15D2BE5BF1BD614C84E820EC3DC988\n                             : AF93091CC03242B511A96FD4958C8EB6\n       Signature verification: successful\n\n\n\n
[  53.328] PM3> hf mf cgetblk --blk 0 (timeout=5000)
[  53.439] PM3< ret=1 content_len=40 wupC1 error\nCan't read block. error=-1\n\n
[  53.451] CACHE: {"found": "True", "uid": "'7AF2ECB2'", "len": "4", "sak": "'08'", "atqa": "'0004'", "bbcErr": "False", "static": "False", "gen1a": "False", "type": "1", "progress": "0", "return": "1"}
[  53.595] POLL stack=['MainActivity', 'ReadListActivity', 'ReadActivity'] type=1 uid=7AF2ECB2
[  53.786] PM3> hf mf cgetblk --blk 0 (timeout=5888)
[  53.789] CONNECT> connect2PM3()
[  53.793] CONNECT< socket=True
[  53.893] PM3< ret=1 content_len=40 wupC1 error\nCan't read block. error=-1\n\n
[  53.905] PM3> hf mf fchk --1k -f /tmp/.keys/mf_tmp_keys.dic (timeout=600000)
[  56.361] SERIAL_TX> b'pctbat\r\n'
[  56.374] SERIAL_TX> b'charge\r\n'
[  65.761] PM3< ret=1 content_len=1159 loaded 61 hardcoded keys\nLoaded 104 keys from dictionary file `/tmp/.keys/mf_tmp_keys.dic`\nRunning strategy 1\n\nTime in checkkeys (fast) 11.8s\n\n\n-----+-----+--------------+---+--------------+----\n Sec | Blk | key A        |res| key B        |res\n-----+-----+--------------+---+--------------+----\n 000 | 003 | 484558414354 | 1 | A22AE129C013 | 1\n 001 | 007 | 484558414354 | 1 | 49FAE4E3849F | 1\n 002 | 011 | 484558414354 | 1 | 38FCF33072E0 | 1\n 003 | 015 | 484558414354 | 1 | 8AD5517B4B18 | 1\n 004 | 019 | 484558414354 | 1 | 509359F131B1 | 1\n 005 | 023 | 484558414354 | 1 | 6C78928E1317 | 1\n 006 | 027 | 484558414354 | 1 | AA0720018738 | 1\n 007 | 031 | 484558414354 | 1 | A6CAC2886412 | 1\n 008 | 035 | 484558414354 | 1 | 62D0C424ED8E | 1\n 009 | 039 | 484558414354 | 1 | E64A986A5D94 | 1\n 010 | 043 | 484558414354 | 1 | 8FA1D601D0A2 | 1\n 011 | 047 | 484558414354 | 1 | 89347350BD36 | 1\n 012 | 051 | 484558414354 | 1 | 66D2B7DC39EF | 1\n 013 | 055 | 484558414354 | 1 | 6BC1E1AE547D | 1\n 014 | 059 | 484558414354 | 1 | 22729A9BD40F | 1\n 015 | 063 | 484558414354 | 1 | 484558414354 | 1\n-----+-----+--------------+---+--------------+----\n( 0:Failed / 1:Success )\n\n\n\n
[  65.766] PM3> hf mf rdsc -s 0 -a -k 484558414354 (timeout=15000)
[  65.902] PM3< ret=1 content_len=350 \n  # | sector 00 / 0x00                                | ascii\n  0 | 7A F2 EC B2 D6 88 04 00 C8 36 00 20 00 00 00 22 | zֈ..6. ..."\n  1 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................\n  2 | 00 00 00 00 00 00 00 00 00 00 00 00 09 00 00 00 | ................\n  3 | 48 45 58 41 43 54 71 E7 88 00 00 00 00 00 00 00 | HEXACTq.......\n\n\n
[  65.908] PM3> hf mf rdsc -s 1 -a -k 484558414354 (timeout=15000)
[  66.036] PM3< ret=1 content_len=355 \n  # | sector 01 / 0x01                                | ascii\n  4 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................\n  5 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................\n  6 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................\n  7 | 48 45 58 41 43 54 70 F7 88 00 00 00 00 00 00 00 | HEXACTp.......\n\n\n
[  66.039] PM3> hf mf rdsc -s 2 -a -k 484558414354 (timeout=15000)
[  66.162] PM3< ret=1 content_len=355 \n  # | sector 02 / 0x02                                | ascii\n  8 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................\n  9 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................\n 10 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................\n 11 | 48 45 58 41 43 54 70 F7 88 00 00 00 00 00 00 00 | HEXACTp.......\n\n\n
[  66.166] PM3> hf mf rdsc -s 3 -a -k 484558414354 (timeout=15000)
[  66.292] PM3< ret=1 content_len=355 \n  # | sector 03 / 0x03                                | ascii\n 12 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................\n 13 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................\n 14 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................\n 15 | 48 45 58 41 43 54 70 F7 88 00 00 00 00 00 00 00 | HEXACTp.......\n\n\n
[  66.296] PM3> hf mf rdsc -s 4 -a -k 484558414354 (timeout=15000)
[  66.391] SERIAL_TX> b'pctbat\r\n'
[  66.405] SERIAL_TX> b'charge\r\n'
[  66.424] PM3< ret=1 content_len=355 \n  # | sector 04 / 0x04                                | ascii\n 16 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................\n 17 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................\n 18 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................\n 19 | 48 45 58 41 43 54 70 F7 88 00 00 00 00 00 00 00 | HEXACTp.......\n\n\n
[  66.449] PM3> hf mf rdsc -s 5 -a -k 484558414354 (timeout=15000)
[  66.572] PM3< ret=1 content_len=356 \n  # | sector 05 / 0x05                                | ascii\n 20 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................\n 21 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................\n 22 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................\n 23 | 48 45 58 41 43 54 78 77 88 00 00 00 00 00 00 00 | HEXACTxw.......\n\n\n
[  66.576] PM3> hf mf rdsc -s 6 -a -k 484558414354 (timeout=15000)
[  66.702] PM3< ret=1 content_len=356 \n  # | sector 06 / 0x06                                | ascii\n 24 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................\n 25 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................\n 26 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................\n 27 | 48 45 58 41 43 54 78 77 88 00 00 00 00 00 00 00 | HEXACTxw.......\n\n\n
[  66.706] PM3> hf mf rdsc -s 7 -a -k 484558414354 (timeout=15000)
[  66.832] PM3< ret=1 content_len=356 \n  # | sector 07 / 0x07                                | ascii\n 28 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................\n 29 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................\n 30 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................\n 31 | 48 45 58 41 43 54 78 77 88 00 00 00 00 00 00 00 | HEXACTxw.......\n\n\n
[  66.836] PM3> hf mf rdsc -s 8 -a -k 484558414354 (timeout=15000)
[  66.962] PM3< ret=1 content_len=356 \n  # | sector 08 / 0x08                                | ascii\n 32 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................\n 33 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................\n 34 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................\n 35 | 48 45 58 41 43 54 78 77 88 00 00 00 00 00 00 00 | HEXACTxw.......\n\n\n
[  66.966] PM3> hf mf rdsc -s 9 -a -k 484558414354 (timeout=15000)
[  67.092] PM3< ret=1 content_len=356 \n  # | sector 09 / 0x09                                | ascii\n 36 | 03 E5 54 44 C9 FF F0 BF C3 DF BF 7F 02 E5 DF 86 | ..TD............\n 37 | 7C F9 F3 E7 17 BF 70 76 ED DB B7 6F CE B8 5F FE | |.....pv...o.._.\n 38 | FB F5 EB D7 77 7F FE FD C7 D7 AF 5F AE 78 F1 E3 | ....w......_.x..\n 39 | 48 45 58 41 43 54 78 77 88 00 00 00 00 00 00 00 | HEXACTxw.......\n\n\n
[  67.096] PM3> hf mf rdsc -s 10 -a -k 484558414354 (timeout=15000)
[  67.222] PM3< ret=1 content_len=356 \n  # | sector 10 / 0x0A                                | ascii\n 40 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................\n 41 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................\n 42 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................\n 43 | 48 45 58 41 43 54 78 77 88 00 00 00 00 00 00 00 | HEXACTxw.......\n\n\n
[  67.226] PM3> hf mf rdsc -s 11 -a -k 484558414354 (timeout=15000)
[  67.352] PM3< ret=1 content_len=356 \n  # | sector 11 / 0x0B                                | ascii\n 44 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................\n 45 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................\n 46 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................\n 47 | 48 45 58 41 43 54 78 77 88 00 00 00 00 00 00 00 | HEXACTxw.......\n\n\n
[  67.355] PM3> hf mf rdsc -s 12 -a -k 484558414354 (timeout=15000)
[  67.481] PM3< ret=1 content_len=356 \n  # | sector 12 / 0x0C                                | ascii\n 48 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................\n 49 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................\n 50 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................\n 51 | 48 45 58 41 43 54 78 77 88 00 00 00 00 00 00 00 | HEXACTxw.......\n\n\n
[  67.485] PM3> hf mf rdsc -s 13 -a -k 484558414354 (timeout=15000)
[  67.612] PM3< ret=1 content_len=356 \n  # | sector 13 / 0x0D                                | ascii\n 52 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................\n 53 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................\n 54 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................\n 55 | 48 45 58 41 43 54 78 77 88 00 00 00 00 00 00 00 | HEXACTxw.......\n\n\n
[  67.615] PM3> hf mf rdsc -s 14 -a -k 484558414354 (timeout=15000)
[  67.741] PM3< ret=1 content_len=356 \n  # | sector 14 / 0x0E                                | ascii\n 56 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................\n 57 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................\n 58 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................\n 59 | 48 45 58 41 43 54 78 77 88 00 00 00 00 00 00 00 | HEXACTxw.......\n\n\n
[  67.745] PM3> hf mf rdsc -s 15 -a -k 484558414354 (timeout=15000)
[  67.872] PM3< ret=1 content_len=352 \n  # | sector 15 / 0x0F                                | ascii\n 60 | 68 45 78 61 63 74 20 2D 20 43 4F 47 45 4C 45 43 | hExact - COGELEC\n 61 | 64 65 70 6F 74 20 6C 65 67 61 6C 20 49 4E 50 49 | depot legal INPI\n 62 | 20 65 3C 05 49 4E 54 52 41 54 4F 4E 45 20 20 20 |  e<.INTRATONE\n 63 | 48 45 58 41 43 54 07 87 8F 00 00 00 00 00 00 00 | HEXACT........\n\n\n
[  70.412] KEY> KEY_PWR_CAN_PRES!
[  70.415] FINISH(top=ReadActivity d=3)
[  70.627] POLL stack=['MainActivity', 'ReadListActivity'] type=1 uid=7AF2ECB2
[  73.616] KEY> KEY_PWR_CAN_PRES!
[  73.619] FINISH(top=ReadListActivity d=2)
[  73.633] POLL stack=['MainActivity'] type=1 uid=7AF2ECB2
[  75.553] KEY> KEYUP_PRES!
[  76.125] KEY> KEYOK_PRES!
[  76.128] START(ScanActivity, None) bundle=None
[  76.139] POLL stack=['MainActivity', 'ScanActivity'] type=1 uid=7AF2ECB2
[  76.161] PM3> hf 14a info (timeout=5000)
[  76.163] CONNECT> connect2PM3()
[  76.167] CONNECT< socket=True
[  76.278] PM3< ret=1 content_len=1 \n
[  76.281] PM3> lf sea (timeout=10000)
[  76.424] SERIAL_TX> b'pctbat\r\n'
[  76.440] SERIAL_TX> b'charge\r\n'
[  77.763] PM3< ret=1 content_len=408 \nNote: False Positives ARE possible\nChecking for known tags...\nTrying with a preamble bit...\n[Defcon32] Custom Defcon RFCTF 42-bit       FC: 14608  CN: 351646  Issue: 13  parity ( fail )\nfound 1 matching 42-bit format\nParity tests failed\n\nDemodBuffer:\n1D5596A59595699999A9A5AA5\n\nraw: 000000000000027221aabb3c\n\nValid HID Prox ID found!\n\nSearching for auth LF and special cases...\nCouldn't identify a chipset\n\n
[  77.784] CACHE: {"raw": "'000000000000027221aabb3c'", "data": "'FC,CN: 14608,351646'", "type": "9", "found": "True", "progress": "1", "return": "9"}
[  77.965] CACHE: {"raw": "'000000000000027221aabb3c'", "data": "'FC,CN: 14608,351646'", "type": "9", "found": "True", "progress": "1", "return": "9"}
[  78.143] POLL stack=['MainActivity', 'ScanActivity'] type=9 uid=
[  80.577] KEY> KEYM2_PRES!
[  80.580] START(SimulationActivity, {'raw': '000000000000027221aabb3c', 'data': 'FC,CN: 14608,351646', 'type': 9, 'found': True, 'progress': 1, 'return': 9}) bundle={"raw": "000000000000027221aabb3c", "data": "FC,CN: 14608,351646", "type": 9, "found": true, "progress": 1, "return": 9}
[  80.648] POLL stack=['MainActivity', 'ScanActivity', 'SimulationActivity'] type=9 uid=
[  80.689] PM3> lf hid sim -r FC,CN: 14608 (timeout=-1)
[  80.695] PM3< ret=1 content_len=88 lf hid sim: unexpected argument "14608"\nTry 'lf hid sim --help' for more information.\n\n\n
[  86.456] SERIAL_TX> b'pctbat\r\n'
[  86.469] SERIAL_TX> b'charge\r\n'
[  96.503] SERIAL_TX> b'pctbat\r\n'
[  96.520] SERIAL_TX> b'charge\r\n'
[  99.799] KEY> KEY_PWR_CAN_PRES!
[  99.990] KEY> KEY_PWR_CAN_PRES!
[  99.992] FINISH(top=SimulationActivity d=3)
[ 100.150] KEY> KEY_PWR_CAN_PRES!
[ 100.152] FINISH(top=ScanActivity d=2)
[ 100.193] POLL stack=['MainActivity'] type=9 uid=
[ 100.292] KEY> KEY_PWR_CAN_PRES!
[ 106.536] SERIAL_TX> b'pctbat\r\n'
[ 106.550] SERIAL_TX> b'charge\r\n'
[ 116.566] SERIAL_TX> b'pctbat\r\n'
[ 116.579] SERIAL_TX> b'charge\r\n'
[ 126.596] SERIAL_TX> b'pctbat\r\n'
[ 126.610] SERIAL_TX> b'charge\r\n'
[ 136.626] SERIAL_TX> b'pctbat\r\n'
[ 136.640] SERIAL_TX> b'charge\r\n'
[ 146.656] SERIAL_TX> b'pctbat\r\n'
[ 146.669] SERIAL_TX> b'charge\r\n'
[ 156.686] SERIAL_TX> b'pctbat\r\n'
[ 156.699] SERIAL_TX> b'charge\r\n'
[ 166.716] SERIAL_TX> b'pctbat\r\n'
[ 166.729] SERIAL_TX> b'charge\r\n'
[ 176.751] SERIAL_TX> b'pctbat\r\n'
[ 176.764] SERIAL_TX> b'charge\r\n'
[ 186.781] SERIAL_TX> b'pctbat\r\n'
[ 186.794] SERIAL_TX> b'charge\r\n'
[ 196.811] SERIAL_TX> b'pctbat\r\n'
[ 196.824] SERIAL_TX> b'charge\r\n'
[ 206.841] SERIAL_TX> b'pctbat\r\n'
[ 206.855] SERIAL_TX> b'charge\r\n'
[ 216.871] SERIAL_TX> b'pctbat\r\n'
[ 216.884] SERIAL_TX> b'charge\r\n'
[ 226.901] SERIAL_TX> b'pctbat\r\n'
[ 226.914] SERIAL_TX> b'charge\r\n'
[ 236.931] SERIAL_TX> b'pctbat\r\n'
[ 236.944] SERIAL_TX> b'charge\r\n'
[ 246.961] SERIAL_TX> b'pctbat\r\n'
[ 246.974] SERIAL_TX> b'charge\r\n'
[ 256.991] SERIAL_TX> b'pctbat\r\n'
[ 257.005] SERIAL_TX> b'charge\r\n'
[ 267.021] SERIAL_TX> b'pctbat\r\n'
[ 267.035] SERIAL_TX> b'charge\r\n'
[ 277.056] SERIAL_TX> b'pctbat\r\n'
[ 277.070] SERIAL_TX> b'charge\r\n'
[ 287.091] SERIAL_TX> b'pctbat\r\n'
[ 287.109] SERIAL_TX> b'charge\r\n'
[ 297.126] SERIAL_TX> b'pctbat\r\n'
[ 297.139] SERIAL_TX> b'charge\r\n'
[ 307.156] SERIAL_TX> b'pctbat\r\n'
[ 307.169] SERIAL_TX> b'charge\r\n'
[ 317.186] SERIAL_TX> b'pctbat\r\n'
[ 317.199] SERIAL_TX> b'charge\r\n'
[ 327.216] SERIAL_TX> b'pctbat\r\n'
[ 327.229] SERIAL_TX> b'charge\r\n'
[ 337.246] SERIAL_TX> b'pctbat\r\n'
[ 337.259] SERIAL_TX> b'charge\r\n'
[ 347.276] SERIAL_TX> b'pctbat\r\n'
[ 347.290] SERIAL_TX> b'charge\r\n'
[ 350.436] KEY> KEYOK_PRES!
[ 350.439] START(ScanActivity, None) bundle=None
[ 350.470] PM3> hf 14a info (timeout=5000)
[ 350.473] CONNECT> connect2PM3()
[ 350.478] CONNECT< socket=True
[ 350.555] POLL stack=['MainActivity', 'ScanActivity'] type=9 uid=
[ 350.570] PM3< ret=1 content_len=1 \n
[ 350.573] PM3> lf sea (timeout=10000)
[ 353.809] PM3< ret=1 content_len=136 \nNote: False Positives ARE possible\nChecking for known tags...\nSearching for auth LF and special cases...\nCouldn't identify a chipset\n\n\n
[ 353.848] PM3> hf sea (timeout=10000)
[ 357.306] SERIAL_TX> b'pctbat\r\n'
[ 357.320] SERIAL_TX> b'charge\r\n'
[ 359.393] PM3< ret=1 content_len=41 No known/supported 13.56 MHz tags found\n\n
[ 359.418] PM3> lf t55xx detect (timeout=10000)
[ 362.466] PM3< ret=1 content_len=91 Could not detect modulation automatically. Try setting it manually with 'lf t55xx config'\n\n
[ 362.480] PM3> lf em 4x05 info -p FFFFFFFF (timeout=5000)
[ 362.690] PM3< ret=1 content_len=1 \n
[ 362.693] PM3> hf felica reader (timeout=10000)
[ 363.839] PM3< ret=1 content_len=32 FeliCa card select failed (-4)\n\n
[ 367.337] SERIAL_TX> b'pctbat\r\n'
[ 367.349] SERIAL_TX> b'charge\r\n'
[ 377.366] SERIAL_TX> b'pctbat\r\n'
[ 377.379] SERIAL_TX> b'charge\r\n'
[ 387.400] SERIAL_TX> b'pctbat\r\n'
[ 387.414] SERIAL_TX> b'charge\r\n'
[ 397.437] SERIAL_TX> b'pctbat\r\n'
[ 397.453] SERIAL_TX> b'charge\r\n'
[ 403.780] KEY> KEY_PWR_CAN_PRES!
[ 403.782] FINISH(top=ScanActivity d=2)
[ 404.159] POLL stack=['MainActivity'] type=9 uid=
[ 407.468] SERIAL_TX> b'pctbat\r\n'
[ 407.484] SERIAL_TX> b'charge\r\n'
