=== FULL TRACE ===
[   0.008] presspm3 hook OK
[   0.010] POLL stack=['MainActivity'] 
[   0.010] === ALL INSTALLED ===
[   1.553] KEY> KEYUP_PRES!
[   1.985] KEY> KEYUP_PRES!
[   2.312] KEY> KEYUP_PRES!
[   2.566] KEY> KEYUP_PRES!
[   3.768] KEY> KEYUP_PRES!
[   6.063] SERIAL_TX> b'pctbat\r\n'
[   6.077] SERIAL_TX> b'charge\r\n'
[  16.094] SERIAL_TX> b'pctbat\r\n'
[  16.107] SERIAL_TX> b'charge\r\n'
[  26.124] SERIAL_TX> b'pctbat\r\n'
[  26.137] SERIAL_TX> b'charge\r\n'
[  36.153] SERIAL_TX> b'pctbat\r\n'
[  36.167] SERIAL_TX> b'charge\r\n'
[  39.736] KEY> KEYOK_PRES!
[  39.867] START(WipeTagActivity, None) bundle=None
[  40.067] POLL stack=['MainActivity', 'WipeTagActivity'] 
[  40.844] KEY> KEYOK_PRES!
[  40.885] PM3> hf 14a info (timeout=5000)
[  42.312] PM3< ret=1 content_len=223 \n UID: A7 F4 38 50   ( ONUID, re-used )\nATQA: 00 04\n SAK: 08 [2]\nPossible types:\n   MIFARE Classic 1K\nProprietary non iso14443-4 card found\nRATS not supported\n\nMagic capabilities... Gen 2 / CUID\nPrng detection..... weak\n\n\n\n
[  42.313] PM3> hf mf cgetblk --blk 0 (timeout=5888)
[  42.443] PM3< ret=1 content_len=40 wupC1 error\nCan't read block. error=-1\n\n
[  42.485] PM3> hf mf fchk --1k -f /tmp/.keys/mf_tmp_keys.dic (timeout=600000)
[  42.752] PM3< ret=1 content_len=1158 loaded 61 hardcoded keys\nLoaded 104 keys from dictionary file `/tmp/.keys/mf_tmp_keys.dic`\nRunning strategy 1\n\nTime in checkkeys (fast) 0.3s\n\n\n-----+-----+--------------+---+--------------+----\n Sec | Blk | key A        |res| key B        |res\n-----+-----+--------------+---+--------------+----\n 000 | 003 | FFFFFFFFFFFF | 1 | FFFFFFFFFFFF | 1\n 001 | 007 | FFFFFFFFFFFF | 1 | FFFFFFFFFFFF | 1\n 002 | 011 | FFFFFFFFFFFF | 1 | FFFFFFFFFFFF | 1\n 003 | 015 | FFFFFFFFFFFF | 1 | FFFFFFFFFFFF | 1\n 004 | 019 | FFFFFFFFFFFF | 1 | FFFFFFFFFFFF | 1\n 005 | 023 | FFFFFFFFFFFF | 1 | FFFFFFFFFFFF | 1\n 006 | 027 | FFFFFFFFFFFF | 1 | FFFFFFFFFFFF | 1\n 007 | 031 | FFFFFFFFFFFF | 1 | FFFFFFFFFFFF | 1\n 008 | 035 | FFFFFFFFFFFF | 1 | FFFFFFFFFFFF | 1\n 009 | 039 | FFFFFFFFFFFF | 1 | FFFFFFFFFFFF | 1\n 010 | 043 | FFFFFFFFFFFF | 1 | FFFFFFFFFFFF | 1\n 011 | 047 | FFFFFFFFFFFF | 1 | FFFFFFFFFFFF | 1\n 012 | 051 | FFFFFFFFFFFF | 1 | FFFFFFFFFFFF | 1\n 013 | 055 | FFFFFFFFFFFF | 1 | FFFFFFFFFFFF | 1\n 014 | 059 | FFFFFFFFFFFF | 1 | FFFFFFFFFFFF | 1\n 015 | 063 | FFFFFFFFFFFF | 1 | FFFFFFFFFFFF | 1\n-----+-----+--------------+---+--------------+----\n( 0:Failed / 1:Success )\n\n\n\n
[  42.778] PM3> hf mf wrbl --blk 60 -a -k ffffffffffff -d 00000000000000000000000000000000 --force (timeout=5888)
[  42.861] PM3< ret=1 content_len=115 Writing block no 60, key type:A - FFFFFFFFFFFF\ndata: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\nWrite ( ok )\n\n
[  42.869] PM3> hf mf wrbl --blk 61 -a -k ffffffffffff -d 00000000000000000000000000000000 --force (timeout=5888)
[  42.955] PM3< ret=1 content_len=115 Writing block no 61, key type:A - FFFFFFFFFFFF\ndata: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\nWrite ( ok )\n\n
[  42.962] PM3> hf mf wrbl --blk 62 -a -k ffffffffffff -d 00000000000000000000000000000000 --force (timeout=5888)
[  43.051] PM3< ret=1 content_len=115 Writing block no 62, key type:A - FFFFFFFFFFFF\ndata: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\nWrite ( ok )\n\n
[  43.057] PM3> hf mf wrbl --blk 56 -a -k ffffffffffff -d 00000000000000000000000000000000 --force (timeout=5888)
[  43.145] PM3< ret=1 content_len=115 Writing block no 56, key type:A - FFFFFFFFFFFF\ndata: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\nWrite ( ok )\n\n
[  43.152] PM3> hf mf wrbl --blk 57 -a -k ffffffffffff -d 00000000000000000000000000000000 --force (timeout=5888)
[  43.241] PM3< ret=1 content_len=115 Writing block no 57, key type:A - FFFFFFFFFFFF\ndata: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\nWrite ( ok )\n\n
[  43.247] PM3> hf mf wrbl --blk 58 -a -k ffffffffffff -d 00000000000000000000000000000000 --force (timeout=5888)
[  43.335] PM3< ret=1 content_len=115 Writing block no 58, key type:A - FFFFFFFFFFFF\ndata: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\nWrite ( ok )\n\n
[  43.342] PM3> hf mf wrbl --blk 52 -a -k ffffffffffff -d 00000000000000000000000000000000 --force (timeout=5888)
[  43.431] PM3< ret=1 content_len=115 Writing block no 52, key type:A - FFFFFFFFFFFF\ndata: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\nWrite ( ok )\n\n
[  43.437] PM3> hf mf wrbl --blk 53 -a -k ffffffffffff -d 00000000000000000000000000000000 --force (timeout=5888)
[  43.526] PM3< ret=1 content_len=115 Writing block no 53, key type:A - FFFFFFFFFFFF\ndata: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\nWrite ( ok )\n\n
[  43.532] PM3> hf mf wrbl --blk 54 -a -k ffffffffffff -d 00000000000000000000000000000000 --force (timeout=5888)
[  43.621] PM3< ret=1 content_len=115 Writing block no 54, key type:A - FFFFFFFFFFFF\ndata: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\nWrite ( ok )\n\n
[  43.628] PM3> hf mf wrbl --blk 48 -a -k ffffffffffff -d 00000000000000000000000000000000 --force (timeout=5888)
[  43.716] PM3< ret=1 content_len=115 Writing block no 48, key type:A - FFFFFFFFFFFF\ndata: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\nWrite ( ok )\n\n
[  43.723] PM3> hf mf wrbl --blk 49 -a -k ffffffffffff -d 00000000000000000000000000000000 --force (timeout=5888)
[  43.811] PM3< ret=1 content_len=115 Writing block no 49, key type:A - FFFFFFFFFFFF\ndata: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\nWrite ( ok )\n\n
[  43.817] PM3> hf mf wrbl --blk 50 -a -k ffffffffffff -d 00000000000000000000000000000000 --force (timeout=5888)
[  43.906] PM3< ret=1 content_len=115 Writing block no 50, key type:A - FFFFFFFFFFFF\ndata: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\nWrite ( ok )\n\n
[  43.912] PM3> hf mf wrbl --blk 44 -a -k ffffffffffff -d 00000000000000000000000000000000 --force (timeout=5888)
[  44.002] PM3< ret=1 content_len=115 Writing block no 44, key type:A - FFFFFFFFFFFF\ndata: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\nWrite ( ok )\n\n
[  44.009] PM3> hf mf wrbl --blk 45 -a -k ffffffffffff -d 00000000000000000000000000000000 --force (timeout=5888)
[  44.095] PM3< ret=1 content_len=115 Writing block no 45, key type:A - FFFFFFFFFFFF\ndata: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\nWrite ( ok )\n\n
[  44.101] PM3> hf mf wrbl --blk 46 -a -k ffffffffffff -d 00000000000000000000000000000000 --force (timeout=5888)
[  44.190] PM3< ret=1 content_len=115 Writing block no 46, key type:A - FFFFFFFFFFFF\ndata: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\nWrite ( ok )\n\n
[  44.196] PM3> hf mf wrbl --blk 40 -a -k ffffffffffff -d 00000000000000000000000000000000 --force (timeout=5888)
[  44.285] PM3< ret=1 content_len=115 Writing block no 40, key type:A - FFFFFFFFFFFF\ndata: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\nWrite ( ok )\n\n
[  44.291] PM3> hf mf wrbl --blk 41 -a -k ffffffffffff -d 00000000000000000000000000000000 --force (timeout=5888)
[  44.381] PM3< ret=1 content_len=115 Writing block no 41, key type:A - FFFFFFFFFFFF\ndata: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\nWrite ( ok )\n\n
[  44.386] PM3> hf mf wrbl --blk 42 -a -k ffffffffffff -d 00000000000000000000000000000000 --force (timeout=5888)
[  44.475] PM3< ret=1 content_len=115 Writing block no 42, key type:A - FFFFFFFFFFFF\ndata: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\nWrite ( ok )\n\n
[  44.481] PM3> hf mf wrbl --blk 36 -a -k ffffffffffff -d 00000000000000000000000000000000 --force (timeout=5888)
[  44.571] PM3< ret=1 content_len=115 Writing block no 36, key type:A - FFFFFFFFFFFF\ndata: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\nWrite ( ok )\n\n
[  44.577] PM3> hf mf wrbl --blk 37 -a -k ffffffffffff -d 00000000000000000000000000000000 --force (timeout=5888)
[  44.666] PM3< ret=1 content_len=115 Writing block no 37, key type:A - FFFFFFFFFFFF\ndata: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\nWrite ( ok )\n\n
[  44.672] PM3> hf mf wrbl --blk 38 -a -k ffffffffffff -d 00000000000000000000000000000000 --force (timeout=5888)
[  44.761] PM3< ret=1 content_len=115 Writing block no 38, key type:A - FFFFFFFFFFFF\ndata: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\nWrite ( ok )\n\n
[  44.766] PM3> hf mf wrbl --blk 32 -a -k ffffffffffff -d 00000000000000000000000000000000 --force (timeout=5888)
[  44.855] PM3< ret=1 content_len=115 Writing block no 32, key type:A - FFFFFFFFFFFF\ndata: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\nWrite ( ok )\n\n
[  44.861] PM3> hf mf wrbl --blk 33 -a -k ffffffffffff -d 00000000000000000000000000000000 --force (timeout=5888)
[  44.950] PM3< ret=1 content_len=115 Writing block no 33, key type:A - FFFFFFFFFFFF\ndata: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\nWrite ( ok )\n\n
[  44.956] PM3> hf mf wrbl --blk 34 -a -k ffffffffffff -d 00000000000000000000000000000000 --force (timeout=5888)
[  45.046] PM3< ret=1 content_len=115 Writing block no 34, key type:A - FFFFFFFFFFFF\ndata: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\nWrite ( ok )\n\n
[  45.052] PM3> hf mf wrbl --blk 28 -a -k ffffffffffff -d 00000000000000000000000000000000 --force (timeout=5888)
[  45.140] PM3< ret=1 content_len=115 Writing block no 28, key type:A - FFFFFFFFFFFF\ndata: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\nWrite ( ok )\n\n
[  45.147] PM3> hf mf wrbl --blk 29 -a -k ffffffffffff -d 00000000000000000000000000000000 --force (timeout=5888)
[  45.236] PM3< ret=1 content_len=115 Writing block no 29, key type:A - FFFFFFFFFFFF\ndata: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\nWrite ( ok )\n\n
[  45.241] PM3> hf mf wrbl --blk 30 -a -k ffffffffffff -d 00000000000000000000000000000000 --force (timeout=5888)
[  45.330] PM3< ret=1 content_len=115 Writing block no 30, key type:A - FFFFFFFFFFFF\ndata: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\nWrite ( ok )\n\n
[  45.337] PM3> hf mf wrbl --blk 24 -a -k ffffffffffff -d 00000000000000000000000000000000 --force (timeout=5888)
[  45.426] PM3< ret=1 content_len=115 Writing block no 24, key type:A - FFFFFFFFFFFF\ndata: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\nWrite ( ok )\n\n
[  45.430] PM3> hf mf wrbl --blk 25 -a -k ffffffffffff -d 00000000000000000000000000000000 --force (timeout=5888)
[  45.520] PM3< ret=1 content_len=115 Writing block no 25, key type:A - FFFFFFFFFFFF\ndata: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\nWrite ( ok )\n\n
[  45.525] PM3> hf mf wrbl --blk 26 -a -k ffffffffffff -d 00000000000000000000000000000000 --force (timeout=5888)
[  45.615] PM3< ret=1 content_len=115 Writing block no 26, key type:A - FFFFFFFFFFFF\ndata: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\nWrite ( ok )\n\n
[  45.619] PM3> hf mf wrbl --blk 20 -a -k ffffffffffff -d 00000000000000000000000000000000 --force (timeout=5888)
[  45.710] PM3< ret=1 content_len=115 Writing block no 20, key type:A - FFFFFFFFFFFF\ndata: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\nWrite ( ok )\n\n
[  45.715] PM3> hf mf wrbl --blk 21 -a -k ffffffffffff -d 00000000000000000000000000000000 --force (timeout=5888)
[  45.806] PM3< ret=1 content_len=115 Writing block no 21, key type:A - FFFFFFFFFFFF\ndata: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\nWrite ( ok )\n\n
[  45.813] PM3> hf mf wrbl --blk 22 -a -k ffffffffffff -d 00000000000000000000000000000000 --force (timeout=5888)
[  45.901] PM3< ret=1 content_len=115 Writing block no 22, key type:A - FFFFFFFFFFFF\ndata: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\nWrite ( ok )\n\n
[  45.906] PM3> hf mf wrbl --blk 16 -a -k ffffffffffff -d 00000000000000000000000000000000 --force (timeout=5888)
[  45.995] PM3< ret=1 content_len=115 Writing block no 16, key type:A - FFFFFFFFFFFF\ndata: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\nWrite ( ok )\n\n
[  46.000] PM3> hf mf wrbl --blk 17 -a -k ffffffffffff -d 00000000000000000000000000000000 --force (timeout=5888)
[  46.090] PM3< ret=1 content_len=115 Writing block no 17, key type:A - FFFFFFFFFFFF\ndata: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\nWrite ( ok )\n\n
[  46.095] PM3> hf mf wrbl --blk 18 -a -k ffffffffffff -d 00000000000000000000000000000000 --force (timeout=5888)
[  46.184] SERIAL_TX> b'pctbat\r\n'
[  46.186] PM3< ret=1 content_len=115 Writing block no 18, key type:A - FFFFFFFFFFFF\ndata: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\nWrite ( ok )\n\n
[  46.187] SERIAL_TX> b'charge\r\n'
[  46.224] PM3> hf mf wrbl --blk 12 -a -k ffffffffffff -d 00000000000000000000000000000000 --force (timeout=5888)
[  46.321] PM3< ret=1 content_len=115 Writing block no 12, key type:A - FFFFFFFFFFFF\ndata: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\nWrite ( ok )\n\n
[  46.326] PM3> hf mf wrbl --blk 13 -a -k ffffffffffff -d 00000000000000000000000000000000 --force (timeout=5888)
[  46.415] PM3< ret=1 content_len=115 Writing block no 13, key type:A - FFFFFFFFFFFF\ndata: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\nWrite ( ok )\n\n
[  46.420] PM3> hf mf wrbl --blk 14 -a -k ffffffffffff -d 00000000000000000000000000000000 --force (timeout=5888)
[  46.510] PM3< ret=1 content_len=115 Writing block no 14, key type:A - FFFFFFFFFFFF\ndata: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\nWrite ( ok )\n\n
[  46.515] PM3> hf mf wrbl --blk 8 -a -k ffffffffffff -d 00000000000000000000000000000000 --force (timeout=5888)
[  46.605] PM3< ret=1 content_len=114 Writing block no 8, key type:A - FFFFFFFFFFFF\ndata: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\nWrite ( ok )\n\n
[  46.611] PM3> hf mf wrbl --blk 9 -a -k ffffffffffff -d 00000000000000000000000000000000 --force (timeout=5888)
[  46.700] PM3< ret=1 content_len=114 Writing block no 9, key type:A - FFFFFFFFFFFF\ndata: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\nWrite ( ok )\n\n
[  46.706] PM3> hf mf wrbl --blk 10 -a -k ffffffffffff -d 00000000000000000000000000000000 --force (timeout=5888)
[  46.795] PM3< ret=1 content_len=115 Writing block no 10, key type:A - FFFFFFFFFFFF\ndata: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\nWrite ( ok )\n\n
[  46.800] PM3> hf mf wrbl --blk 4 -a -k ffffffffffff -d 00000000000000000000000000000000 --force (timeout=5888)
[  46.890] PM3< ret=1 content_len=114 Writing block no 4, key type:A - FFFFFFFFFFFF\ndata: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\nWrite ( ok )\n\n
[  46.895] PM3> hf mf wrbl --blk 5 -a -k ffffffffffff -d 00000000000000000000000000000000 --force (timeout=5888)
[  46.985] PM3< ret=1 content_len=114 Writing block no 5, key type:A - FFFFFFFFFFFF\ndata: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\nWrite ( ok )\n\n
[  46.990] PM3> hf mf wrbl --blk 6 -a -k ffffffffffff -d 00000000000000000000000000000000 --force (timeout=5888)
[  47.081] PM3< ret=1 content_len=114 Writing block no 6, key type:A - FFFFFFFFFFFF\ndata: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\nWrite ( ok )\n\n
[  47.086] PM3> hf mf wrbl --blk 0 -a -k ffffffffffff -d A7F438503B080400016F016D4568F81D --force (timeout=5888)
[  47.176] PM3< ret=1 content_len=114 Writing block no 0, key type:A - FFFFFFFFFFFF\ndata: A7 F4 38 50 3B 08 04 00 01 6F 01 6D 45 68 F8 1D\nWrite ( ok )\n\n
[  47.180] PM3> hf mf wrbl --blk 1 -a -k ffffffffffff -d 00000000000000000000000000000000 --force (timeout=5888)
[  47.270] PM3< ret=1 content_len=114 Writing block no 1, key type:A - FFFFFFFFFFFF\ndata: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\nWrite ( ok )\n\n
[  47.275] PM3> hf mf wrbl --blk 2 -a -k ffffffffffff -d 00000000000000000000000000000000 --force (timeout=5888)
[  47.366] PM3< ret=1 content_len=114 Writing block no 2, key type:A - FFFFFFFFFFFF\ndata: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\nWrite ( ok )\n\n
[  47.371] PM3> hf mf wrbl --blk 63 -a -k ffffffffffff -d FFFFFFFFFFFFFF078069FFFFFFFFFFFF --force (timeout=5888)
[  47.460] PM3< ret=1 content_len=167 Sector trailer (ST) write detected\nST checks ( ok )\nWriting block no 63, key type:A - FFFFFFFFFFFF\ndata: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF\nWrite ( ok )\n\n
[  47.465] PM3> hf mf wrbl --blk 59 -a -k ffffffffffff -d FFFFFFFFFFFFFF078069FFFFFFFFFFFF --force (timeout=5888)
[  47.555] PM3< ret=1 content_len=167 Sector trailer (ST) write detected\nST checks ( ok )\nWriting block no 59, key type:A - FFFFFFFFFFFF\ndata: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF\nWrite ( ok )\n\n
[  47.560] PM3> hf mf wrbl --blk 55 -a -k ffffffffffff -d FFFFFFFFFFFFFF078069FFFFFFFFFFFF --force (timeout=5888)
[  47.650] PM3< ret=1 content_len=167 Sector trailer (ST) write detected\nST checks ( ok )\nWriting block no 55, key type:A - FFFFFFFFFFFF\ndata: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF\nWrite ( ok )\n\n
[  47.655] PM3> hf mf wrbl --blk 51 -a -k ffffffffffff -d FFFFFFFFFFFFFF078069FFFFFFFFFFFF --force (timeout=5888)
[  47.745] PM3< ret=1 content_len=167 Sector trailer (ST) write detected\nST checks ( ok )\nWriting block no 51, key type:A - FFFFFFFFFFFF\ndata: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF\nWrite ( ok )\n\n
[  47.750] PM3> hf mf wrbl --blk 47 -a -k ffffffffffff -d FFFFFFFFFFFFFF078069FFFFFFFFFFFF --force (timeout=5888)
[  47.841] PM3< ret=1 content_len=167 Sector trailer (ST) write detected\nST checks ( ok )\nWriting block no 47, key type:A - FFFFFFFFFFFF\ndata: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF\nWrite ( ok )\n\n
[  47.845] PM3> hf mf wrbl --blk 43 -a -k ffffffffffff -d FFFFFFFFFFFFFF078069FFFFFFFFFFFF --force (timeout=5888)
[  47.935] PM3< ret=1 content_len=167 Sector trailer (ST) write detected\nST checks ( ok )\nWriting block no 43, key type:A - FFFFFFFFFFFF\ndata: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF\nWrite ( ok )\n\n
[  47.940] PM3> hf mf wrbl --blk 39 -a -k ffffffffffff -d FFFFFFFFFFFFFF078069FFFFFFFFFFFF --force (timeout=5888)
[  48.030] PM3< ret=1 content_len=167 Sector trailer (ST) write detected\nST checks ( ok )\nWriting block no 39, key type:A - FFFFFFFFFFFF\ndata: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF\nWrite ( ok )\n\n
[  48.035] PM3> hf mf wrbl --blk 35 -a -k ffffffffffff -d FFFFFFFFFFFFFF078069FFFFFFFFFFFF --force (timeout=5888)
[  48.126] PM3< ret=1 content_len=167 Sector trailer (ST) write detected\nST checks ( ok )\nWriting block no 35, key type:A - FFFFFFFFFFFF\ndata: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF\nWrite ( ok )\n\n
[  48.131] PM3> hf mf wrbl --blk 31 -a -k ffffffffffff -d FFFFFFFFFFFFFF078069FFFFFFFFFFFF --force (timeout=5888)
[  48.220] PM3< ret=1 content_len=167 Sector trailer (ST) write detected\nST checks ( ok )\nWriting block no 31, key type:A - FFFFFFFFFFFF\ndata: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF\nWrite ( ok )\n\n
[  48.225] PM3> hf mf wrbl --blk 27 -a -k ffffffffffff -d FFFFFFFFFFFFFF078069FFFFFFFFFFFF --force (timeout=5888)
[  48.315] PM3< ret=1 content_len=167 Sector trailer (ST) write detected\nST checks ( ok )\nWriting block no 27, key type:A - FFFFFFFFFFFF\ndata: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF\nWrite ( ok )\n\n
[  48.320] PM3> hf mf wrbl --blk 23 -a -k ffffffffffff -d FFFFFFFFFFFFFF078069FFFFFFFFFFFF --force (timeout=5888)
[  48.410] PM3< ret=1 content_len=167 Sector trailer (ST) write detected\nST checks ( ok )\nWriting block no 23, key type:A - FFFFFFFFFFFF\ndata: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF\nWrite ( ok )\n\n
[  48.415] PM3> hf mf wrbl --blk 19 -a -k ffffffffffff -d FFFFFFFFFFFFFF078069FFFFFFFFFFFF --force (timeout=5888)
[  48.505] PM3< ret=1 content_len=167 Sector trailer (ST) write detected\nST checks ( ok )\nWriting block no 19, key type:A - FFFFFFFFFFFF\ndata: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF\nWrite ( ok )\n\n
[  48.510] PM3> hf mf wrbl --blk 15 -a -k ffffffffffff -d FFFFFFFFFFFFFF078069FFFFFFFFFFFF --force (timeout=5888)
[  48.600] PM3< ret=1 content_len=167 Sector trailer (ST) write detected\nST checks ( ok )\nWriting block no 15, key type:A - FFFFFFFFFFFF\ndata: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF\nWrite ( ok )\n\n
[  48.605] PM3> hf mf wrbl --blk 11 -a -k ffffffffffff -d FFFFFFFFFFFFFF078069FFFFFFFFFFFF --force (timeout=5888)
[  48.696] PM3< ret=1 content_len=167 Sector trailer (ST) write detected\nST checks ( ok )\nWriting block no 11, key type:A - FFFFFFFFFFFF\ndata: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF\nWrite ( ok )\n\n
[  48.700] PM3> hf mf wrbl --blk 7 -a -k ffffffffffff -d FFFFFFFFFFFFFF078069FFFFFFFFFFFF --force (timeout=5888)
[  48.790] PM3< ret=1 content_len=166 Sector trailer (ST) write detected\nST checks ( ok )\nWriting block no 7, key type:A - FFFFFFFFFFFF\ndata: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF\nWrite ( ok )\n\n
[  48.795] PM3> hf mf wrbl --blk 3 -a -k ffffffffffff -d FFFFFFFFFFFFFF078069FFFFFFFFFFFF --force (timeout=5888)
[  48.885] PM3< ret=1 content_len=166 Sector trailer (ST) write detected\nST checks ( ok )\nWriting block no 3, key type:A - FFFFFFFFFFFF\ndata: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF\nWrite ( ok )\n\n
[  56.204] SERIAL_TX> b'pctbat\r\n'
[  56.217] SERIAL_TX> b'charge\r\n'
[  56.314] KEY> KEYM2_PRES!
[  56.348] PM3> hf 14a info (timeout=5000)
[  57.660] PM3< ret=1 content_len=245 \n UID: 7A F2 EC B2   ( ONUID, re-used )\nATQA: 00 04\n SAK: 88 [2]\nPossible types:\n   MIFARE Classic 1K\nProprietary non iso14443-4 card found\nRATS not supported\n\nMagic capabilities... Gen 1a\nStatic nonce....... 01200145\nStatic nonce....... yes\n\n\n\n
[  57.661] PM3> hf mf cgetblk --blk 0 (timeout=5888)
[  57.795] PM3< ret=1 content_len=133 \n  # | sector 00 / 0x00                                | ascii\n  0 | 7A F2 EC B2 D6 88 04 00 C8 36 00 20 00 00 00 22 | zֈ..6. ..."\n\n\n
[  57.799] PM3> hf mf cwipe (timeout=28888)
[  63.491] PM3< ret=1 content_len=26 \nCard wiped successfully\n\n
[  66.233] SERIAL_TX> b'pctbat\r\n'
[  66.248] SERIAL_TX> b'charge\r\n'
