/usr/bin/strace: Process 839 attached with 2 threads
[pid   839] write(1, "[usb|script] pm3 --> hf 14a info\n", 33) = 33
[pid   904] write(3, "PM3a\30\0\205\3\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid   839] write(1, "\n", 1)           = 1
[pid   839] write(1, "[+]  UID: B7 78 5E 50 \n", 23) = 23
[pid   839] write(1, "[+] ATQA: 00 04\n", 16) = 16
[pid   839] write(1, "[+]  SAK: 08 [2]\n", 17) = 17
[pid   839] write(1, "[+] Possible types:\n", 20) = 20
[pid   839] write(1, "[+]    MIFARE Classic 1K / Classic 1K CL2\n", 42) = 42
[pid   839] write(1, "[+]    MIFARE Plus 2K / Plus EV1 2K\n", 36) = 36
[pid   839] write(1, "[+]    MIFARE Plus CL2 2K / Plus CL2 EV1 2K\n", 44) = 44
[pid   904] write(3, "PM3a\32\0\205\3*\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\200a3", 36) = 36
[pid   839] write(1, "[=] proprietary non iso14443-4 card found, RATS not supported\n", 62) = 62
[pid   904] write(3, "PM3a\0\200\7\6a3", 10) = 10
[pid   904] write(3, "PM3a\0\2001\7a3", 10) = 10
[pid   904] write(3, "PM3a\32\0\205\3)\2\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\0a3", 36) = 36
[pid   839] write(1, "[+] Prng detection: weak\n", 25) = 25
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   904] write(3, "PM3a\0\2000\4a3", 10) = 10
[pid   839] write(1, "[usb|script] pm3 --> hf mf cgetblk 0\n", 37) = 37
[pid   839] write(1, "--block number: 0 \n", 19) = 19
[pid   904] write(3, "PM3a\30\0\6\6\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid   904] write(1, "[#] wupC1 error\n", 16) = 16
[pid   839] write(2, "[!!] Can't read block. error=-1", 31) = 31
[pid   839] write(2, "\n", 1)           = 1
[pid   839] write(1, "\nNikola.D: -10\n", 15) = 15
[pid   839] write(1, "[usb|script] pm3 --> hf mf fchk 1 /tmp/.keys/mf_tmp_keys\n", 57) = 57
[pid   839] write(1, "[+] Loaded 108 keys from /tmp/.keys/mf_tmp_keys\n", 48) = 48
[pid   839] write(1, "[=] Running strategy 1\n", 23) = 23
[pid   904] write(3, "%\6\0\0\0\0\0\0\20\1\0\0\0\0\0\0\1\0\0\0\0\0\0\0U\0\0\0\0\0\0\0\377\377\377\377\377\377k\0\341\256\0}1KIGIV\357a\243\324\216*HE\0AC\0\0\0\0\0\0\0\21\21\21\21\21\21\240\241\242\243\244\245\260\261\262\263\264\265\300\301\302\303\304\305\320\321\322\323\324\325\252\273\314\335\356\377\32+<M^o\0224Vx\232\274\1\2\3\4\5\6\0224V\253\315\357\253\315\357\0224VM:\231\303Q\335\32\230,~E\232\323\367\323\367\323\367qL\\\210n\227X~\345\3715\17\240G\214\303\220\221S<\266\307#\366\217\320\244\362V\351\0\0\1K\\1\265x\363\212\\a\226\243\1\274\342g\340\0\0\0\0\0\5\t\10\10\0\10\26\n\221\322\232\234\267\277\f\23\6n\347\326\6LX`\262|\312\263\r\275\367\357m\342a\364\361\354\224\252\315\201\346J\230j]\224\277\37D$\257v\252\7 \1\2078\246\312\302\210d\22\242*\341)\300\23\217\241\326\1\320\242\212\325Q{K\30\2114sP\2756\210)\332\235\257v\1773b[\301)lx\222\216\23\27liser.le pasl INPIk\301\341\256T}j\31\207\304\n!f\322\267\3349\357depot b\320\304$\355\216VLP_MASfSdLeP\223Y\3611\261OGELECMa\7\33rTMALAGAJcRhFwJLGORMI\372\344\343\204\237HEXACTDAVIDBCDVIRCCACDVIC8&Z\373\207BLARONAcces\17Acces\16Acces\rAcces\fAcces\vAcces\nAcces\tAcces\10"..., 544) = 544
[pid   839] write(1, "[=] Chunk: 0.4s | found 32/32 keys (85)\n", 40) = 40
[pid   839] write(1, "[=] time in checkkeys (fast) 0.4s\n\n", 35) = 35
[pid   839] write(1, "\n", 1)           = 1
[pid   839] write(1, "[+] found keys:\n", 16) = 16
[pid   839] write(1, "[+] |-----|----------------|---|----------------|---|\n", 54) = 54
[pid   839] write(1, "[+] | Sec | key A          |res| key B          |res|\n", 54) = 54
[pid   839] write(1, "[+] |-----|----------------|---|----------------|---|\n", 54) = 54
[pid   839] write(1, "[+] | 000 | ffffffffffff   | 1 | ffffffffffff   | 1 |\n", 54) = 54
[pid   839] write(1, "[+] | 001 | ffffffffffff   | 1 | ffffffffffff   | 1 |\n", 54) = 54
[pid   839] write(1, "[+] | 002 | ffffffffffff   | 1 | ffffffffffff   | 1 |\n", 54) = 54
[pid   839] write(1, "[+] | 003 | ffffffffffff   | 1 | ffffffffffff   | 1 |\n", 54) = 54
[pid   839] write(1, "[+] | 004 | ffffffffffff   | 1 | ffffffffffff   | 1 |\n", 54) = 54
[pid   839] write(1, "[+] | 005 | ffffffffffff   | 1 | ffffffffffff   | 1 |\n", 54) = 54
[pid   839] write(1, "[+] | 006 | ffffffffffff   | 1 | ffffffffffff   | 1 |\n", 54) = 54
[pid   839] write(1, "[+] | 007 | ffffffffffff   | 1 | ffffffffffff   | 1 |\n", 54) = 54
[pid   839] write(1, "[+] | 008 | ffffffffffff   | 1 | ffffffffffff   | 1 |\n", 54) = 54
[pid   839] write(1, "[+] | 009 | ffffffffffff   | 1 | ffffffffffff   | 1 |\n", 54) = 54
[pid   839] write(1, "[+] | 010 | ffffffffffff   | 1 | ffffffffffff   | 1 |\n", 54) = 54
[pid   839] write(1, "[+] | 011 | ffffffffffff   | 1 | ffffffffffff   | 1 |\n", 54) = 54
[pid   839] write(1, "[+] | 012 | ffffffffffff   | 1 | ffffffffffff   | 1 |\n", 54) = 54
[pid   839] write(1, "[+] | 013 | ffffffffffff   | 1 | ffffffffffff   | 1 |\n", 54) = 54
[pid   839] write(1, "[+] | 014 | ffffffffffff   | 1 | ffffffffffff   | 1 |\n", 54) = 54
[pid   839] write(1, "[+] | 015 | ffffffffffff   | 1 | ffffffffffff   | 1 |\n", 54) = 54
[pid   839] write(1, "[+] |-----|----------------|---|----------------|---|\n", 54) = 54
[pid   839] write(1, "[+] ( 0:Failed / 1:Success)\n", 28) = 28
[pid   839] write(1, "\n", 1)           = 1
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf rdsc 0 B ffffffffffff\n", 49) = 49
[pid   839] write(1, "--sector no 0, key B - FF FF FF FF FF FF  \n", 43) = 43
[pid   839] write(1, "\n", 1)           = 1
[pid   904] write(3, "PM3a\36\0!\6\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377a3", 40) = 40
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, "  0 | B7 78 5E 50 C1 08 04 00 62 63 64 65 66 67 68 69 \n", 55) = 55
[pid   839] write(1, "  1 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 55) = 55
[pid   839] write(1, "  2 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 55) = 55
[pid   839] write(1, "  3 | 00 00 00 00 00 00 FF 07 80 69 FF FF FF FF FF FF \n", 55) = 55
[pid   839] write(1, "\n", 1)           = 1
[pid   839] write(1, "Sector trailer decoded:\n", 24) = 24
[pid   839] write(1, "----------------------------------------------\n", 47) = 47
[pid   839] write(1, "Key A      000000000000\n", 24) = 24
[pid   839] write(1, "Key B      FFFFFFFFFFFF\n", 24) = 24
[pid   839] write(1, "Access rights\n", 14) = 14
[pid   839] write(1, "  block 0  rdAB wrAB incAB dectrAB\n", 35) = 35
[pid   839] write(1, "  block 1  rdAB wrAB incAB dectrAB\n", 35) = 35
[pid   839] write(1, "  block 2  rdAB wrAB incAB dectrAB\n", 35) = 35
[pid   839] write(1, "  block 3  wrAbyA rdCbyA wrCbyA rdBbyA wrBbyA\n", 46) = 46
[pid   839] write(1, "UserData   0x69\n", 16) = 16
[pid   839] write(1, "----------------------------------------------\n", 47) = 47
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf rdsc 1 B ffffffffffff\n", 49) = 49
[pid   839] write(1, "--sector no 1, key B - FF FF FF FF FF FF  \n", 43) = 43
[pid   839] write(1, "\n", 1)           = 1
[pid   904] write(3, "PM3a\36\0!\6\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377a3", 40) = 40
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, "  4 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 55) = 55
[pid   839] write(1, "  5 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 55) = 55
[pid   839] write(1, "  6 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 55) = 55
[pid   839] write(1, "  7 | 00 00 00 00 00 00 FF 07 80 69 FF FF FF FF FF FF \n", 55) = 55
[pid   839] write(1, "\n", 1)           = 1
[pid   839] write(1, "Sector trailer decoded:\n", 24) = 24
[pid   839] write(1, "----------------------------------------------\n", 47) = 47
[pid   839] write(1, "Key A      000000000000\n", 24) = 24
[pid   839] write(1, "Key B      FFFFFFFFFFFF\n", 24) = 24
[pid   839] write(1, "Access rights\n", 14) = 14
[pid   839] write(1, "  block 4  rdAB wrAB incAB dectrAB\n", 35) = 35
[pid   839] write(1, "  block 5  rdAB wrAB incAB dectrAB\n", 35) = 35
[pid   839] write(1, "  block 6  rdAB wrAB incAB dectrAB\n", 35) = 35
[pid   839] write(1, "  block 7  wrAbyA rdCbyA wrCbyA rdBbyA wrBbyA\n", 46) = 46
[pid   839] write(1, "UserData   0x69\n", 16) = 16
[pid   839] write(1, "----------------------------------------------\n", 47) = 47
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf rdsc 2 B ffffffffffff\n", 49) = 49
[pid   839] write(1, "--sector no 2, key B - FF FF FF FF FF FF  \n", 43) = 43
[pid   839] write(1, "\n", 1)           = 1
[pid   904] write(3, "PM3a\36\0!\6\2\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377a3", 40) = 40
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, "  8 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 55) = 55
[pid   839] write(1, "  9 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 55) = 55
[pid   839] write(1, " 10 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 55) = 55
[pid   839] write(1, " 11 | 00 00 00 00 00 00 FF 07 80 69 FF FF FF FF FF FF \n", 55) = 55
[pid   839] write(1, "\n", 1)           = 1
[pid   839] write(1, "Sector trailer decoded:\n", 24) = 24
[pid   839] write(1, "----------------------------------------------\n", 47) = 47
[pid   839] write(1, "Key A      000000000000\n", 24) = 24
[pid   839] write(1, "Key B      FFFFFFFFFFFF\n", 24) = 24
[pid   839] write(1, "Access rights\n", 14) = 14
[pid   839] write(1, "  block 8  rdAB wrAB incAB dectrAB\n", 35) = 35
[pid   839] write(1, "  block 9  rdAB wrAB incAB dectrAB\n", 35) = 35
[pid   839] write(1, "  block 10  rdAB wrAB incAB dectrAB\n", 36) = 36
[pid   839] write(1, "  block 11  wrAbyA rdCbyA wrCbyA rdBbyA wrBbyA\n", 47) = 47
[pid   839] write(1, "UserData   0x69\n", 16) = 16
[pid   839] write(1, "----------------------------------------------\n", 47) = 47
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf rdsc 3 B ffffffffffff\n", 49) = 49
[pid   839] write(1, "--sector no 3, key B - FF FF FF FF FF FF  \n", 43) = 43
[pid   839] write(1, "\n", 1)           = 1
[pid   904] write(3, "PM3a\36\0!\6\3\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377a3", 40) = 40
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, " 12 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 55) = 55
[pid   839] write(1, " 13 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 55) = 55
[pid   839] write(1, " 14 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 55) = 55
[pid   839] write(1, " 15 | 00 00 00 00 00 00 FF 07 80 69 FF FF FF FF FF FF \n", 55) = 55
[pid   839] write(1, "\n", 1)           = 1
[pid   839] write(1, "Sector trailer decoded:\n", 24) = 24
[pid   839] write(1, "----------------------------------------------\n", 47) = 47
[pid   839] write(1, "Key A      000000000000\n", 24) = 24
[pid   839] write(1, "Key B      FFFFFFFFFFFF\n", 24) = 24
[pid   839] write(1, "Access rights\n", 14) = 14
[pid   839] write(1, "  block 12  rdAB wrAB incAB dectrAB\n", 36) = 36
[pid   839] write(1, "  block 13  rdAB wrAB incAB dectrAB\n", 36) = 36
[pid   839] write(1, "  block 14  rdAB wrAB incAB dectrAB\n", 36) = 36
[pid   839] write(1, "  block 15  wrAbyA rdCbyA wrCbyA rdBbyA wrBbyA\n", 47) = 47
[pid   839] write(1, "UserData   0x69\n", 16) = 16
[pid   839] write(1, "----------------------------------------------\n", 47) = 47
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf rdsc 4 B ffffffffffff\n", 49) = 49
[pid   839] write(1, "--sector no 4, key B - FF FF FF FF FF FF  \n", 43) = 43
[pid   839] write(1, "\n", 1)           = 1
[pid   904] write(3, "PM3a\36\0!\6\4\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377a3", 40) = 40
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, " 16 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 55) = 55
[pid   839] write(1, " 17 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 55) = 55
[pid   839] write(1, " 18 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 55) = 55
[pid   839] write(1, " 19 | 00 00 00 00 00 00 FF 07 80 69 FF FF FF FF FF FF \n", 55) = 55
[pid   839] write(1, "\n", 1)           = 1
[pid   839] write(1, "Sector trailer decoded:\n", 24) = 24
[pid   839] write(1, "----------------------------------------------\n", 47) = 47
[pid   839] write(1, "Key A      000000000000\n", 24) = 24
[pid   839] write(1, "Key B      FFFFFFFFFFFF\n", 24) = 24
[pid   839] write(1, "Access rights\n", 14) = 14
[pid   839] write(1, "  block 16  rdAB wrAB incAB dectrAB\n", 36) = 36
[pid   839] write(1, "  block 17  rdAB wrAB incAB dectrAB\n", 36) = 36
[pid   839] write(1, "  block 18  rdAB wrAB incAB dectrAB\n", 36) = 36
[pid   839] write(1, "  block 19  wrAbyA rdCbyA wrCbyA rdBbyA wrBbyA\n", 47) = 47
[pid   839] write(1, "UserData   0x69\n", 16) = 16
[pid   839] write(1, "----------------------------------------------\n", 47) = 47
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf rdsc 5 B ffffffffffff\n", 49) = 49
[pid   839] write(1, "--sector no 5, key B - FF FF FF FF FF FF  \n", 43) = 43
[pid   839] write(1, "\n", 1)           = 1
[pid   904] write(3, "PM3a\36\0!\6\5\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377a3", 40) = 40
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, " 20 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 55) = 55
[pid   839] write(1, " 21 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 55) = 55
[pid   839] write(1, " 22 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 55) = 55
[pid   839] write(1, " 23 | 00 00 00 00 00 00 FF 07 80 69 FF FF FF FF FF FF \n", 55) = 55
[pid   839] write(1, "\n", 1)           = 1
[pid   839] write(1, "Sector trailer decoded:\n", 24) = 24
[pid   839] write(1, "----------------------------------------------\n", 47) = 47
[pid   839] write(1, "Key A      000000000000\n", 24) = 24
[pid   839] write(1, "Key B      FFFFFFFFFFFF\n", 24) = 24
[pid   839] write(1, "Access rights\n", 14) = 14
[pid   839] write(1, "  block 20  rdAB wrAB incAB dectrAB\n", 36) = 36
[pid   839] write(1, "  block 21  rdAB wrAB incAB dectrAB\n", 36) = 36
[pid   839] write(1, "  block 22  rdAB wrAB incAB dectrAB\n", 36) = 36
[pid   839] write(1, "  block 23  wrAbyA rdCbyA wrCbyA rdBbyA wrBbyA\n", 47) = 47
[pid   839] write(1, "UserData   0x69\n", 16) = 16
[pid   839] write(1, "----------------------------------------------\n", 47) = 47
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf rdsc 6 B ffffffffffff\n", 49) = 49
[pid   839] write(1, "--sector no 6, key B - FF FF FF FF FF FF  \n", 43) = 43
[pid   839] write(1, "\n", 1)           = 1
[pid   904] write(3, "PM3a\36\0!\6\6\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377a3", 40) = 40
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, " 24 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 55) = 55
[pid   839] write(1, " 25 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 55) = 55
[pid   839] write(1, " 26 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 55) = 55
[pid   839] write(1, " 27 | 00 00 00 00 00 00 FF 07 80 69 FF FF FF FF FF FF \n", 55) = 55
[pid   839] write(1, "\n", 1)           = 1
[pid   839] write(1, "Sector trailer decoded:\n", 24) = 24
[pid   839] write(1, "----------------------------------------------\n", 47) = 47
[pid   839] write(1, "Key A      000000000000\n", 24) = 24
[pid   839] write(1, "Key B      FFFFFFFFFFFF\n", 24) = 24
[pid   839] write(1, "Access rights\n", 14) = 14
[pid   839] write(1, "  block 24  rdAB wrAB incAB dectrAB\n", 36) = 36
[pid   839] write(1, "  block 25  rdAB wrAB incAB dectrAB\n", 36) = 36
[pid   839] write(1, "  block 26  rdAB wrAB incAB dectrAB\n", 36) = 36
[pid   839] write(1, "  block 27  wrAbyA rdCbyA wrCbyA rdBbyA wrBbyA\n", 47) = 47
[pid   839] write(1, "UserData   0x69\n", 16) = 16
[pid   839] write(1, "----------------------------------------------\n", 47) = 47
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf rdsc 7 B ffffffffffff\n", 49) = 49
[pid   839] write(1, "--sector no 7, key B - FF FF FF FF FF FF  \n", 43) = 43
[pid   839] write(1, "\n", 1)           = 1
[pid   904] write(3, "PM3a\36\0!\6\7\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377a3", 40) = 40
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, " 28 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 55) = 55
[pid   839] write(1, " 29 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 55) = 55
[pid   839] write(1, " 30 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 55) = 55
[pid   839] write(1, " 31 | 00 00 00 00 00 00 FF 07 80 69 FF FF FF FF FF FF \n", 55) = 55
[pid   839] write(1, "\n", 1)           = 1
[pid   839] write(1, "Sector trailer decoded:\n", 24) = 24
[pid   839] write(1, "----------------------------------------------\n", 47) = 47
[pid   839] write(1, "Key A      000000000000\n", 24) = 24
[pid   839] write(1, "Key B      FFFFFFFFFFFF\n", 24) = 24
[pid   839] write(1, "Access rights\n", 14) = 14
[pid   839] write(1, "  block 28  rdAB wrAB incAB dectrAB\n", 36) = 36
[pid   839] write(1, "  block 29  rdAB wrAB incAB dectrAB\n", 36) = 36
[pid   839] write(1, "  block 30  rdAB wrAB incAB dectrAB\n", 36) = 36
[pid   839] write(1, "  block 31  wrAbyA rdCbyA wrCbyA rdBbyA wrBbyA\n", 47) = 47
[pid   839] write(1, "UserData   0x69\n", 16) = 16
[pid   839] write(1, "----------------------------------------------\n", 47) = 47
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf rdsc 8 B ffffffffffff\n", 49) = 49
[pid   839] write(1, "--sector no 8, key B - FF FF FF FF FF FF  \n", 43) = 43
[pid   839] write(1, "\n", 1)           = 1
[pid   904] write(3, "PM3a\36\0!\6\10\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377a3", 40) = 40
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, " 32 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 55) = 55
[pid   839] write(1, " 33 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 55) = 55
[pid   839] write(1, " 34 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 55) = 55
[pid   839] write(1, " 35 | 00 00 00 00 00 00 FF 07 80 69 FF FF FF FF FF FF \n", 55) = 55
[pid   839] write(1, "\n", 1)           = 1
[pid   839] write(1, "Sector trailer decoded:\n", 24) = 24
[pid   839] write(1, "----------------------------------------------\n", 47) = 47
[pid   839] write(1, "Key A      000000000000\n", 24) = 24
[pid   839] write(1, "Key B      FFFFFFFFFFFF\n", 24) = 24
[pid   839] write(1, "Access rights\n", 14) = 14
[pid   839] write(1, "  block 32  rdAB wrAB incAB dectrAB\n", 36) = 36
[pid   839] write(1, "  block 33  rdAB wrAB incAB dectrAB\n", 36) = 36
[pid   839] write(1, "  block 34  rdAB wrAB incAB dectrAB\n", 36) = 36
[pid   839] write(1, "  block 35  wrAbyA rdCbyA wrCbyA rdBbyA wrBbyA\n", 47) = 47
[pid   839] write(1, "UserData   0x69\n", 16) = 16
[pid   839] write(1, "----------------------------------------------\n", 47) = 47
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf rdsc 9 B ffffffffffff\n", 49) = 49
[pid   839] write(1, "--sector no 9, key B - FF FF FF FF FF FF  \n", 43) = 43
[pid   839] write(1, "\n", 1)           = 1
[pid   904] write(3, "PM3a\36\0!\6\t\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377a3", 40) = 40
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, " 36 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 55) = 55
[pid   839] write(1, " 37 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 55) = 55
[pid   839] write(1, " 38 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 55) = 55
[pid   839] write(1, " 39 | 00 00 00 00 00 00 FF 07 80 69 FF FF FF FF FF FF \n", 55) = 55
[pid   839] write(1, "\n", 1)           = 1
[pid   839] write(1, "Sector trailer decoded:\n", 24) = 24
[pid   839] write(1, "----------------------------------------------\n", 47) = 47
[pid   839] write(1, "Key A      000000000000\n", 24) = 24
[pid   839] write(1, "Key B      FFFFFFFFFFFF\n", 24) = 24
[pid   839] write(1, "Access rights\n", 14) = 14
[pid   839] write(1, "  block 36  rdAB wrAB incAB dectrAB\n", 36) = 36
[pid   839] write(1, "  block 37  rdAB wrAB incAB dectrAB\n", 36) = 36
[pid   839] write(1, "  block 38  rdAB wrAB incAB dectrAB\n", 36) = 36
[pid   839] write(1, "  block 39  wrAbyA rdCbyA wrCbyA rdBbyA wrBbyA\n", 47) = 47
[pid   839] write(1, "UserData   0x69\n", 16) = 16
[pid   839] write(1, "----------------------------------------------\n", 47) = 47
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf rdsc 10 B ffffffffffff\n", 50) = 50
[pid   839] write(1, "--sector no 10, key B - FF FF FF FF FF FF  \n", 44) = 44
[pid   839] write(1, "\n", 1)           = 1
[pid   904] write(3, "PM3a\36\0!\6\n\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377a3", 40) = 40
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, " 40 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 55) = 55
[pid   839] write(1, " 41 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 55) = 55
[pid   839] write(1, " 42 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 55) = 55
[pid   839] write(1, " 43 | 00 00 00 00 00 00 FF 07 80 69 FF FF FF FF FF FF \n", 55) = 55
[pid   839] write(1, "\n", 1)           = 1
[pid   839] write(1, "Sector trailer decoded:\n", 24) = 24
[pid   839] write(1, "----------------------------------------------\n", 47) = 47
[pid   839] write(1, "Key A      000000000000\n", 24) = 24
[pid   839] write(1, "Key B      FFFFFFFFFFFF\n", 24) = 24
[pid   839] write(1, "Access rights\n", 14) = 14
[pid   839] write(1, "  block 40  rdAB wrAB incAB dectrAB\n", 36) = 36
[pid   839] write(1, "  block 41  rdAB wrAB incAB dectrAB\n", 36) = 36
[pid   839] write(1, "  block 42  rdAB wrAB incAB dectrAB\n", 36) = 36
[pid   839] write(1, "  block 43  wrAbyA rdCbyA wrCbyA rdBbyA wrBbyA\n", 47) = 47
[pid   839] write(1, "UserData   0x69\n", 16) = 16
[pid   839] write(1, "----------------------------------------------\n", 47) = 47
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf rdsc 11 B ffffffffffff\n", 50) = 50
[pid   839] write(1, "--sector no 11, key B - FF FF FF FF FF FF  \n", 44) = 44
[pid   839] write(1, "\n", 1)           = 1
[pid   904] write(3, "PM3a\36\0!\6\v\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377a3", 40) = 40
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, " 44 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 55) = 55
[pid   839] write(1, " 45 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 55) = 55
[pid   839] write(1, " 46 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 55) = 55
[pid   839] write(1, " 47 | 00 00 00 00 00 00 FF 07 80 69 FF FF FF FF FF FF \n", 55) = 55
[pid   839] write(1, "\n", 1)           = 1
[pid   839] write(1, "Sector trailer decoded:\n", 24) = 24
[pid   839] write(1, "----------------------------------------------\n", 47) = 47
[pid   839] write(1, "Key A      000000000000\n", 24) = 24
[pid   839] write(1, "Key B      FFFFFFFFFFFF\n", 24) = 24
[pid   839] write(1, "Access rights\n", 14) = 14
[pid   839] write(1, "  block 44  rdAB wrAB incAB dectrAB\n", 36) = 36
[pid   839] write(1, "  block 45  rdAB wrAB incAB dectrAB\n", 36) = 36
[pid   839] write(1, "  block 46  rdAB wrAB incAB dectrAB\n", 36) = 36
[pid   839] write(1, "  block 47  wrAbyA rdCbyA wrCbyA rdBbyA wrBbyA\n", 47) = 47
[pid   839] write(1, "UserData   0x69\n", 16) = 16
[pid   839] write(1, "----------------------------------------------\n", 47) = 47
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf rdsc 12 B ffffffffffff\n", 50) = 50
[pid   839] write(1, "--sector no 12, key B - FF FF FF FF FF FF  \n", 44) = 44
[pid   839] write(1, "\n", 1)           = 1
[pid   904] write(3, "PM3a\36\0!\6\f\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377a3", 40) = 40
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, " 48 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 55) = 55
[pid   839] write(1, " 49 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 55) = 55
[pid   839] write(1, " 50 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 55) = 55
[pid   839] write(1, " 51 | 00 00 00 00 00 00 FF 07 80 69 FF FF FF FF FF FF \n", 55) = 55
[pid   839] write(1, "\n", 1)           = 1
[pid   839] write(1, "Sector trailer decoded:\n", 24) = 24
[pid   839] write(1, "----------------------------------------------\n", 47) = 47
[pid   839] write(1, "Key A      000000000000\n", 24) = 24
[pid   839] write(1, "Key B      FFFFFFFFFFFF\n", 24) = 24
[pid   839] write(1, "Access rights\n", 14) = 14
[pid   839] write(1, "  block 48  rdAB wrAB incAB dectrAB\n", 36) = 36
[pid   839] write(1, "  block 49  rdAB wrAB incAB dectrAB\n", 36) = 36
[pid   839] write(1, "  block 50  rdAB wrAB incAB dectrAB\n", 36) = 36
[pid   839] write(1, "  block 51  wrAbyA rdCbyA wrCbyA rdBbyA wrBbyA\n", 47) = 47
[pid   839] write(1, "UserData   0x69\n", 16) = 16
[pid   839] write(1, "----------------------------------------------\n", 47) = 47
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf rdsc 13 B ffffffffffff\n", 50) = 50
[pid   839] write(1, "--sector no 13, key B - FF FF FF FF FF FF  \n", 44) = 44
[pid   839] write(1, "\n", 1)           = 1
[pid   904] write(3, "PM3a\36\0!\6\r\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377a3", 40) = 40
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, " 52 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 55) = 55
[pid   839] write(1, " 53 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 55) = 55
[pid   839] write(1, " 54 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 55) = 55
[pid   839] write(1, " 55 | 00 00 00 00 00 00 FF 07 80 69 FF FF FF FF FF FF \n", 55) = 55
[pid   839] write(1, "\n", 1)           = 1
[pid   839] write(1, "Sector trailer decoded:\n", 24) = 24
[pid   839] write(1, "----------------------------------------------\n", 47) = 47
[pid   839] write(1, "Key A      000000000000\n", 24) = 24
[pid   839] write(1, "Key B      FFFFFFFFFFFF\n", 24) = 24
[pid   839] write(1, "Access rights\n", 14) = 14
[pid   839] write(1, "  block 52  rdAB wrAB incAB dectrAB\n", 36) = 36
[pid   839] write(1, "  block 53  rdAB wrAB incAB dectrAB\n", 36) = 36
[pid   839] write(1, "  block 54  rdAB wrAB incAB dectrAB\n", 36) = 36
[pid   839] write(1, "  block 55  wrAbyA rdCbyA wrCbyA rdBbyA wrBbyA\n", 47) = 47
[pid   839] write(1, "UserData   0x69\n", 16) = 16
[pid   839] write(1, "----------------------------------------------\n", 47) = 47
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf rdsc 14 B ffffffffffff\n", 50) = 50
[pid   839] write(1, "--sector no 14, key B - FF FF FF FF FF FF  \n", 44) = 44
[pid   839] write(1, "\n", 1)           = 1
[pid   904] write(3, "PM3a\36\0!\6\16\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377a3", 40) = 40
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, " 56 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 55) = 55
[pid   839] write(1, " 57 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 55) = 55
[pid   839] write(1, " 58 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 55) = 55
[pid   839] write(1, " 59 | 00 00 00 00 00 00 FF 07 80 69 FF FF FF FF FF FF \n", 55) = 55
[pid   839] write(1, "\n", 1)           = 1
[pid   839] write(1, "Sector trailer decoded:\n", 24) = 24
[pid   839] write(1, "----------------------------------------------\n", 47) = 47
[pid   839] write(1, "Key A      000000000000\n", 24) = 24
[pid   839] write(1, "Key B      FFFFFFFFFFFF\n", 24) = 24
[pid   839] write(1, "Access rights\n", 14) = 14
[pid   839] write(1, "  block 56  rdAB wrAB incAB dectrAB\n", 36) = 36
[pid   839] write(1, "  block 57  rdAB wrAB incAB dectrAB\n", 36) = 36
[pid   839] write(1, "  block 58  rdAB wrAB incAB dectrAB\n", 36) = 36
[pid   839] write(1, "  block 59  wrAbyA rdCbyA wrCbyA rdBbyA wrBbyA\n", 47) = 47
[pid   839] write(1, "UserData   0x69\n", 16) = 16
[pid   839] write(1, "----------------------------------------------\n", 47) = 47
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf rdsc 15 B ffffffffffff\n", 50) = 50
[pid   839] write(1, "--sector no 15, key B - FF FF FF FF FF FF  \n", 44) = 44
[pid   839] write(1, "\n", 1)           = 1
[pid   904] write(3, "PM3a\36\0!\6\17\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377a3", 40) = 40
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, " 60 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 55) = 55
[pid   839] write(1, " 61 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 55) = 55
[pid   839] write(1, " 62 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 55) = 55
[pid   839] write(1, " 63 | 00 00 00 00 00 00 FF 07 80 69 FF FF FF FF FF FF \n", 55) = 55
[pid   839] write(1, "\n", 1)           = 1
[pid   839] write(1, "Sector trailer decoded:\n", 24) = 24
[pid   839] write(1, "----------------------------------------------\n", 47) = 47
[pid   839] write(1, "Key A      000000000000\n", 24) = 24
[pid   839] write(1, "Key B      FFFFFFFFFFFF\n", 24) = 24
[pid   839] write(1, "Access rights\n", 14) = 14
[pid   839] write(1, "  block 60  rdAB wrAB incAB dectrAB\n", 36) = 36
[pid   839] write(1, "  block 61  rdAB wrAB incAB dectrAB\n", 36) = 36
[pid   839] write(1, "  block 62  rdAB wrAB incAB dectrAB\n", 36) = 36
[pid   839] write(1, "  block 63  wrAbyA rdCbyA wrCbyA rdBbyA wrBbyA\n", 47) = 47
[pid   839] write(1, "UserData   0x69\n", 16) = 16
[pid   839] write(1, "----------------------------------------------\n", 47) = 47
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf 14a info\n", 33) = 33
[pid   904] write(3, "PM3a\30\0\205\3\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid   839] write(1, "\n", 1)           = 1
[pid   839] write(1, "[+]  UID: B7 78 5E 50 \n", 23) = 23
[pid   839] write(1, "[+] ATQA: 00 04\n", 16) = 16
[pid   839] write(1, "[+]  SAK: 08 [2]\n", 17) = 17
[pid   839] write(1, "[+] Possible types:\n", 20) = 20
[pid   839] write(1, "[+]    MIFARE Classic 1K / Classic 1K CL2\n", 42) = 42
[pid   839] write(1, "[+]    MIFARE Plus 2K / Plus EV1 2K\n", 36) = 36
[pid   839] write(1, "[+]    MIFARE Plus CL2 2K / Plus CL2 EV1 2K\n", 44) = 44
[pid   904] write(3, "PM3a\32\0\205\3*\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\200a3", 36) = 36
[pid   839] write(1, "[=] proprietary non iso14443-4 card found, RATS not supported\n", 62) = 62
[pid   904] write(3, "PM3a\0\200\7\6a3", 10) = 10
[pid   904] write(3, "PM3a\0\2001\7a3", 10) = 10
[pid   904] write(3, "PM3a\32\0\205\3)\2\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\0a3", 36) = 36
[pid   839] write(1, "[+] Prng detection: weak\n", 25) = 25
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   904] write(3, "PM3a\0\2000\4a3", 10) = 10
[pid   839] write(1, "[usb|script] pm3 --> hf mf cgetblk 0\n", 37) = 37
[pid   839] write(1, "--block number: 0 \n", 19) = 19
[pid   904] write(3, "PM3a\30\0\6\6\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid   904] write(1, "[#] wupC1 error\n", 16) = 16
[pid   839] write(2, "[!!] Can't read block. error=-1", 31) = 31
[pid   839] write(2, "\n", 1)           = 1
[pid   839] write(1, "\nNikola.D: -10\n", 15) = 15
[pid   839] write(1, "[usb|script] pm3 --> hf mf fchk 1 /tmp/.keys/mf_tmp_keys\n", 57) = 57
[pid   839] write(1, "[+] Loaded 108 keys from /tmp/.keys/mf_tmp_keys\n", 48) = 48
[pid   839] write(1, "[=] Running strategy 1\n", 23) = 23
[pid   904] write(3, "%\6\0\0\0\0\0\0\20\1\0\0\0\0\0\0\1\0\0\0\0\0\0\0U\0\0\0\0\0\0\0\377\377\377\377\377\377\357a\243\324\216*HE\0AC\0001KIGIVk\0\341\256\0}\0\0\0\0\0\0\21\21\21\21\21\21\240\241\242\243\244\245\260\261\262\263\264\265\300\301\302\303\304\305\320\321\322\323\324\325\252\273\314\335\356\377\32+<M^o\0224Vx\232\274\1\2\3\4\5\6\0224V\253\315\357\253\315\357\0224VM:\231\303Q\335\32\230,~E\232\323\367\323\367\323\367qL\\\210n\227X~\345\3715\17\240G\214\303\220\221S<\266\307#\366\217\320\244\362V\351\0\0\1K\\1\265x\363\212\\a\226\243\1\274\342g\340\0\0\0\0\0\5\t\10\10\0\10\26\n\221\322\232\234\267\277\f\23\6n\347\326\6LX`\262|\312\263\r\275\367\357m\342a\364\361\354\224\252\315\201\346J\230j]\224\277\37D$\257v\252\7 \1\2078\246\312\302\210d\22\242*\341)\300\23\217\241\326\1\320\242\212\325Q{K\30\2114sP\2756\210)\332\235\257v\1773b[\301)lx\222\216\23\27liser.le pasl INPIk\301\341\256T}j\31\207\304\n!f\322\267\3349\357depot b\320\304$\355\216VLP_MASfSdLeP\223Y\3611\261OGELECMa\7\33rTMALAGAJcRhFwJLGORMI\372\344\343\204\237HEXACTDAVIDBCDVIRCCACDVIC8&Z\373\207BLARONAcces\17Acces\16Acces\rAcces\fAcces\vAcces\nAcces\tAcces\10"..., 544) = 544
[pid   839] write(1, "[=] Chunk: 0.4s | found 32/32 keys (85)\n", 40) = 40
[pid   839] write(1, "[=] time in checkkeys (fast) 0.4s\n\n", 35) = 35
[pid   839] write(1, "\n", 1)           = 1
[pid   839] write(1, "[+] found keys:\n", 16) = 16
[pid   839] write(1, "[+] |-----|----------------|---|----------------|---|\n", 54) = 54
[pid   839] write(1, "[+] | Sec | key A          |res| key B          |res|\n", 54) = 54
[pid   839] write(1, "[+] |-----|----------------|---|----------------|---|\n", 54) = 54
[pid   839] write(1, "[+] | 000 | ffffffffffff   | 1 | ffffffffffff   | 1 |\n", 54) = 54
[pid   839] write(1, "[+] | 001 | ffffffffffff   | 1 | ffffffffffff   | 1 |\n", 54) = 54
[pid   839] write(1, "[+] | 002 | ffffffffffff   | 1 | ffffffffffff   | 1 |\n", 54) = 54
[pid   839] write(1, "[+] | 003 | ffffffffffff   | 1 | ffffffffffff   | 1 |\n", 54) = 54
[pid   839] write(1, "[+] | 004 | ffffffffffff   | 1 | ffffffffffff   | 1 |\n", 54) = 54
[pid   839] write(1, "[+] | 005 | ffffffffffff   | 1 | ffffffffffff   | 1 |\n", 54) = 54
[pid   839] write(1, "[+] | 006 | ffffffffffff   | 1 | ffffffffffff   | 1 |\n", 54) = 54
[pid   839] write(1, "[+] | 007 | ffffffffffff   | 1 | ffffffffffff   | 1 |\n", 54) = 54
[pid   839] write(1, "[+] | 008 | ffffffffffff   | 1 | ffffffffffff   | 1 |\n", 54) = 54
[pid   839] write(1, "[+] | 009 | ffffffffffff   | 1 | ffffffffffff   | 1 |\n", 54) = 54
[pid   839] write(1, "[+] | 010 | ffffffffffff   | 1 | ffffffffffff   | 1 |\n", 54) = 54
[pid   839] write(1, "[+] | 011 | ffffffffffff   | 1 | ffffffffffff   | 1 |\n", 54) = 54
[pid   839] write(1, "[+] | 012 | ffffffffffff   | 1 | ffffffffffff   | 1 |\n", 54) = 54
[pid   839] write(1, "[+] | 013 | ffffffffffff   | 1 | ffffffffffff   | 1 |\n", 54) = 54
[pid   839] write(1, "[+] | 014 | ffffffffffff   | 1 | ffffffffffff   | 1 |\n", 54) = 54
[pid   839] write(1, "[+] | 015 | ffffffffffff   | 1 | ffffffffffff   | 1 |\n", 54) = 54
[pid   839] write(1, "[+] |-----|----------------|---|----------------|---|\n", 54) = 54
[pid   839] write(1, "[+] ( 0:Failed / 1:Success)\n", 28) = 28
[pid   839] write(1, "\n", 1)           = 1
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf rdbl 63 A ffffffffffff\n", 50) = 50
[pid   839] write(1, "--block no 63, key A - FF FF FF FF FF FF \n", 42) = 42
[pid   904] write(3, "PM3a\10\200 \6?\0\377\377\377\377\377\377a3", 18) = 18
[pid   839] write(1, "data: 00 00 00 00 00 00 FF 07 80 69 FF FF FF FF FF FF \n", 55) = 55
[pid   839] write(1, "\n", 1)           = 1
[pid   839] write(1, "Sector trailer decoded:\n", 24) = 24
[pid   839] write(1, "----------------------------------------------\n", 47) = 47
[pid   839] write(1, "Key A      000000000000\n", 24) = 24
[pid   839] write(1, "Key B      FFFFFFFFFFFF\n", 24) = 24
[pid   839] write(1, "Access rights\n", 14) = 14
[pid   839] write(1, "  block 60  rdAB wrAB incAB dectrAB\n", 36) = 36
[pid   839] write(1, "  block 61  rdAB wrAB incAB dectrAB\n", 36) = 36
[pid   839] write(1, "  block 62  rdAB wrAB incAB dectrAB\n", 36) = 36
[pid   839] write(1, "  block 63  wrAbyA rdCbyA wrCbyA rdBbyA wrBbyA\n", 47) = 47
[pid   839] write(1, "UserData   0x69\n", 16) = 16
[pid   839] write(1, "----------------------------------------------\n", 47) = 47
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf wrbl 60 A ffffffffffff 00000000000000000000000000000000\n", 83) = 83
[pid   839] write(1, "--block no 60, key A - FF FF FF FF FF FF \n", 42) = 42
[pid   839] write(1, "--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 57) = 57
[pid   904] write(3, "PM3a2\0\"\6<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 60) = 60
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf wrbl 61 A ffffffffffff 00000000000000000000000000000000\n", 83) = 83
[pid   839] write(1, "--block no 61, key A - FF FF FF FF FF FF \n", 42) = 42
[pid   839] write(1, "--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 57) = 57
[pid   904] write(3, "PM3a2\0\"\6=\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 60) = 60
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf wrbl 62 A ffffffffffff 00000000000000000000000000000000\n", 83) = 83
[pid   839] write(1, "--block no 62, key A - FF FF FF FF FF FF \n", 42) = 42
[pid   839] write(1, "--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 57) = 57
[pid   904] write(3, "PM3a2\0\"\6>\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 60) = 60
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf wrbl 56 A ffffffffffff 00000000000000000000000000000000\n", 83) = 83
[pid   839] write(1, "--block no 56, key A - FF FF FF FF FF FF \n", 42) = 42
[pid   839] write(1, "--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 57) = 57
[pid   904] write(3, "PM3a2\0\"\0068\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 60) = 60
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf wrbl 57 A ffffffffffff 00000000000000000000000000000000\n", 83) = 83
[pid   839] write(1, "--block no 57, key A - FF FF FF FF FF FF \n", 42) = 42
[pid   839] write(1, "--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 57) = 57
[pid   904] write(3, "PM3a2\0\"\0069\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 60) = 60
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf wrbl 58 A ffffffffffff 00000000000000000000000000000000\n", 83) = 83
[pid   839] write(1, "--block no 58, key A - FF FF FF FF FF FF \n", 42) = 42
[pid   839] write(1, "--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 57) = 57
[pid   904] write(3, "PM3a2\0\"\6:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 60) = 60
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf wrbl 52 A ffffffffffff 00000000000000000000000000000000\n", 83) = 83
[pid   839] write(1, "--block no 52, key A - FF FF FF FF FF FF \n", 42) = 42
[pid   839] write(1, "--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 57) = 57
[pid   904] write(3, "PM3a2\0\"\0064\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 60) = 60
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf wrbl 53 A ffffffffffff 00000000000000000000000000000000\n", 83) = 83
[pid   839] write(1, "--block no 53, key A - FF FF FF FF FF FF \n", 42) = 42
[pid   839] write(1, "--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 57) = 57
[pid   904] write(3, "PM3a2\0\"\0065\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 60) = 60
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf wrbl 54 A ffffffffffff 00000000000000000000000000000000\n", 83) = 83
[pid   839] write(1, "--block no 54, key A - FF FF FF FF FF FF \n", 42) = 42
[pid   839] write(1, "--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 57) = 57
[pid   904] write(3, "PM3a2\0\"\0066\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 60) = 60
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf wrbl 48 A ffffffffffff 00000000000000000000000000000000\n", 83) = 83
[pid   839] write(1, "--block no 48, key A - FF FF FF FF FF FF \n", 42) = 42
[pid   839] write(1, "--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 57) = 57
[pid   904] write(3, "PM3a2\0\"\0060\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 60) = 60
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf wrbl 49 A ffffffffffff 00000000000000000000000000000000\n", 83) = 83
[pid   839] write(1, "--block no 49, key A - FF FF FF FF FF FF \n", 42) = 42
[pid   839] write(1, "--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 57) = 57
[pid   904] write(3, "PM3a2\0\"\0061\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 60) = 60
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf wrbl 50 A ffffffffffff 00000000000000000000000000000000\n", 83) = 83
[pid   839] write(1, "--block no 50, key A - FF FF FF FF FF FF \n", 42) = 42
[pid   839] write(1, "--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 57) = 57
[pid   904] write(3, "PM3a2\0\"\0062\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 60) = 60
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf wrbl 44 A ffffffffffff 00000000000000000000000000000000\n", 83) = 83
[pid   839] write(1, "--block no 44, key A - FF FF FF FF FF FF \n", 42) = 42
[pid   839] write(1, "--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 57) = 57
[pid   904] write(3, "PM3a2\0\"\6,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 60) = 60
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf wrbl 45 A ffffffffffff 00000000000000000000000000000000\n", 83) = 83
[pid   839] write(1, "--block no 45, key A - FF FF FF FF FF FF \n", 42) = 42
[pid   839] write(1, "--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 57) = 57
[pid   904] write(3, "PM3a2\0\"\6-\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 60) = 60
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf wrbl 46 A ffffffffffff 00000000000000000000000000000000\n", 83) = 83
[pid   839] write(1, "--block no 46, key A - FF FF FF FF FF FF \n", 42) = 42
[pid   839] write(1, "--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 57) = 57
[pid   904] write(3, "PM3a2\0\"\6.\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 60) = 60
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf wrbl 40 A ffffffffffff 00000000000000000000000000000000\n", 83) = 83
[pid   839] write(1, "--block no 40, key A - FF FF FF FF FF FF \n", 42) = 42
[pid   839] write(1, "--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 57) = 57
[pid   904] write(3, "PM3a2\0\"\6(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 60) = 60
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf wrbl 41 A ffffffffffff 00000000000000000000000000000000\n", 83) = 83
[pid   839] write(1, "--block no 41, key A - FF FF FF FF FF FF \n", 42) = 42
[pid   839] write(1, "--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 57) = 57
[pid   904] write(3, "PM3a2\0\"\6)\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 60) = 60
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf wrbl 42 A ffffffffffff 00000000000000000000000000000000\n", 83) = 83
[pid   839] write(1, "--block no 42, key A - FF FF FF FF FF FF \n", 42) = 42
[pid   839] write(1, "--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 57) = 57
[pid   904] write(3, "PM3a2\0\"\6*\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 60) = 60
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf wrbl 36 A ffffffffffff 00000000000000000000000000000000\n", 83) = 83
[pid   839] write(1, "--block no 36, key A - FF FF FF FF FF FF \n", 42) = 42
[pid   839] write(1, "--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 57) = 57
[pid   904] write(3, "PM3a2\0\"\6$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 60) = 60
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf wrbl 37 A ffffffffffff 00000000000000000000000000000000\n", 83) = 83
[pid   839] write(1, "--block no 37, key A - FF FF FF FF FF FF \n", 42) = 42
[pid   839] write(1, "--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 57) = 57
[pid   904] write(3, "PM3a2\0\"\6%\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 60) = 60
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf wrbl 38 A ffffffffffff 00000000000000000000000000000000\n", 83) = 83
[pid   839] write(1, "--block no 38, key A - FF FF FF FF FF FF \n", 42) = 42
[pid   839] write(1, "--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 57) = 57
[pid   904] write(3, "PM3a2\0\"\6&\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 60) = 60
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf wrbl 32 A ffffffffffff 00000000000000000000000000000000\n", 83) = 83
[pid   839] write(1, "--block no 32, key A - FF FF FF FF FF FF \n", 42) = 42
[pid   839] write(1, "--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 57) = 57
[pid   904] write(3, "PM3a2\0\"\6 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 60) = 60
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf wrbl 33 A ffffffffffff 00000000000000000000000000000000\n", 83) = 83
[pid   839] write(1, "--block no 33, key A - FF FF FF FF FF FF \n", 42) = 42
[pid   839] write(1, "--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 57) = 57
[pid   904] write(3, "PM3a2\0\"\6!\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 60) = 60
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf wrbl 34 A ffffffffffff 00000000000000000000000000000000\n", 83) = 83
[pid   839] write(1, "--block no 34, key A - FF FF FF FF FF FF \n", 42) = 42
[pid   839] write(1, "--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 57) = 57
[pid   904] write(3, "PM3a2\0\"\6\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 60) = 60
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf wrbl 28 A ffffffffffff 00000000000000000000000000000000\n", 83) = 83
[pid   839] write(1, "--block no 28, key A - FF FF FF FF FF FF \n", 42) = 42
[pid   839] write(1, "--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 57) = 57
[pid   904] write(3, "PM3a2\0\"\6\34\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 60) = 60
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf wrbl 29 A ffffffffffff 00000000000000000000000000000000\n", 83) = 83
[pid   839] write(1, "--block no 29, key A - FF FF FF FF FF FF \n", 42) = 42
[pid   839] write(1, "--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 57) = 57
[pid   904] write(3, "PM3a2\0\"\6\35\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 60) = 60
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf wrbl 30 A ffffffffffff 00000000000000000000000000000000\n", 83) = 83
[pid   839] write(1, "--block no 30, key A - FF FF FF FF FF FF \n", 42) = 42
[pid   839] write(1, "--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 57) = 57
[pid   904] write(3, "PM3a2\0\"\6\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 60) = 60
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf wrbl 24 A ffffffffffff 00000000000000000000000000000000\n", 83) = 83
[pid   839] write(1, "--block no 24, key A - FF FF FF FF FF FF \n", 42) = 42
[pid   839] write(1, "--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 57) = 57
[pid   904] write(3, "PM3a2\0\"\6\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 60) = 60
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf wrbl 25 A ffffffffffff 00000000000000000000000000000000\n", 83) = 83
[pid   839] write(1, "--block no 25, key A - FF FF FF FF FF FF \n", 42) = 42
[pid   839] write(1, "--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 57) = 57
[pid   904] write(3, "PM3a2\0\"\6\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 60) = 60
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf wrbl 26 A ffffffffffff 00000000000000000000000000000000\n", 83) = 83
[pid   839] write(1, "--block no 26, key A - FF FF FF FF FF FF \n", 42) = 42
[pid   839] write(1, "--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 57) = 57
[pid   904] write(3, "PM3a2\0\"\6\32\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 60) = 60
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf wrbl 20 A ffffffffffff 00000000000000000000000000000000\n", 83) = 83
[pid   839] write(1, "--block no 20, key A - FF FF FF FF FF FF \n", 42) = 42
[pid   839] write(1, "--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 57) = 57
[pid   904] write(3, "PM3a2\0\"\6\24\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 60) = 60
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf wrbl 21 A ffffffffffff 00000000000000000000000000000000\n", 83) = 83
[pid   839] write(1, "--block no 21, key A - FF FF FF FF FF FF \n", 42) = 42
[pid   839] write(1, "--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 57) = 57
[pid   904] write(3, "PM3a2\0\"\6\25\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 60) = 60
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf wrbl 22 A ffffffffffff 00000000000000000000000000000000\n", 83) = 83
[pid   839] write(1, "--block no 22, key A - FF FF FF FF FF FF \n", 42) = 42
[pid   839] write(1, "--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 57) = 57
[pid   904] write(3, "PM3a2\0\"\6\26\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 60) = 60
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf wrbl 16 A ffffffffffff 00000000000000000000000000000000\n", 83) = 83
[pid   839] write(1, "--block no 16, key A - FF FF FF FF FF FF \n", 42) = 42
[pid   839] write(1, "--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 57) = 57
[pid   904] write(3, "PM3a2\0\"\6\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 60) = 60
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf wrbl 17 A ffffffffffff 00000000000000000000000000000000\n", 83) = 83
[pid   839] write(1, "--block no 17, key A - FF FF FF FF FF FF \n", 42) = 42
[pid   839] write(1, "--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 57) = 57
[pid   904] write(3, "PM3a2\0\"\6\21\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 60) = 60
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf wrbl 18 A ffffffffffff 00000000000000000000000000000000\n", 83) = 83
[pid   839] write(1, "--block no 18, key A - FF FF FF FF FF FF \n", 42) = 42
[pid   839] write(1, "--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 57) = 57
[pid   904] write(3, "PM3a2\0\"\6\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 60) = 60
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf wrbl 12 A ffffffffffff 00000000000000000000000000000000\n", 83) = 83
[pid   839] write(1, "--block no 12, key A - FF FF FF FF FF FF \n", 42) = 42
[pid   839] write(1, "--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 57) = 57
[pid   904] write(3, "PM3a2\0\"\6\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 60) = 60
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf wrbl 13 A ffffffffffff 00000000000000000000000000000000\n", 83) = 83
[pid   839] write(1, "--block no 13, key A - FF FF FF FF FF FF \n", 42) = 42
[pid   839] write(1, "--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 57) = 57
[pid   904] write(3, "PM3a2\0\"\6\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 60) = 60
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf wrbl 14 A ffffffffffff 00000000000000000000000000000000\n", 83) = 83
[pid   839] write(1, "--block no 14, key A - FF FF FF FF FF FF \n", 42) = 42
[pid   839] write(1, "--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 57) = 57
[pid   904] write(3, "PM3a2\0\"\6\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 60) = 60
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf wrbl 8 A ffffffffffff 00000000000000000000000000000000\n", 82) = 82
[pid   839] write(1, "--block no 8, key A - FF FF FF FF FF FF \n", 41) = 41
[pid   839] write(1, "--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 57) = 57
[pid   904] write(3, "PM3a2\0\"\6\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 60) = 60
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf wrbl 9 A ffffffffffff 00000000000000000000000000000000\n", 82) = 82
[pid   839] write(1, "--block no 9, key A - FF FF FF FF FF FF \n", 41) = 41
[pid   839] write(1, "--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 57) = 57
[pid   904] write(3, "PM3a2\0\"\6\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 60) = 60
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf wrbl 10 A ffffffffffff 00000000000000000000000000000000\n", 83) = 83
[pid   839] write(1, "--block no 10, key A - FF FF FF FF FF FF \n", 42) = 42
[pid   839] write(1, "--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 57) = 57
[pid   904] write(3, "PM3a2\0\"\6\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 60) = 60
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf wrbl 4 A ffffffffffff 00000000000000000000000000000000\n", 82) = 82
[pid   839] write(1, "--block no 4, key A - FF FF FF FF FF FF \n", 41) = 41
[pid   839] write(1, "--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 57) = 57
[pid   904] write(3, "PM3a2\0\"\6\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 60) = 60
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf wrbl 5 A ffffffffffff 00000000000000000000000000000000\n", 82) = 82
[pid   839] write(1, "--block no 5, key A - FF FF FF FF FF FF \n", 41) = 41
[pid   839] write(1, "--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 57) = 57
[pid   904] write(3, "PM3a2\0\"\6\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 60) = 60
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf wrbl 6 A ffffffffffff 00000000000000000000000000000000\n", 82) = 82
[pid   839] write(1, "--block no 6, key A - FF FF FF FF FF FF \n", 41) = 41
[pid   839] write(1, "--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 57) = 57
[pid   904] write(3, "PM3a2\0\"\6\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 60) = 60
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf wrbl 0 A ffffffffffff B7785E50C10804006263646566676869\n", 82) = 82
[pid   839] write(1, "--block no 0, key A - FF FF FF FF FF FF \n", 41) = 41
[pid   839] write(1, "--data: B7 78 5E 50 C1 08 04 00 62 63 64 65 66 67 68 69 \n", 57) = 57
[pid   904] write(3, "PM3a2\0\"\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\0\0\0\0\267x^P\301\10\4\0bcdefghia3", 60) = 60
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf wrbl 1 A ffffffffffff 00000000000000000000000000000000\n", 82) = 82
[pid   839] write(1, "--block no 1, key A - FF FF FF FF FF FF \n", 41) = 41
[pid   839] write(1, "--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 57) = 57
[pid   904] write(3, "PM3a2\0\"\6\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 60) = 60
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf wrbl 2 A ffffffffffff 00000000000000000000000000000000\n", 82) = 82
[pid   839] write(1, "--block no 2, key A - FF FF FF FF FF FF \n", 41) = 41
[pid   839] write(1, "--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n", 57) = 57
[pid   904] write(3, "PM3a2\0\"\6\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 60) = 60
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf wrbl 63 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF\n", 83) = 83
[pid   839] write(1, "--block no 63, key A - FF FF FF FF FF FF \n", 42) = 42
[pid   839] write(1, "--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \n", 57) = 57
[pid   904] write(3, "PM3a2\0\"\6?\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\0\0\0\0\377\377\377\377\377\377\377\7\200i\377\377\377\377\377\377a3", 60) = 60
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf wrbl 59 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF\n", 83) = 83
[pid   839] write(1, "--block no 59, key A - FF FF FF FF FF FF \n", 42) = 42
[pid   839] write(1, "--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \n", 57) = 57
[pid   904] write(3, "PM3a2\0\"\6;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\0\0\0\0\377\377\377\377\377\377\377\7\200i\377\377\377\377\377\377a3", 60) = 60
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf wrbl 55 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF\n", 83) = 83
[pid   839] write(1, "--block no 55, key A - FF FF FF FF FF FF \n", 42) = 42
[pid   839] write(1, "--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \n", 57) = 57
[pid   904] write(3, "PM3a2\0\"\0067\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\0\0\0\0\377\377\377\377\377\377\377\7\200i\377\377\377\377\377\377a3", 60) = 60
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf wrbl 51 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF\n", 83) = 83
[pid   839] write(1, "--block no 51, key A - FF FF FF FF FF FF \n", 42) = 42
[pid   839] write(1, "--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \n", 57) = 57
[pid   904] write(3, "PM3a2\0\"\0063\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\0\0\0\0\377\377\377\377\377\377\377\7\200i\377\377\377\377\377\377a3", 60) = 60
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf wrbl 47 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF\n", 83) = 83
[pid   839] write(1, "--block no 47, key A - FF FF FF FF FF FF \n", 42) = 42
[pid   839] write(1, "--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \n", 57) = 57
[pid   904] write(3, "PM3a2\0\"\6/\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\0\0\0\0\377\377\377\377\377\377\377\7\200i\377\377\377\377\377\377a3", 60) = 60
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf wrbl 43 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF\n", 83) = 83
[pid   839] write(1, "--block no 43, key A - FF FF FF FF FF FF \n", 42) = 42
[pid   839] write(1, "--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \n", 57) = 57
[pid   904] write(3, "PM3a2\0\"\6+\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\0\0\0\0\377\377\377\377\377\377\377\7\200i\377\377\377\377\377\377a3", 60) = 60
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf wrbl 39 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF\n", 83) = 83
[pid   839] write(1, "--block no 39, key A - FF FF FF FF FF FF \n", 42) = 42
[pid   839] write(1, "--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \n", 57) = 57
[pid   904] write(3, "PM3a2\0\"\6'\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\0\0\0\0\377\377\377\377\377\377\377\7\200i\377\377\377\377\377\377a3", 60) = 60
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf wrbl 35 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF\n", 83) = 83
[pid   839] write(1, "--block no 35, key A - FF FF FF FF FF FF \n", 42) = 42
[pid   839] write(1, "--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \n", 57) = 57
[pid   904] write(3, "PM3a2\0\"\6#\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\0\0\0\0\377\377\377\377\377\377\377\7\200i\377\377\377\377\377\377a3", 60) = 60
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf wrbl 31 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF\n", 83) = 83
[pid   839] write(1, "--block no 31, key A - FF FF FF FF FF FF \n", 42) = 42
[pid   839] write(1, "--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \n", 57) = 57
[pid   904] write(3, "PM3a2\0\"\6\37\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\0\0\0\0\377\377\377\377\377\377\377\7\200i\377\377\377\377\377\377a3", 60) = 60
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf wrbl 27 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF\n", 83) = 83
[pid   839] write(1, "--block no 27, key A - FF FF FF FF FF FF \n", 42) = 42
[pid   839] write(1, "--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \n", 57) = 57
[pid   904] write(3, "PM3a2\0\"\6\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\0\0\0\0\377\377\377\377\377\377\377\7\200i\377\377\377\377\377\377a3", 60) = 60
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf wrbl 23 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF\n", 83) = 83
[pid   839] write(1, "--block no 23, key A - FF FF FF FF FF FF \n", 42) = 42
[pid   839] write(1, "--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \n", 57) = 57
[pid   904] write(3, "PM3a2\0\"\6\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\0\0\0\0\377\377\377\377\377\377\377\7\200i\377\377\377\377\377\377a3", 60) = 60
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf wrbl 19 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF\n", 83) = 83
[pid   839] write(1, "--block no 19, key A - FF FF FF FF FF FF \n", 42) = 42
[pid   839] write(1, "--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \n", 57) = 57
[pid   904] write(3, "PM3a2\0\"\6\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\0\0\0\0\377\377\377\377\377\377\377\7\200i\377\377\377\377\377\377a3", 60) = 60
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf wrbl 15 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF\n", 83) = 83
[pid   839] write(1, "--block no 15, key A - FF FF FF FF FF FF \n", 42) = 42
[pid   839] write(1, "--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \n", 57) = 57
[pid   904] write(3, "PM3a2\0\"\6\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\0\0\0\0\377\377\377\377\377\377\377\7\200i\377\377\377\377\377\377a3", 60) = 60
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf wrbl 11 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF\n", 83) = 83
[pid   839] write(1, "--block no 11, key A - FF FF FF FF FF FF \n", 42) = 42
[pid   839] write(1, "--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \n", 57) = 57
[pid   904] write(3, "PM3a2\0\"\6\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\0\0\0\0\377\377\377\377\377\377\377\7\200i\377\377\377\377\377\377a3", 60) = 60
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf wrbl 7 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF\n", 82) = 82
[pid   839] write(1, "--block no 7, key A - FF FF FF FF FF FF \n", 41) = 41
[pid   839] write(1, "--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \n", 57) = 57
[pid   904] write(3, "PM3a2\0\"\6\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\0\0\0\0\377\377\377\377\377\377\377\7\200i\377\377\377\377\377\377a3", 60) = 60
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf mf wrbl 3 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF\n", 82) = 82
[pid   839] write(1, "--block no 3, key A - FF FF FF FF FF FF \n", 41) = 41
[pid   839] write(1, "--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \n", 57) = 57
[pid   904] write(3, "PM3a2\0\"\6\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\0\0\0\0\377\377\377\377\377\377\377\7\200i\377\377\377\377\377\377a3", 60) = 60
[pid   839] write(1, "isOk:01\n", 8)    = 8
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   839] write(1, "[usb|script] pm3 --> hf 14a info\n", 33) = 33
[pid   904] write(3, "PM3a\30\0\205\3\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid   839] write(1, "\n", 1)           = 1
[pid   839] write(1, "[+]  UID: B7 78 5E 50 \n", 23) = 23
[pid   839] write(1, "[+] ATQA: 00 04\n", 16) = 16
[pid   839] write(1, "[+]  SAK: 08 [2]\n", 17) = 17
[pid   839] write(1, "[+] Possible types:\n", 20) = 20
[pid   839] write(1, "[+]    MIFARE Classic 1K / Classic 1K CL2\n", 42) = 42
[pid   839] write(1, "[+]    MIFARE Plus 2K / Plus EV1 2K\n", 36) = 36
[pid   839] write(1, "[+]    MIFARE Plus CL2 2K / Plus CL2 EV1 2K\n", 44) = 44
[pid   904] write(3, "PM3a\32\0\205\3*\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\200a3", 36) = 36
[pid   839] write(1, "[=] proprietary non iso14443-4 card found, RATS not supported\n", 62) = 62
[pid   904] write(3, "PM3a\0\200\7\6a3", 10) = 10
[pid   904] write(3, "PM3a\0\2001\7a3", 10) = 10
[pid   904] write(3, "PM3a\32\0\205\3)\2\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\0a3", 36) = 36
[pid   839] write(1, "[+] Prng detection: weak\n", 25) = 25
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   904] write(3, "PM3a\0\2000\4a3", 10) = 10
[pid   839] write(1, "[usb|script] pm3 --> hf mf cgetblk 0\n", 37) = 37
[pid   839] write(1, "--block number: 0 \n", 19) = 19
[pid   904] write(3, "PM3a\30\0\6\6\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid   904] write(1, "[#] wupC1 error\n", 16) = 16
[pid   839] write(2, "[!!] Can't read block. error=-1", 31) = 31
[pid   839] write(2, "\n", 1)           = 1
[pid   839] write(1, "\nNikola.D: -10\n", 15) = 15
[pid   839] write(1, "[usb|script] pm3 --> hf 14a info\n", 33) = 33
[pid   904] write(3, "PM3a\30\0\205\3\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid   839] write(1, "\n", 1)           = 1
[pid   839] write(1, "[+]  UID: B7 78 5E 50 \n", 23) = 23
[pid   839] write(1, "[+] ATQA: 00 04\n", 16) = 16
[pid   839] write(1, "[+]  SAK: 08 [2]\n", 17) = 17
[pid   839] write(1, "[+] Possible types:\n", 20) = 20
[pid   839] write(1, "[+]    MIFARE Classic 1K / Classic 1K CL2\n", 42) = 42
[pid   839] write(1, "[+]    MIFARE Plus 2K / Plus EV1 2K\n", 36) = 36
[pid   839] write(1, "[+]    MIFARE Plus CL2 2K / Plus CL2 EV1 2K\n", 44) = 44
[pid   904] write(3, "PM3a\32\0\205\3*\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\200a3", 36) = 36
[pid   839] write(1, "[=] proprietary non iso14443-4 card found, RATS not supported\n", 62) = 62
[pid   904] write(3, "PM3a\0\200\7\6a3", 10) = 10
[pid   904] write(3, "PM3a\0\2001\7a3", 10) = 10
[pid   904] write(3, "PM3a\32\0\205\3)\2\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\0a3", 36) = 36
[pid   839] write(1, "[+] Prng detection: weak\n", 25) = 25
[pid   839] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   904] write(3, "PM3a\0\2000\4a3", 10) = 10
[pid   839] write(1, "[usb|script] pm3 --> hf mf cgetblk 0\n", 37) = 37
[pid   839] write(1, "--block number: 0 \n", 19) = 19
[pid   904] write(3, "PM3a\30\0\6\6\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid   904] write(1, "[#] wupC1 error\n", 16) = 16
[pid   839] write(2, "[!!] Can't read block. error=-1", 31) = 31
[pid   839] write(2, "\n", 1)           = 1
[pid   839] write(1, "\nNikola.D: -10\n", 15) = 15
/usr/bin/strace: Process 839 detached
/usr/bin/strace: Process 904 detached
