=== TRACE ===
[   0.004] POLL stack=['dict'] 
[   0.004] === ALL INSTALLED ===
[-1770640931.675] START(AutoCopyActivity, None)
[-1770640931.432] PM3> hf 14a info
[-1770640931.243] POLL stack=['dict', 'dict'] 
[-1770640930.371] PM3< ret=1 \n\n[+]  UID: 00 00 00 00 \n[+] ATQA: 00 02\n[+]  SAK: 18 [2]\n[+] Possible types:\n[+]    MIFARE Classic 1K / Classic 1K CL2\n[+]    MIFARE Plus 2K / Plus E
[-1770640930.344] PM3> hf mf cgetblk 0
[-1770640930.077] PM3< ret=1 \n--block number: 0 \n[#] wupC1 error\n[!!] Can't read block. error=-1\n
[-1770640929.739] POLL stack=['dict', 'dict'] type=0 uid=00000000
[-1770640928.262] PM3> hf mf fchk 4 /tmp/.keys/mf_tmp_keys
[-1770640927.066] PM3< ret=1 \n[+] Loaded 108 keys from /tmp/.keys/mf_tmp_keys\n[=] Running strategy 1\n[=] Chunk: 0.7s | found 80/80 keys (85)\n[=] time in checkkeys (fast) 0.7s\n\n\n[+
[-1770640893.254] START(WarningWriteActivity, '/mnt/upan/dump/mf1/M1-4K-4B_00000000_1.bin')
[-1770640892.668] POLL stack=['dict', 'dict', 'dict'] type=0 uid=00000000
[-1770640891.515] FINISH(top=dict d=3)
[-1770640891.506] START(WriteActivity, '/mnt/upan/dump/mf1/M1-4K-4B_00000000_1.bin')
[-1770640891.431] PM3> hf 14a info
[-1770640890.262] PM3< ret=1 \n\n[+]  UID: 00 00 00 00 \n[+] ATQA: 00 02\n[+]  SAK: 18 [2]\n[+] Possible types:\n[+]    MIFARE Classic 1K / Classic 1K CL2\n[+]    MIFARE Plus 2K / Plus E
[-1770640890.258] PM3> hf mf cgetblk 0
[-1770640889.992] PM3< ret=1 \n--block number: 0 \n[#] wupC1 error\n[!!] Can't read block. error=-1\n
[-1770640889.200] PM3> hf mf fchk 4 /tmp/.keys/mf_tmp_keys
[-1770640887.939] PM3< ret=1 \n[+] Loaded 108 keys from /tmp/.keys/mf_tmp_keys\n[=] Running strategy 1\n[=] Chunk: 0.6s | found 80/80 keys (85)\n[=] time in checkkeys (fast) 0.6s\n\n\n[+
[-1770640887.409] PM3> hf mf wrbl 240 A ffffffffffff 00000000000000000000000000000000
[-1770640887.136] PM3< ret=1 \n--block no 240, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640887.134] PM3> hf mf wrbl 241 A ffffffffffff 00000000000000000000000000000000
[-1770640886.871] PM3< ret=1 \n--block no 241, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640886.871] PM3> hf mf wrbl 242 A ffffffffffff 00000000000000000000000000000000
[-1770640886.607] PM3< ret=1 \n--block no 242, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640886.606] PM3> hf mf wrbl 243 A ffffffffffff 00000000000000000000000000000000
[-1770640886.353] PM3< ret=1 \n--block no 243, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640886.352] PM3> hf mf wrbl 244 A ffffffffffff 00000000000000000000000000000000
[-1770640886.087] PM3< ret=1 \n--block no 244, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640886.087] PM3> hf mf wrbl 245 A ffffffffffff 00000000000000000000000000000000
[-1770640885.825] PM3< ret=1 \n--block no 245, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640885.824] PM3> hf mf wrbl 246 A ffffffffffff 00000000000000000000000000000000
[-1770640885.560] PM3< ret=1 \n--block no 246, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640885.559] PM3> hf mf wrbl 247 A ffffffffffff 00000000000000000000000000000000
[-1770640885.296] PM3< ret=1 \n--block no 247, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640885.295] PM3> hf mf wrbl 248 A ffffffffffff 00000000000000000000000000000000
[-1770640885.031] PM3< ret=1 \n--block no 248, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640885.031] PM3> hf mf wrbl 249 A ffffffffffff 00000000000000000000000000000000
[-1770640884.767] PM3< ret=1 \n--block no 249, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640884.766] PM3> hf mf wrbl 250 A ffffffffffff 00000000000000000000000000000000
[-1770640884.502] PM3< ret=1 \n--block no 250, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640884.501] PM3> hf mf wrbl 251 A ffffffffffff 00000000000000000000000000000000
[-1770640884.238] PM3< ret=1 \n--block no 251, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640884.237] PM3> hf mf wrbl 252 A ffffffffffff 00000000000000000000000000000000
[-1770640883.972] PM3< ret=1 \n--block no 252, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640883.971] PM3> hf mf wrbl 253 A ffffffffffff 00000000000000000000000000000000
[-1770640883.707] PM3< ret=1 \n--block no 253, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640883.706] PM3> hf mf wrbl 254 A ffffffffffff 00000000000000000000000000000000
[-1770640883.442] PM3< ret=1 \n--block no 254, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640883.440] PM3> hf mf wrbl 224 A ffffffffffff 00000000000000000000000000000000
[-1770640883.177] PM3< ret=1 \n--block no 224, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640883.176] PM3> hf mf wrbl 225 A ffffffffffff 00000000000000000000000000000000
[-1770640882.913] PM3< ret=1 \n--block no 225, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640882.912] PM3> hf mf wrbl 226 A ffffffffffff 00000000000000000000000000000000
[-1770640882.648] PM3< ret=1 \n--block no 226, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640882.647] PM3> hf mf wrbl 227 A ffffffffffff 00000000000000000000000000000000
[-1770640882.382] PM3< ret=1 \n--block no 227, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640882.381] PM3> hf mf wrbl 228 A ffffffffffff 00000000000000000000000000000000
[-1770640882.125] PM3< ret=1 \n--block no 228, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640882.125] PM3> hf mf wrbl 229 A ffffffffffff 00000000000000000000000000000000
[-1770640881.860] PM3< ret=1 \n--block no 229, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640881.859] PM3> hf mf wrbl 230 A ffffffffffff 00000000000000000000000000000000
[-1770640881.592] PM3< ret=1 \n--block no 230, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640881.592] PM3> hf mf wrbl 231 A ffffffffffff 00000000000000000000000000000000
[-1770640881.326] PM3< ret=1 \n--block no 231, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640881.325] PM3> hf mf wrbl 232 A ffffffffffff 00000000000000000000000000000000
[-1770640881.070] PM3< ret=1 \n--block no 232, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640881.069] PM3> hf mf wrbl 233 A ffffffffffff 00000000000000000000000000000000
[-1770640880.804] PM3< ret=1 \n--block no 233, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640880.803] PM3> hf mf wrbl 234 A ffffffffffff 00000000000000000000000000000000
[-1770640880.533] PM3< ret=1 \n--block no 234, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640880.532] PM3> hf mf wrbl 235 A ffffffffffff 00000000000000000000000000000000
[-1770640880.276] PM3< ret=1 \n--block no 235, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640880.276] PM3> hf mf wrbl 236 A ffffffffffff 00000000000000000000000000000000
[-1770640880.010] PM3< ret=1 \n--block no 236, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640880.009] PM3> hf mf wrbl 237 A ffffffffffff 00000000000000000000000000000000
[-1770640879.742] PM3< ret=1 \n--block no 237, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640879.741] PM3> hf mf wrbl 238 A ffffffffffff 00000000000000000000000000000000
[-1770640879.486] PM3< ret=1 \n--block no 238, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640879.484] PM3> hf mf wrbl 208 A ffffffffffff 00000000000000000000000000000000
[-1770640879.219] PM3< ret=1 \n--block no 208, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640879.218] PM3> hf mf wrbl 209 A ffffffffffff 00000000000000000000000000000000
[-1770640878.953] PM3< ret=1 \n--block no 209, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640878.952] PM3> hf mf wrbl 210 A ffffffffffff 00000000000000000000000000000000
[-1770640878.686] PM3< ret=1 \n--block no 210, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640878.685] PM3> hf mf wrbl 211 A ffffffffffff 00000000000000000000000000000000
[-1770640878.428] PM3< ret=1 \n--block no 211, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640878.427] PM3> hf mf wrbl 212 A ffffffffffff 00000000000000000000000000000000
[-1770640878.163] PM3< ret=1 \n--block no 212, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640878.162] PM3> hf mf wrbl 213 A ffffffffffff 00000000000000000000000000000000
[-1770640877.896] PM3< ret=1 \n--block no 213, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640877.896] PM3> hf mf wrbl 214 A ffffffffffff 00000000000000000000000000000000
[-1770640877.629] PM3< ret=1 \n--block no 214, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640877.628] PM3> hf mf wrbl 215 A ffffffffffff 00000000000000000000000000000000
[-1770640877.371] PM3< ret=1 \n--block no 215, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640877.370] PM3> hf mf wrbl 216 A ffffffffffff 00000000000000000000000000000000
[-1770640877.104] PM3< ret=1 \n--block no 216, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640877.103] PM3> hf mf wrbl 217 A ffffffffffff 00000000000000000000000000000000
[-1770640876.836] PM3< ret=1 \n--block no 217, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640876.835] PM3> hf mf wrbl 218 A ffffffffffff 00000000000000000000000000000000
[-1770640876.579] PM3< ret=1 \n--block no 218, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640876.578] PM3> hf mf wrbl 219 A ffffffffffff 00000000000000000000000000000000
[-1770640876.311] PM3< ret=1 \n--block no 219, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640876.310] PM3> hf mf wrbl 220 A ffffffffffff 00000000000000000000000000000000
[-1770640876.053] PM3< ret=1 \n--block no 220, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640876.052] PM3> hf mf wrbl 221 A ffffffffffff 00000000000000000000000000000000
[-1770640875.785] PM3< ret=1 \n--block no 221, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640875.784] PM3> hf mf wrbl 222 A ffffffffffff 00000000000000000000000000000000
[-1770640875.517] PM3< ret=1 \n--block no 222, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640875.515] PM3> hf mf wrbl 192 A ffffffffffff 00000000000000000000000000000000
[-1770640875.261] PM3< ret=1 \n--block no 192, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640875.260] PM3> hf mf wrbl 193 A ffffffffffff 00000000000000000000000000000000
[-1770640874.993] PM3< ret=1 \n--block no 193, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640874.992] PM3> hf mf wrbl 194 A ffffffffffff 00000000000000000000000000000000
[-1770640874.725] PM3< ret=1 \n--block no 194, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640874.724] PM3> hf mf wrbl 195 A ffffffffffff 00000000000000000000000000000000
[-1770640874.466] PM3< ret=1 \n--block no 195, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640874.465] PM3> hf mf wrbl 196 A ffffffffffff 00000000000000000000000000000000
[-1770640874.198] PM3< ret=1 \n--block no 196, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640874.197] PM3> hf mf wrbl 197 A ffffffffffff 00000000000000000000000000000000
[-1770640873.939] PM3< ret=1 \n--block no 197, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640873.938] PM3> hf mf wrbl 198 A ffffffffffff 00000000000000000000000000000000
[-1770640873.670] PM3< ret=1 \n--block no 198, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640873.669] PM3> hf mf wrbl 199 A ffffffffffff 00000000000000000000000000000000
[-1770640873.411] PM3< ret=1 \n--block no 199, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640873.410] PM3> hf mf wrbl 200 A ffffffffffff 00000000000000000000000000000000
[-1770640873.142] PM3< ret=1 \n--block no 200, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640873.141] PM3> hf mf wrbl 201 A ffffffffffff 00000000000000000000000000000000
[-1770640872.884] PM3< ret=1 \n--block no 201, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640872.883] PM3> hf mf wrbl 202 A ffffffffffff 00000000000000000000000000000000
[-1770640872.614] PM3< ret=1 \n--block no 202, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640872.613] PM3> hf mf wrbl 203 A ffffffffffff 00000000000000000000000000000000
[-1770640872.355] PM3< ret=1 \n--block no 203, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640872.354] PM3> hf mf wrbl 204 A ffffffffffff 00000000000000000000000000000000
[-1770640872.085] PM3< ret=1 \n--block no 204, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640872.084] PM3> hf mf wrbl 205 A ffffffffffff 00000000000000000000000000000000
[-1770640871.829] PM3< ret=1 \n--block no 205, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640871.828] PM3> hf mf wrbl 206 A ffffffffffff 00000000000000000000000000000000
[-1770640871.560] PM3< ret=1 \n--block no 206, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640871.558] PM3> hf mf wrbl 176 A ffffffffffff 00000000000000000000000000000000
[-1770640871.303] PM3< ret=1 \n--block no 176, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640871.302] PM3> hf mf wrbl 177 A ffffffffffff 00000000000000000000000000000000
[-1770640871.032] PM3< ret=1 \n--block no 177, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640871.031] PM3> hf mf wrbl 178 A ffffffffffff 00000000000000000000000000000000
[-1770640870.762] PM3< ret=1 \n--block no 178, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640870.761] PM3> hf mf wrbl 179 A ffffffffffff 00000000000000000000000000000000
[-1770640870.502] PM3< ret=1 \n--block no 179, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640870.501] PM3> hf mf wrbl 180 A ffffffffffff 00000000000000000000000000000000
[-1770640870.242] PM3< ret=1 \n--block no 180, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640870.241] PM3> hf mf wrbl 181 A ffffffffffff 00000000000000000000000000000000
[-1770640869.972] PM3< ret=1 \n--block no 181, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640869.971] PM3> hf mf wrbl 182 A ffffffffffff 00000000000000000000000000000000
[-1770640869.711] PM3< ret=1 \n--block no 182, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640869.710] PM3> hf mf wrbl 183 A ffffffffffff 00000000000000000000000000000000
[-1770640869.450] PM3< ret=1 \n--block no 183, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640869.449] PM3> hf mf wrbl 184 A ffffffffffff 00000000000000000000000000000000
[-1770640869.179] PM3< ret=1 \n--block no 184, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640869.178] PM3> hf mf wrbl 185 A ffffffffffff 00000000000000000000000000000000
[-1770640868.918] PM3< ret=1 \n--block no 185, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640868.917] PM3> hf mf wrbl 186 A ffffffffffff 00000000000000000000000000000000
[-1770640868.659] PM3< ret=1 \n--block no 186, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640868.658] PM3> hf mf wrbl 187 A ffffffffffff 00000000000000000000000000000000
[-1770640868.387] PM3< ret=1 \n--block no 187, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640868.386] PM3> hf mf wrbl 188 A ffffffffffff 00000000000000000000000000000000
[-1770640868.126] PM3< ret=1 \n--block no 188, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640868.125] PM3> hf mf wrbl 189 A ffffffffffff 00000000000000000000000000000000
[-1770640867.865] PM3< ret=1 \n--block no 189, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640867.864] PM3> hf mf wrbl 190 A ffffffffffff 00000000000000000000000000000000
[-1770640867.594] PM3< ret=1 \n--block no 190, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640867.592] PM3> hf mf wrbl 160 A ffffffffffff 00000000000000000000000000000000
[-1770640867.326] PM3< ret=1 \n--block no 160, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640867.325] PM3> hf mf wrbl 161 A ffffffffffff 00000000000000000000000000000000
[-1770640867.045] PM3< ret=1 \n--block no 161, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640867.044] PM3> hf mf wrbl 162 A ffffffffffff 00000000000000000000000000000000
[-1770640866.784] PM3< ret=1 \n--block no 162, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640866.783] PM3> hf mf wrbl 163 A ffffffffffff 00000000000000000000000000000000
[-1770640866.522] PM3< ret=1 \n--block no 163, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640866.522] PM3> hf mf wrbl 164 A ffffffffffff 00000000000000000000000000000000
[-1770640866.261] PM3< ret=1 \n--block no 164, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640866.260] PM3> hf mf wrbl 165 A ffffffffffff 00000000000000000000000000000000
[-1770640865.991] PM3< ret=1 \n--block no 165, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640865.990] PM3> hf mf wrbl 166 A ffffffffffff 00000000000000000000000000000000
[-1770640865.729] PM3< ret=1 \n--block no 166, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640865.728] PM3> hf mf wrbl 167 A ffffffffffff 00000000000000000000000000000000
[-1770640865.466] PM3< ret=1 \n--block no 167, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640865.465] PM3> hf mf wrbl 168 A ffffffffffff 00000000000000000000000000000000
[-1770640865.204] PM3< ret=1 \n--block no 168, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640865.203] PM3> hf mf wrbl 169 A ffffffffffff 00000000000000000000000000000000
[-1770640864.932] PM3< ret=1 \n--block no 169, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640864.931] PM3> hf mf wrbl 170 A ffffffffffff 00000000000000000000000000000000
[-1770640864.670] PM3< ret=1 \n--block no 170, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640864.669] PM3> hf mf wrbl 171 A ffffffffffff 00000000000000000000000000000000
[-1770640864.407] PM3< ret=1 \n--block no 171, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640864.406] PM3> hf mf wrbl 172 A ffffffffffff 00000000000000000000000000000000
[-1770640864.146] PM3< ret=1 \n--block no 172, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640864.145] PM3> hf mf wrbl 173 A ffffffffffff 00000000000000000000000000000000
[-1770640863.885] PM3< ret=1 \n--block no 173, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640863.884] PM3> hf mf wrbl 174 A ffffffffffff 00000000000000000000000000000000
[-1770640863.613] PM3< ret=1 \n--block no 174, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640863.611] PM3> hf mf wrbl 144 A ffffffffffff 00000000000000000000000000000000
[-1770640863.333] PM3< ret=1 \n--block no 144, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640863.332] PM3> hf mf wrbl 145 A ffffffffffff 00000000000000000000000000000000
[-1770640863.069] PM3< ret=1 \n--block no 145, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640863.068] PM3> hf mf wrbl 146 A ffffffffffff 00000000000000000000000000000000
[-1770640862.810] PM3< ret=1 \n--block no 146, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640862.809] PM3> hf mf wrbl 147 A ffffffffffff 00000000000000000000000000000000
[-1770640862.537] PM3< ret=1 \n--block no 147, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640862.536] PM3> hf mf wrbl 148 A ffffffffffff 00000000000000000000000000000000
[-1770640862.274] PM3< ret=1 \n--block no 148, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640862.273] PM3> hf mf wrbl 149 A ffffffffffff 00000000000000000000000000000000
[-1770640862.013] PM3< ret=1 \n--block no 149, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640862.012] PM3> hf mf wrbl 150 A ffffffffffff 00000000000000000000000000000000
[-1770640861.750] PM3< ret=1 \n--block no 150, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640861.750] PM3> hf mf wrbl 151 A ffffffffffff 00000000000000000000000000000000
[-1770640861.487] PM3< ret=1 \n--block no 151, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640861.486] PM3> hf mf wrbl 152 A ffffffffffff 00000000000000000000000000000000
[-1770640861.224] PM3< ret=1 \n--block no 152, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640861.223] PM3> hf mf wrbl 153 A ffffffffffff 00000000000000000000000000000000
[-1770640860.950] PM3< ret=1 \n--block no 153, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640860.949] PM3> hf mf wrbl 154 A ffffffffffff 00000000000000000000000000000000
[-1770640860.666] PM3< ret=1 \n--block no 154, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640860.666] PM3> hf mf wrbl 155 A ffffffffffff 00000000000000000000000000000000
[-1770640860.383] PM3< ret=1 \n--block no 155, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640860.382] PM3> hf mf wrbl 156 A ffffffffffff 00000000000000000000000000000000
[-1770640860.099] PM3< ret=1 \n--block no 156, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640860.098] PM3> hf mf wrbl 157 A ffffffffffff 00000000000000000000000000000000
[-1770640859.815] PM3< ret=1 \n--block no 157, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640859.814] PM3> hf mf wrbl 158 A ffffffffffff 00000000000000000000000000000000
[-1770640859.531] PM3< ret=1 \n--block no 158, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640859.529] PM3> hf mf wrbl 128 A ffffffffffff 00000000000000000000000000000000
[-1770640859.249] PM3< ret=1 \n--block no 128, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640859.248] PM3> hf mf wrbl 129 A ffffffffffff 00000000000000000000000000000000
[-1770640858.985] PM3< ret=1 \n--block no 129, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640858.985] PM3> hf mf wrbl 130 A ffffffffffff 00000000000000000000000000000000
[-1770640858.722] PM3< ret=1 \n--block no 130, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640858.721] PM3> hf mf wrbl 131 A ffffffffffff 00000000000000000000000000000000
[-1770640858.458] PM3< ret=1 \n--block no 131, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640858.457] PM3> hf mf wrbl 132 A ffffffffffff 00000000000000000000000000000000
[-1770640858.193] PM3< ret=1 \n--block no 132, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640858.192] PM3> hf mf wrbl 133 A ffffffffffff 00000000000000000000000000000000
[-1770640857.927] PM3< ret=1 \n--block no 133, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640857.927] PM3> hf mf wrbl 134 A ffffffffffff 00000000000000000000000000000000
[-1770640857.663] PM3< ret=1 \n--block no 134, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640857.662] PM3> hf mf wrbl 135 A ffffffffffff 00000000000000000000000000000000
[-1770640857.377] PM3< ret=1 \n--block no 135, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640857.377] PM3> hf mf wrbl 136 A ffffffffffff 00000000000000000000000000000000
[-1770640857.103] PM3< ret=1 \n--block no 136, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640857.102] PM3> hf mf wrbl 137 A ffffffffffff 00000000000000000000000000000000
[-1770640856.838] PM3< ret=1 \n--block no 137, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640856.837] PM3> hf mf wrbl 138 A ffffffffffff 00000000000000000000000000000000
[-1770640856.573] PM3< ret=1 \n--block no 138, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640856.572] PM3> hf mf wrbl 139 A ffffffffffff 00000000000000000000000000000000
[-1770640856.310] PM3< ret=1 \n--block no 139, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640856.309] PM3> hf mf wrbl 140 A ffffffffffff 00000000000000000000000000000000
[-1770640856.050] PM3< ret=1 \n--block no 140, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640856.049] PM3> hf mf wrbl 141 A ffffffffffff 00000000000000000000000000000000
[-1770640855.775] PM3< ret=1 \n--block no 141, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640855.774] PM3> hf mf wrbl 142 A ffffffffffff 00000000000000000000000000000000
[-1770640855.489] PM3< ret=1 \n--block no 142, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640855.487] PM3> hf mf wrbl 124 A ffffffffffff 00000000000000000000000000000000
[-1770640855.217] PM3< ret=1 \n--block no 124, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640855.217] PM3> hf mf wrbl 125 A ffffffffffff 00000000000000000000000000000000
[-1770640854.941] PM3< ret=1 \n--block no 125, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640854.940] PM3> hf mf wrbl 126 A ffffffffffff 00000000000000000000000000000000
[-1770640854.655] PM3< ret=1 \n--block no 126, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640854.653] PM3> hf mf wrbl 120 A ffffffffffff 00000000000000000000000000000000
[-1770640854.385] PM3< ret=1 \n--block no 120, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640854.384] PM3> hf mf wrbl 121 A ffffffffffff 00000000000000000000000000000000
[-1770640854.110] PM3< ret=1 \n--block no 121, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640854.109] PM3> hf mf wrbl 122 A ffffffffffff 00000000000000000000000000000000
[-1770640853.828] PM3< ret=1 \n--block no 122, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640853.826] PM3> hf mf wrbl 116 A ffffffffffff 00000000000000000000000000000000
[-1770640853.568] PM3< ret=1 \n--block no 116, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640853.567] PM3> hf mf wrbl 117 A ffffffffffff 00000000000000000000000000000000
[-1770640853.302] PM3< ret=1 \n--block no 117, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640853.302] PM3> hf mf wrbl 118 A ffffffffffff 00000000000000000000000000000000
[-1770640853.040] PM3< ret=1 \n--block no 118, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640853.038] PM3> hf mf wrbl 112 A ffffffffffff 00000000000000000000000000000000
[-1770640852.780] PM3< ret=1 \n--block no 112, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640852.779] PM3> hf mf wrbl 113 A ffffffffffff 00000000000000000000000000000000
[-1770640852.504] PM3< ret=1 \n--block no 113, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640852.503] PM3> hf mf wrbl 114 A ffffffffffff 00000000000000000000000000000000
[-1770640852.227] PM3< ret=1 \n--block no 114, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640852.225] PM3> hf mf wrbl 108 A ffffffffffff 00000000000000000000000000000000
[-1770640851.964] PM3< ret=1 \n--block no 108, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640851.963] PM3> hf mf wrbl 109 A ffffffffffff 00000000000000000000000000000000
[-1770640851.697] PM3< ret=1 \n--block no 109, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640851.696] PM3> hf mf wrbl 110 A ffffffffffff 00000000000000000000000000000000
[-1770640851.430] PM3< ret=1 \n--block no 110, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640851.428] PM3> hf mf wrbl 104 A ffffffffffff 00000000000000000000000000000000
[-1770640851.149] PM3< ret=1 \n--block no 104, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640851.148] PM3> hf mf wrbl 105 A ffffffffffff 00000000000000000000000000000000
[-1770640850.889] PM3< ret=1 \n--block no 105, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640850.888] PM3> hf mf wrbl 106 A ffffffffffff 00000000000000000000000000000000
[-1770640850.621] PM3< ret=1 \n--block no 106, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640850.619] PM3> hf mf wrbl 100 A ffffffffffff 00000000000000000000000000000000
[-1770640850.359] PM3< ret=1 \n--block no 100, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640850.358] PM3> hf mf wrbl 101 A ffffffffffff 00000000000000000000000000000000
[-1770640850.092] PM3< ret=1 \n--block no 101, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640850.091] PM3> hf mf wrbl 102 A ffffffffffff 00000000000000000000000000000000
[-1770640849.826] PM3< ret=1 \n--block no 102, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640849.824] PM3> hf mf wrbl 96 A ffffffffffff 00000000000000000000000000000000
[-1770640849.545] PM3< ret=1 \n--block no 96, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640849.544] PM3> hf mf wrbl 97 A ffffffffffff 00000000000000000000000000000000
[-1770640849.277] PM3< ret=1 \n--block no 97, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640849.277] PM3> hf mf wrbl 98 A ffffffffffff 00000000000000000000000000000000
[-1770640848.990] PM3< ret=1 \n--block no 98, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640848.988] PM3> hf mf wrbl 92 A ffffffffffff 00000000000000000000000000000000
[-1770640848.716] PM3< ret=1 \n--block no 92, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640848.716] PM3> hf mf wrbl 93 A ffffffffffff 00000000000000000000000000000000
[-1770640848.450] PM3< ret=1 \n--block no 93, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640848.449] PM3> hf mf wrbl 94 A ffffffffffff 00000000000000000000000000000000
[-1770640848.182] PM3< ret=1 \n--block no 94, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640848.180] PM3> hf mf wrbl 88 A ffffffffffff 00000000000000000000000000000000
[-1770640847.917] PM3< ret=1 \n--block no 88, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640847.916] PM3> hf mf wrbl 89 A ffffffffffff 00000000000000000000000000000000
[-1770640847.650] PM3< ret=1 \n--block no 89, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640847.649] PM3> hf mf wrbl 90 A ffffffffffff 00000000000000000000000000000000
[-1770640847.381] PM3< ret=1 \n--block no 90, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640847.379] PM3> hf mf wrbl 84 A ffffffffffff 00000000000000000000000000000000
[-1770640847.108] PM3< ret=1 \n--block no 84, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640847.107] PM3> hf mf wrbl 85 A ffffffffffff 00000000000000000000000000000000
[-1770640846.839] PM3< ret=1 \n--block no 85, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640846.838] PM3> hf mf wrbl 86 A ffffffffffff 00000000000000000000000000000000
[-1770640846.571] PM3< ret=1 \n--block no 86, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640846.569] PM3> hf mf wrbl 80 A ffffffffffff 00000000000000000000000000000000
[-1770640846.300] PM3< ret=1 \n--block no 80, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640846.299] PM3> hf mf wrbl 81 A ffffffffffff 00000000000000000000000000000000
[-1770640846.022] PM3< ret=1 \n--block no 81, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640846.021] PM3> hf mf wrbl 82 A ffffffffffff 00000000000000000000000000000000
[-1770640845.752] PM3< ret=1 \n--block no 82, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640845.750] PM3> hf mf wrbl 76 A ffffffffffff 00000000000000000000000000000000
[-1770640845.478] PM3< ret=1 \n--block no 76, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640845.477] PM3> hf mf wrbl 77 A ffffffffffff 00000000000000000000000000000000
[-1770640845.209] PM3< ret=1 \n--block no 77, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640845.208] PM3> hf mf wrbl 78 A ffffffffffff 00000000000000000000000000000000
[-1770640844.931] PM3< ret=1 \n--block no 78, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640844.929] PM3> hf mf wrbl 72 A ffffffffffff 00000000000000000000000000000000
[-1770640844.666] PM3< ret=1 \n--block no 72, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640844.665] PM3> hf mf wrbl 73 A ffffffffffff 00000000000000000000000000000000
[-1770640844.397] PM3< ret=1 \n--block no 73, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640844.396] PM3> hf mf wrbl 74 A ffffffffffff 00000000000000000000000000000000
[-1770640844.118] PM3< ret=1 \n--block no 74, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640844.116] PM3> hf mf wrbl 68 A ffffffffffff 00000000000000000000000000000000
[-1770640843.855] PM3< ret=1 \n--block no 68, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640843.854] PM3> hf mf wrbl 69 A ffffffffffff 00000000000000000000000000000000
[-1770640843.585] PM3< ret=1 \n--block no 69, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640843.585] PM3> hf mf wrbl 70 A ffffffffffff 00000000000000000000000000000000
[-1770640843.305] PM3< ret=1 \n--block no 70, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640843.303] PM3> hf mf wrbl 64 A ffffffffffff 00000000000000000000000000000000
[-1770640843.023] PM3< ret=1 \n--block no 64, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640843.022] PM3> hf mf wrbl 65 A ffffffffffff 00000000000000000000000000000000
[-1770640842.753] PM3< ret=1 \n--block no 65, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640842.752] PM3> hf mf wrbl 66 A ffffffffffff 00000000000000000000000000000000
[-1770640842.474] PM3< ret=1 \n--block no 66, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640842.472] PM3> hf mf wrbl 60 A ffffffffffff 00000000000000000000000000000000
[-1770640842.209] PM3< ret=1 \n--block no 60, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640842.208] PM3> hf mf wrbl 61 A ffffffffffff 00000000000000000000000000000000
[-1770640841.948] PM3< ret=1 \n--block no 61, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640841.947] PM3> hf mf wrbl 62 A ffffffffffff 00000000000000000000000000000000
[-1770640841.677] PM3< ret=1 \n--block no 62, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640841.675] PM3> hf mf wrbl 56 A ffffffffffff 00000000000000000000000000000000
[-1770640841.405] PM3< ret=1 \n--block no 56, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640841.404] PM3> hf mf wrbl 57 A ffffffffffff 00000000000000000000000000000000
[-1770640841.135] PM3< ret=1 \n--block no 57, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640841.134] PM3> hf mf wrbl 58 A ffffffffffff 00000000000000000000000000000000
[-1770640840.874] PM3< ret=1 \n--block no 58, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640840.872] PM3> hf mf wrbl 52 A ffffffffffff 00000000000000000000000000000000
[-1770640840.610] PM3< ret=1 \n--block no 52, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640840.609] PM3> hf mf wrbl 53 A ffffffffffff 00000000000000000000000000000000
[-1770640840.342] PM3< ret=1 \n--block no 53, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640840.341] PM3> hf mf wrbl 54 A ffffffffffff 00000000000000000000000000000000
[-1770640840.081] PM3< ret=1 \n--block no 54, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640840.079] PM3> hf mf wrbl 48 A ffffffffffff 00000000000000000000000000000000
[-1770640839.817] PM3< ret=1 \n--block no 48, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640839.816] PM3> hf mf wrbl 49 A ffffffffffff 00000000000000000000000000000000
[-1770640839.555] PM3< ret=1 \n--block no 49, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640839.555] PM3> hf mf wrbl 50 A ffffffffffff 00000000000000000000000000000000
[-1770640839.294] PM3< ret=1 \n--block no 50, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640839.292] PM3> hf mf wrbl 44 A ffffffffffff 00000000000000000000000000000000
[-1770640839.016] PM3< ret=1 \n--block no 44, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640839.015] PM3> hf mf wrbl 45 A ffffffffffff 00000000000000000000000000000000
[-1770640838.745] PM3< ret=1 \n--block no 45, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640838.744] PM3> hf mf wrbl 46 A ffffffffffff 00000000000000000000000000000000
[-1770640838.474] PM3< ret=1 \n--block no 46, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640838.472] PM3> hf mf wrbl 40 A ffffffffffff 00000000000000000000000000000000
[-1770640838.210] PM3< ret=1 \n--block no 40, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640838.209] PM3> hf mf wrbl 41 A ffffffffffff 00000000000000000000000000000000
[-1770640837.949] PM3< ret=1 \n--block no 41, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640837.948] PM3> hf mf wrbl 42 A ffffffffffff 00000000000000000000000000000000
[-1770640837.688] PM3< ret=1 \n--block no 42, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640837.686] PM3> hf mf wrbl 36 A ffffffffffff 00000000000000000000000000000000
[-1770640837.423] PM3< ret=1 \n--block no 36, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640837.422] PM3> hf mf wrbl 37 A ffffffffffff 00000000000000000000000000000000
[-1770640837.162] PM3< ret=1 \n--block no 37, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640837.161] PM3> hf mf wrbl 38 A ffffffffffff 00000000000000000000000000000000
[-1770640836.890] PM3< ret=1 \n--block no 38, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640836.888] PM3> hf mf wrbl 32 A ffffffffffff 00000000000000000000000000000000
[-1770640836.624] PM3< ret=1 \n--block no 32, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640836.623] PM3> hf mf wrbl 33 A ffffffffffff 00000000000000000000000000000000
[-1770640836.342] PM3< ret=1 \n--block no 33, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640836.341] PM3> hf mf wrbl 34 A ffffffffffff 00000000000000000000000000000000
[-1770640836.081] PM3< ret=1 \n--block no 34, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640836.080] PM3> hf mf wrbl 28 A ffffffffffff 00000000000000000000000000000000
[-1770640835.815] PM3< ret=1 \n--block no 28, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640835.815] PM3> hf mf wrbl 29 A ffffffffffff 00000000000000000000000000000000
[-1770640835.554] PM3< ret=1 \n--block no 29, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640835.553] PM3> hf mf wrbl 30 A ffffffffffff 00000000000000000000000000000000
[-1770640835.292] PM3< ret=1 \n--block no 30, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640835.290] PM3> hf mf wrbl 24 A ffffffffffff 00000000000000000000000000000000
[-1770640835.028] PM3< ret=1 \n--block no 24, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640835.027] PM3> hf mf wrbl 25 A ffffffffffff 00000000000000000000000000000000
[-1770640834.766] PM3< ret=1 \n--block no 25, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640834.765] PM3> hf mf wrbl 26 A ffffffffffff 00000000000000000000000000000000
[-1770640834.494] PM3< ret=1 \n--block no 26, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640834.492] PM3> hf mf wrbl 20 A ffffffffffff 00000000000000000000000000000000
[-1770640834.227] PM3< ret=1 \n--block no 20, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640834.226] PM3> hf mf wrbl 21 A ffffffffffff 00000000000000000000000000000000
[-1770640833.945] PM3< ret=1 \n--block no 21, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640833.944] PM3> hf mf wrbl 22 A ffffffffffff 00000000000000000000000000000000
[-1770640833.683] PM3< ret=1 \n--block no 22, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640833.681] PM3> hf mf wrbl 16 A ffffffffffff 00000000000000000000000000000000
[-1770640833.414] PM3< ret=1 \n--block no 16, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640833.413] PM3> hf mf wrbl 17 A ffffffffffff 00000000000000000000000000000000
[-1770640833.142] PM3< ret=1 \n--block no 17, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640833.141] PM3> hf mf wrbl 18 A ffffffffffff 00000000000000000000000000000000
[-1770640832.870] PM3< ret=1 \n--block no 18, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640832.868] PM3> hf mf wrbl 12 A ffffffffffff 00000000000000000000000000000000
[-1770640832.603] PM3< ret=1 \n--block no 12, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640832.602] PM3> hf mf wrbl 13 A ffffffffffff 00000000000000000000000000000000
[-1770640832.320] PM3< ret=1 \n--block no 13, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640832.319] PM3> hf mf wrbl 14 A ffffffffffff 00000000000000000000000000000000
[-1770640832.037] PM3< ret=1 \n--block no 14, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640832.035] PM3> hf mf wrbl 8 A ffffffffffff 00000000000000000000000000000000
[-1770640831.751] PM3< ret=1 \n--block no 8, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640831.750] PM3> hf mf wrbl 9 A ffffffffffff 00000000000000000000000000000000
[-1770640831.477] PM3< ret=1 \n--block no 9, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640831.477] PM3> hf mf wrbl 10 A ffffffffffff 00000000000000000000000000000000
[-1770640831.205] PM3< ret=1 \n--block no 10, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640831.203] PM3> hf mf wrbl 4 A ffffffffffff 00000000000000000000000000000000
[-1770640830.916] PM3< ret=1 \n--block no 4, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640830.915] PM3> hf mf wrbl 5 A ffffffffffff 00000000000000000000000000000000
[-1770640830.642] PM3< ret=1 \n--block no 5, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640830.641] PM3> hf mf wrbl 6 A ffffffffffff 00000000000000000000000000000000
[-1770640830.351] PM3< ret=1 \n--block no 6, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640830.349] PM3> hf mf wrbl 0 A ffffffffffff 00000000000000000000000000000000
[-1770640830.071] PM3< ret=1 \n--block no 0, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640830.070] PM3> hf mf wrbl 1 A ffffffffffff 00000000000000000000000000000000
[-1770640829.808] PM3< ret=1 \n--block no 1, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640829.807] PM3> hf mf wrbl 2 A ffffffffffff 00000000000000000000000000000000
[-1770640829.545] PM3< ret=1 \n--block no 2, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640829.543] PM3> hf mf wrbl 255 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF
[-1770640829.278] PM3< ret=1 \n--block no 255, key A - FF FF FF FF FF FF \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[-1770640829.277] PM3> hf mf wrbl 239 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF
[-1770640829.013] PM3< ret=1 \n--block no 239, key A - FF FF FF FF FF FF \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[-1770640829.011] PM3> hf mf wrbl 223 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF
[-1770640828.725] PM3< ret=1 \n--block no 223, key A - FF FF FF FF FF FF \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[-1770640828.723] PM3> hf mf wrbl 207 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF
[-1770640828.450] PM3< ret=1 \n--block no 207, key A - FF FF FF FF FF FF \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[-1770640828.448] PM3> hf mf wrbl 191 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF
[-1770640828.182] PM3< ret=1 \n--block no 191, key A - FF FF FF FF FF FF \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[-1770640828.180] PM3> hf mf wrbl 175 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF
[-1770640827.915] PM3< ret=1 \n--block no 175, key A - FF FF FF FF FF FF \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[-1770640827.913] PM3> hf mf wrbl 159 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF
[-1770640827.635] PM3< ret=1 \n--block no 159, key A - FF FF FF FF FF FF \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[-1770640827.633] PM3> hf mf wrbl 143 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF
[-1770640827.365] PM3< ret=1 \n--block no 143, key A - FF FF FF FF FF FF \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[-1770640827.363] PM3> hf mf wrbl 127 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF
[-1770640827.089] PM3< ret=1 \n--block no 127, key A - FF FF FF FF FF FF \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[-1770640827.087] PM3> hf mf wrbl 123 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF
[-1770640826.823] PM3< ret=1 \n--block no 123, key A - FF FF FF FF FF FF \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[-1770640826.821] PM3> hf mf wrbl 119 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF
[-1770640826.556] PM3< ret=1 \n--block no 119, key A - FF FF FF FF FF FF \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[-1770640826.554] PM3> hf mf wrbl 115 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF
[-1770640826.269] PM3< ret=1 \n--block no 115, key A - FF FF FF FF FF FF \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[-1770640826.267] PM3> hf mf wrbl 111 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF
[-1770640825.993] PM3< ret=1 \n--block no 111, key A - FF FF FF FF FF FF \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[-1770640825.991] PM3> hf mf wrbl 107 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF
[-1770640825.723] PM3< ret=1 \n--block no 107, key A - FF FF FF FF FF FF \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[-1770640825.721] PM3> hf mf wrbl 103 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF
[-1770640825.456] PM3< ret=1 \n--block no 103, key A - FF FF FF FF FF FF \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[-1770640825.455] PM3> hf mf wrbl 99 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF
[-1770640825.180] PM3< ret=1 \n--block no 99, key A - FF FF FF FF FF FF \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[-1770640825.178] PM3> hf mf wrbl 95 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF
[-1770640824.914] PM3< ret=1 \n--block no 95, key A - FF FF FF FF FF FF \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[-1770640824.912] PM3> hf mf wrbl 91 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF
[-1770640824.645] PM3< ret=1 \n--block no 91, key A - FF FF FF FF FF FF \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[-1770640824.643] PM3> hf mf wrbl 87 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF
[-1770640824.355] PM3< ret=1 \n--block no 87, key A - FF FF FF FF FF FF \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[-1770640824.353] PM3> hf mf wrbl 83 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF
[-1770640824.074] PM3< ret=1 \n--block no 83, key A - FF FF FF FF FF FF \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[-1770640824.072] PM3> hf mf wrbl 79 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF
[-1770640823.796] PM3< ret=1 \n--block no 79, key A - FF FF FF FF FF FF \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[-1770640823.794] PM3> hf mf wrbl 75 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF
[-1770640823.526] PM3< ret=1 \n--block no 75, key A - FF FF FF FF FF FF \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[-1770640823.524] PM3> hf mf wrbl 71 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF
[-1770640823.248] PM3< ret=1 \n--block no 71, key A - FF FF FF FF FF FF \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[-1770640823.246] PM3> hf mf wrbl 67 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF
[-1770640822.979] PM3< ret=1 \n--block no 67, key A - FF FF FF FF FF FF \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[-1770640822.977] PM3> hf mf wrbl 63 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF
[-1770640822.698] PM3< ret=1 \n--block no 63, key A - FF FF FF FF FF FF \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[-1770640822.696] PM3> hf mf wrbl 59 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF
[-1770640822.409] PM3< ret=1 \n--block no 59, key A - FF FF FF FF FF FF \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[-1770640822.407] PM3> hf mf wrbl 55 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF
[-1770640822.128] PM3< ret=1 \n--block no 55, key A - FF FF FF FF FF FF \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[-1770640822.126] PM3> hf mf wrbl 51 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF
[-1770640821.835] PM3< ret=1 \n--block no 51, key A - FF FF FF FF FF FF \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[-1770640821.833] PM3> hf mf wrbl 47 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF
[-1770640821.554] PM3< ret=1 \n--block no 47, key A - FF FF FF FF FF FF \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[-1770640821.552] PM3> hf mf wrbl 43 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF
[-1770640821.273] PM3< ret=1 \n--block no 43, key A - FF FF FF FF FF FF \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[-1770640821.271] PM3> hf mf wrbl 39 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF
[-1770640820.991] PM3< ret=1 \n--block no 39, key A - FF FF FF FF FF FF \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[-1770640820.989] PM3> hf mf wrbl 35 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF
[-1770640820.703] PM3< ret=1 \n--block no 35, key A - FF FF FF FF FF FF \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[-1770640820.701] PM3> hf mf wrbl 31 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF
[-1770640820.420] PM3< ret=1 \n--block no 31, key A - FF FF FF FF FF FF \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[-1770640820.418] PM3> hf mf wrbl 27 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF
[-1770640820.141] PM3< ret=1 \n--block no 27, key A - FF FF FF FF FF FF \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[-1770640820.139] PM3> hf mf wrbl 23 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF
[-1770640819.872] PM3< ret=1 \n--block no 23, key A - FF FF FF FF FF FF \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[-1770640819.870] PM3> hf mf wrbl 19 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF
[-1770640819.589] PM3< ret=1 \n--block no 19, key A - FF FF FF FF FF FF \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[-1770640819.587] PM3> hf mf wrbl 15 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF
[-1770640819.301] PM3< ret=1 \n--block no 15, key A - FF FF FF FF FF FF \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[-1770640819.299] PM3> hf mf wrbl 11 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF
[-1770640819.018] PM3< ret=1 \n--block no 11, key A - FF FF FF FF FF FF \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[-1770640819.016] PM3> hf mf wrbl 7 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF
[-1770640818.736] PM3< ret=1 \n--block no 7, key A - FF FF FF FF FF FF \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[-1770640818.734] PM3> hf mf wrbl 3 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF
[-1770640818.442] PM3< ret=1 \n--block no 3, key A - FF FF FF FF FF FF \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[-1770640818.238] PM3> hf 14a info
[-1770640817.107] PM3< ret=1 \n\n[+]  UID: 00 00 00 00 \n[+] ATQA: 00 02\n[+]  SAK: 18 [2]\n[+] Possible types:\n[+]    MIFARE Classic 1K / Classic 1K CL2\n[+]    MIFARE Plus 2K / Plus E
[-1770640817.104] PM3> hf mf cgetblk 0
[-1770640816.827] PM3< ret=1 \n--block number: 0 \n[#] wupC1 error\n[!!] Can't read block. error=-1\n
[-1770640813.701] FINISH(top=dict d=3)
[-1770640813.514] POLL stack=['dict', 'dict'] type=0 uid=00000000
[-1770640812.473] FINISH(top=dict d=2)
[-1770640812.011] POLL stack=['dict'] type=0 uid=00000000
[-1770640810.122] START(AutoCopyActivity, None)
[-1770640809.967] PM3> hf 14a info
[-1770640809.506] POLL stack=['dict', 'dict'] type=0 uid=00000000
[-1770640809.038] PM3< ret=1 \n\n[+]  UID: 00 00 00 00 00 00 00 \n[+] ATQA: 00 42\n[+]  SAK: 18 [2]\n[+] MANUFACTURER:    no tag-info available\n[=] SAK incorrectly claims that card doe
[-1770640809.036] PM3> hf mf cgetblk 0
[-1770640808.792] PM3< ret=1 \n--block number: 0 \n[#] wupC1 error\n[!!] Can't read block. error=-1\n
[-1770640808.503] POLL stack=['dict', 'dict'] type=42 uid=00000000000000
[-1770640807.044] PM3> hf mf fchk 1 /tmp/.keys/mf_tmp_keys
[-1770640806.308] PM3< ret=1 \n[+] Loaded 108 keys from /tmp/.keys/mf_tmp_keys\n[=] Running strategy 1\n[=] Chunk: 0.5s | found 32/32 keys (85)\n[=] time in checkkeys (fast) 0.5s\n\n\n[+
[-1770640784.512] START(WarningWriteActivity, '/mnt/upan/dump/mf1/M1-1K-7B_00000000000000_1.bin')
[-1770640783.963] POLL stack=['dict', 'dict', 'dict'] type=42 uid=00000000000000
[-1770640783.079] FINISH(top=dict d=3)
[-1770640783.069] START(WriteActivity, '/mnt/upan/dump/mf1/M1-1K-7B_00000000000000_1.bin')
[-1770640783.024] PM3> hf 14a info
[-1770640782.073] PM3< ret=1 \n\n[+]  UID: 00 00 00 00 00 00 00 \n[+] ATQA: 00 42\n[+]  SAK: 18 [2]\n[+] MANUFACTURER:    no tag-info available\n[=] SAK incorrectly claims that card doe
[-1770640782.071] PM3> hf mf cgetblk 0
[-1770640781.812] PM3< ret=1 \n--block number: 0 \n[#] wupC1 error\n[!!] Can't read block. error=-1\n
[-1770640781.019] PM3> hf mf fchk 1 /tmp/.keys/mf_tmp_keys
[-1770640780.298] PM3< ret=1 \n[+] Loaded 108 keys from /tmp/.keys/mf_tmp_keys\n[=] Running strategy 1\n[=] Chunk: 0.4s | found 32/32 keys (85)\n[=] time in checkkeys (fast) 0.4s\n\n\n[+
[-1770640779.823] PM3> hf mf wrbl 60 A ffffffffffff 00000000000000000000000000000000
[-1770640779.573] PM3< ret=1 \n--block no 60, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640779.572] PM3> hf mf wrbl 61 A ffffffffffff 00000000000000000000000000000000
[-1770640779.327] PM3< ret=1 \n--block no 61, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640779.326] PM3> hf mf wrbl 62 A ffffffffffff 00000000000000000000000000000000
[-1770640779.079] PM3< ret=1 \n--block no 62, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640779.077] PM3> hf mf wrbl 56 A ffffffffffff 00000000000000000000000000000000
[-1770640778.812] PM3< ret=1 \n--block no 56, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640778.811] PM3> hf mf wrbl 57 A ffffffffffff 00000000000000000000000000000000
[-1770640778.544] PM3< ret=1 \n--block no 57, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640778.543] PM3> hf mf wrbl 58 A ffffffffffff 00000000000000000000000000000000
[-1770640778.283] PM3< ret=1 \n--block no 58, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640778.281] PM3> hf mf wrbl 52 A ffffffffffff 00000000000000000000000000000000
[-1770640778.014] PM3< ret=1 \n--block no 52, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640778.013] PM3> hf mf wrbl 53 A ffffffffffff 00000000000000000000000000000000
[-1770640777.744] PM3< ret=1 \n--block no 53, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640777.743] PM3> hf mf wrbl 54 A ffffffffffff 00000000000000000000000000000000
[-1770640777.478] PM3< ret=1 \n--block no 54, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640777.476] PM3> hf mf wrbl 48 A ffffffffffff 00000000000000000000000000000000
[-1770640777.214] PM3< ret=1 \n--block no 48, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640777.213] PM3> hf mf wrbl 49 A ffffffffffff 00000000000000000000000000000000
[-1770640776.947] PM3< ret=1 \n--block no 49, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640776.946] PM3> hf mf wrbl 50 A ffffffffffff 00000000000000000000000000000000
[-1770640776.682] PM3< ret=1 \n--block no 50, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640776.680] PM3> hf mf wrbl 44 A ffffffffffff 00000000000000000000000000000000
[-1770640776.417] PM3< ret=1 \n--block no 44, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640776.416] PM3> hf mf wrbl 45 A ffffffffffff 00000000000000000000000000000000
[-1770640776.152] PM3< ret=1 \n--block no 45, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640776.151] PM3> hf mf wrbl 46 A ffffffffffff 00000000000000000000000000000000
[-1770640775.888] PM3< ret=1 \n--block no 46, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640775.886] PM3> hf mf wrbl 40 A ffffffffffff 00000000000000000000000000000000
[-1770640775.613] PM3< ret=1 \n--block no 40, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640775.612] PM3> hf mf wrbl 41 A ffffffffffff 00000000000000000000000000000000
[-1770640775.356] PM3< ret=1 \n--block no 41, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640775.355] PM3> hf mf wrbl 42 A ffffffffffff 00000000000000000000000000000000
[-1770640775.085] PM3< ret=1 \n--block no 42, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640775.083] PM3> hf mf wrbl 36 A ffffffffffff 00000000000000000000000000000000
[-1770640774.825] PM3< ret=1 \n--block no 36, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640774.825] PM3> hf mf wrbl 37 A ffffffffffff 00000000000000000000000000000000
[-1770640774.578] PM3< ret=1 \n--block no 37, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640774.578] PM3> hf mf wrbl 38 A ffffffffffff 00000000000000000000000000000000
[-1770640774.308] PM3< ret=1 \n--block no 38, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640774.306] PM3> hf mf wrbl 32 A ffffffffffff 00000000000000000000000000000000
[-1770640774.050] PM3< ret=1 \n--block no 32, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640774.049] PM3> hf mf wrbl 33 A ffffffffffff 00000000000000000000000000000000
[-1770640773.799] PM3< ret=1 \n--block no 33, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640773.798] PM3> hf mf wrbl 34 A ffffffffffff 00000000000000000000000000000000
[-1770640773.527] PM3< ret=1 \n--block no 34, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640773.525] PM3> hf mf wrbl 28 A ffffffffffff 00000000000000000000000000000000
[-1770640773.263] PM3< ret=1 \n--block no 28, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640773.262] PM3> hf mf wrbl 29 A ffffffffffff 00000000000000000000000000000000
[-1770640773.002] PM3< ret=1 \n--block no 29, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640773.001] PM3> hf mf wrbl 30 A ffffffffffff 00000000000000000000000000000000
[-1770640772.730] PM3< ret=1 \n--block no 30, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640772.728] PM3> hf mf wrbl 24 A ffffffffffff 00000000000000000000000000000000
[-1770640772.467] PM3< ret=1 \n--block no 24, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640772.466] PM3> hf mf wrbl 25 A ffffffffffff 00000000000000000000000000000000
[-1770640772.205] PM3< ret=1 \n--block no 25, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640772.204] PM3> hf mf wrbl 26 A ffffffffffff 00000000000000000000000000000000
[-1770640771.933] PM3< ret=1 \n--block no 26, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640771.932] PM3> hf mf wrbl 20 A ffffffffffff 00000000000000000000000000000000
[-1770640771.673] PM3< ret=1 \n--block no 20, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640771.673] PM3> hf mf wrbl 21 A ffffffffffff 00000000000000000000000000000000
[-1770640771.421] PM3< ret=1 \n--block no 21, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640771.420] PM3> hf mf wrbl 22 A ffffffffffff 00000000000000000000000000000000
[-1770640771.159] PM3< ret=1 \n--block no 22, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640771.157] PM3> hf mf wrbl 16 A ffffffffffff 00000000000000000000000000000000
[-1770640770.882] PM3< ret=1 \n--block no 16, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640770.882] PM3> hf mf wrbl 17 A ffffffffffff 00000000000000000000000000000000
[-1770640770.621] PM3< ret=1 \n--block no 17, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640770.620] PM3> hf mf wrbl 18 A ffffffffffff 00000000000000000000000000000000
[-1770640770.358] PM3< ret=1 \n--block no 18, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640770.357] PM3> hf mf wrbl 12 A ffffffffffff 00000000000000000000000000000000
[-1770640770.099] PM3< ret=1 \n--block no 12, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640770.098] PM3> hf mf wrbl 13 A ffffffffffff 00000000000000000000000000000000
[-1770640769.847] PM3< ret=1 \n--block no 13, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640769.847] PM3> hf mf wrbl 14 A ffffffffffff 00000000000000000000000000000000
[-1770640769.575] PM3< ret=1 \n--block no 14, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640769.573] PM3> hf mf wrbl 8 A ffffffffffff 00000000000000000000000000000000
[-1770640769.312] PM3< ret=1 \n--block no 8, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640769.311] PM3> hf mf wrbl 9 A ffffffffffff 00000000000000000000000000000000
[-1770640769.053] PM3< ret=1 \n--block no 9, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640769.052] PM3> hf mf wrbl 10 A ffffffffffff 00000000000000000000000000000000
[-1770640768.801] PM3< ret=1 \n--block no 10, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640768.799] PM3> hf mf wrbl 4 A ffffffffffff 00000000000000000000000000000000
[-1770640768.534] PM3< ret=1 \n--block no 4, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640768.533] PM3> hf mf wrbl 5 A ffffffffffff 00000000000000000000000000000000
[-1770640768.271] PM3< ret=1 \n--block no 5, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640768.270] PM3> hf mf wrbl 6 A ffffffffffff 00000000000000000000000000000000
[-1770640767.997] PM3< ret=1 \n--block no 6, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640767.995] PM3> hf mf wrbl 0 A ffffffffffff 00000000000000000000000000000000
[-1770640767.738] PM3< ret=1 \n--block no 0, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640767.737] PM3> hf mf wrbl 1 A ffffffffffff 00000000000000000000000000000000
[-1770640767.475] PM3< ret=1 \n--block no 1, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640767.474] PM3> hf mf wrbl 2 A ffffffffffff 00000000000000000000000000000000
[-1770640767.201] PM3< ret=1 \n--block no 2, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[-1770640767.199] PM3> hf mf wrbl 63 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF
[-1770640766.941] PM3< ret=1 \n--block no 63, key A - FF FF FF FF FF FF \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[-1770640766.938] PM3> hf mf wrbl 59 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF
[-1770640766.680] PM3< ret=1 \n--block no 59, key A - FF FF FF FF FF FF \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[-1770640766.678] PM3> hf mf wrbl 55 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF
[-1770640766.410] PM3< ret=1 \n--block no 55, key A - FF FF FF FF FF FF \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[-1770640766.408] PM3> hf mf wrbl 51 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF
[-1770640766.145] PM3< ret=1 \n--block no 51, key A - FF FF FF FF FF FF \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[-1770640766.143] PM3> hf mf wrbl 47 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF
[-1770640765.876] PM3< ret=1 \n--block no 47, key A - FF FF FF FF FF FF \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[-1770640765.874] PM3> hf mf wrbl 43 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF
[-1770640765.616] PM3< ret=1 \n--block no 43, key A - FF FF FF FF FF FF \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[-1770640765.614] PM3> hf mf wrbl 39 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF
[-1770640765.346] PM3< ret=1 \n--block no 39, key A - FF FF FF FF FF FF \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[-1770640765.344] PM3> hf mf wrbl 35 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF
[-1770640765.086] PM3< ret=1 \n--block no 35, key A - FF FF FF FF FF FF \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[-1770640765.084] PM3> hf mf wrbl 31 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF
[-1770640764.836] PM3< ret=1 \n--block no 31, key A - FF FF FF FF FF FF \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[-1770640764.835] PM3> hf mf wrbl 27 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF
[-1770640764.567] PM3< ret=1 \n--block no 27, key A - FF FF FF FF FF FF \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[-1770640764.565] PM3> hf mf wrbl 23 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF
[-1770640764.307] PM3< ret=1 \n--block no 23, key A - FF FF FF FF FF FF \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[-1770640764.305] PM3> hf mf wrbl 19 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF
[-1770640764.056] PM3< ret=1 \n--block no 19, key A - FF FF FF FF FF FF \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[-1770640764.054] PM3> hf mf wrbl 15 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF
[-1770640763.786] PM3< ret=1 \n--block no 15, key A - FF FF FF FF FF FF \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[-1770640763.785] PM3> hf mf wrbl 11 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF
[-1770640763.512] PM3< ret=1 \n--block no 11, key A - FF FF FF FF FF FF \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[-1770640763.510] PM3> hf mf wrbl 7 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF
[-1770640763.251] PM3< ret=1 \n--block no 7, key A - FF FF FF FF FF FF \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[-1770640763.249] PM3> hf mf wrbl 3 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF
[-1770640762.983] PM3< ret=1 \n--block no 3, key A - FF FF FF FF FF FF \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[-1770640762.779] PM3> hf 14a info
[-1770640761.836] PM3< ret=1 \n\n[+]  UID: 00 00 00 00 00 00 00 \n[+] ATQA: 00 42\n[+]  SAK: 18 [2]\n[+] MANUFACTURER:    no tag-info available\n[=] SAK incorrectly claims that card doe
[-1770640761.834] PM3> hf mf cgetblk 0
[-1770640761.580] PM3< ret=1 \n--block number: 0 \n[#] wupC1 error\n[!!] Can't read block. error=-1\n
[-1770640746.375] FINISH(top=dict d=3)
[-1770640745.985] FINISH(top=dict d=2)
[-1770640745.902] POLL stack=['dict'] type=42 uid=00000000000000
[-1770640743.225] START(AutoCopyActivity, None)
[-1770640743.069] PM3> hf 14a info
[-1770640742.896] POLL stack=['dict', 'dict'] type=42 uid=00000000000000
[-1770640742.841] PM3< ret=1 \n
[-1770640742.839] PM3> lf sea
[-1770640742.394] POLL stack=['dict', 'dict'] 
[-1770640741.673] PM3< ret=1 \n\n[=] NOTE: some demods output possible binary\n[=] if it finds something that looks like a tag\n[=] False Positives ARE possible\n[=] \n[=] Checking for 
[-1770640741.392] POLL stack=['dict', 'dict'] type=28 uid=
[-1770640740.853] PM3> lf fdx read
[-1770640740.566] PM3< ret=1 \n[|]
[-1770640736.560] PM3> hf 14a info
[-1770640736.376] PM3< ret=1 \n
[-1770640736.373] PM3> lf sea
[-1770640736.364] POLL stack=['dict', 'dict'] 
[-1770640735.245] PM3< ret=1 \n\n[=] NOTE: some demods output possible binary\n[=] if it finds something that looks like a tag\n[=] False Positives ARE possible\n[=] \n[=] Checking for 
[-1770640734.859] POLL stack=['dict', 'dict'] type=28 uid=
[-1770640734.466] PM3> lf fdx read
[-1770640734.133] PM3< ret=1 \n[+] FDX-B / ISO 11784/5 Animal\n[+] Animal ID          0060-030207938416\n[+] National Code      030207938416 (0x708888F70)\n[+] Country Code       0060
[-1770640730.016] START(WarningWriteActivity, {'return': 1, 'data': '0060-030207938416', 'raw': '0060-030207938416'})
[-1770640729.349] POLL stack=['dict', 'dict', 'dict'] type=28 uid=
[-1770640726.404] FINISH(top=dict d=3)
[-1770640726.395] START(WriteActivity, {'return': 1, 'data': '0060-030207938416', 'raw': '0060-030207938416'})
[-1770640726.322] POLL stack=['dict', 'dict'] type=28 uid=
[-1770640726.282] PM3> lf t55xx wipe p 20206666
[-1770640725.815] POLL stack=['dict', 'dict', 'dict'] type=28 uid=
[-1770640725.401] PM3< ret=1 \n\n[=] Begin wiping T55x7 tag\n\n[=] Default configation block 000880E0\n[=] Writing page 0  block: 00  data: 0x000880E0 pwd: 0x20206666\n[=] Writing page 
[-1770640725.400] PM3> lf t55xx detect
[-1770640725.027] PM3< ret=1 \n[=]      Chip Type      : T55x7\n[=]      Modulation     : ASK\n[=]      Bit Rate       : 2 - RF/32\n[=]      Inverted       : No\n[=]      Offset       
[-1770640725.016] PM3> lf fdx clone c 0060 n 030207938416
[-1770640723.204] PM3< ret=1 \n[=]       Country code 60\n[=]      National code 30207938416\n[=]     Set animal bit N\n[=] Set data block bit N\n[=]      Extended data 0x0\n[=]        
[-1770640723.202] PM3> lf t55xx detect
[-1770640722.849] PM3< ret=1 \n[=]      Chip Type      : T55x7\n[=]      Modulation     : BIPHASEa - (CDP)\n[=]      Bit Rate       : 2 - RF/32\n[=]      Inverted       : Yes\n[=]     
[-1770640722.845] PM3> lf t55xx write b 7 d 20206666
[-1770640722.711] PM3< ret=1 \n[=] Writing page 0  block: 07  data: 0x20206666 \n
[-1770640722.710] PM3> lf t55xx write b 0 d 00098090
[-1770640722.586] PM3< ret=1 \n[=] Writing page 0  block: 00  data: 0x00098090 \n
[-1770640722.586] PM3> lf t55xx detect p 20206666
[-1770640721.149] PM3< ret=1 \n[=]      Chip Type      : T55x7\n[=]      Modulation     : BIPHASEa - (CDP)\n[=]      Bit Rate       : 2 - RF/32\n[=]      Inverted       : Yes\n[=]     
[-1770640721.141] PM3> lf sea
[-1770640720.022] PM3< ret=1 \n\n[=] NOTE: some demods output possible binary\n[=] if it finds something that looks like a tag\n[=] False Positives ARE possible\n[=] \n[=] Checking for 
[-1770640720.020] PM3> lf fdx read
[-1770640719.681] PM3< ret=1 \n[+] FDX-B / ISO 11784/5 Animal\n[+] Animal ID          0060-030207938416\n[+] National Code      030207938416 (0x708888F70)\n[+] Country Code       0060
[-1770640715.372] PM3> lf sea
[-1770640714.201] PM3< ret=1 \n\n[=] NOTE: some demods output possible binary\n[=] if it finds something that looks like a tag\n[=] False Positives ARE possible\n[=] \n[=] Checking for 
[-1770640714.198] PM3> lf fdx read
[-1770640713.821] PM3< ret=1 \n[+] FDX-B / ISO 11784/5 Animal\n[+] Animal ID          0060-030207938416\n[+] National Code      030207938416 (0x708888F70)\n[+] Country Code       0060
[-1770640710.359] FINISH(top=dict d=3)
[-1770640710.289] POLL stack=['dict', 'dict'] type=28 uid=
[-1770640710.151] FINISH(top=dict d=2)
[-1770640709.787] POLL stack=['dict'] type=28 uid=
