/usr/bin/strace: Process 981 attached with 2 threads
[pid   981] write(1, "[usb|script] pm3 --> hf 14a info\n", 33) = 33
[pid  1018] write(3, "PM3a\30\0\205\3\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid   981] write(1, "\n", 1)           = 1
[pid   981] write(1, "[+]  UID: E9 78 4E 21 \n", 23) = 23
[pid   981] write(1, "[+] ATQA: 00 02\n", 16) = 16
[pid   981] write(1, "[+]  SAK: 18 [2]\n", 17) = 17
[pid   981] write(1, "[+] Possible types:\n", 20) = 20
[pid   981] write(1, "[+]    MIFARE Classic 1K / Classic 1K CL2\n", 42) = 42
[pid   981] write(1, "[+]    MIFARE Plus 2K / Plus EV1 2K\n", 36) = 36
[pid   981] write(1, "[+]    MIFARE Plus CL2 2K / Plus CL2 EV1 2K\n", 44) = 44
[pid   981] write(1, "[+]    MIFARE Plus 2K / Plus CL2 2K\n", 36) = 36
[pid   981] write(1, "[+]    MIFARE Classic 4K / Classic 4K CL2\n", 42) = 42
[pid  1018] write(3, "PM3a\32\0\205\3*\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\200a3", 36) = 36
[pid   981] write(1, "[=] proprietary non iso14443-4 card found, RATS not supported\n", 62) = 62
[pid  1018] write(3, "PM3a\0\200\7\6a3", 10) = 10
[pid   981] write(1, "[+] Magic capabilities : Gen 1b\n", 32) = 32
[pid  1018] write(3, "PM3a\0\2001\7a3", 10) = 10
[pid  1018] write(3, "PM3a\32\0\205\3)\2\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\0a3", 36) = 36
[pid   981] write(1, "[+] Prng detection: weak\n", 25) = 25
[pid   981] write(1, "\nNikola.D: 0\n", 13) = 13
[pid  1018] write(3, "PM3a\0\2000\4a3", 10) = 10
[pid   981] write(1, "[usb|script] pm3 --> hf mf cgetblk 0\n", 37) = 37
[pid   981] write(1, "--block number: 0 \n", 19) = 19
[pid  1018] write(3, "PM3a\30\0\6\6\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid   981] write(1, "data: E9 78 4E 21 FE 98 02 00 62 63 64 65 66 67 68 69 \n", 55) = 55
[pid   981] write(1, "\nNikola.D: 0\n", 13) = 13
[pid   981] write(1, "[usb|script] pm3 --> hf mf csave 4 o /mnt/upan/dump/mf1/M1-4K-4B_E9784E21_2\n", 76) = 76
[pid   981] write(1, "[+] Saving magic MIFARE 4K\n", 27) = 27
[pid  1018] write(3, "PM3a\30\0\205\3\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0)\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0001\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0003\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0008\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0009\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0=\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0A\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0B\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0C\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0E\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0F\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0G\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0H\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0I\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0J\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0K\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0L\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0M\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0O\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0P\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0Q\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0R\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0S\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0T\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0U\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0W\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0X\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0Z\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0[\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\\\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0]\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0^\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0_\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0`\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0a\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0b\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0c\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0d\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0e\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0h\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0i\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0j\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0k\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0l\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0p\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0q\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0s\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0u\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0w\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0x\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0y\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0z\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0{\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0|\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0}\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0~\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\177\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\201\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\202\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\203\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\204\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\205\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\206\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\207\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\210\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\211\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\212\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\213\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\214\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\215\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\216\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\217\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\221\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\222\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\223\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\225\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\226\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\227\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\230\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\231\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\232\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\233\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\234\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\235\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\236\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\237\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\240\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\241\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\242\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\243\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\244\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\245\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\246\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\247\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\250\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\251\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\252\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\253\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\254\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\255\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\256\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\257\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\260\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\261\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\262\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\263\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\264\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\265\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\266\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\270\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\271\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\272\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\273\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\274\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\275\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\276\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\277\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\300\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\301\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\302\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\303\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\304\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\305\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\306\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\307\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\310\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\311\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\312\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\313\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\314\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\315\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\316\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\317\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\320\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\321\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\322\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\323\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\324\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\325\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\326\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\327\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\330\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\331\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\332\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\333\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\334\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\335\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\336\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\337\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\340\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\341\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\342\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\344\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\345\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\346\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\347\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\350\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\351\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\352\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\353\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\354\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\355\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\356\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\357\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\360\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\361\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\362\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\363\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\364\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\365\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\366\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\367\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\370\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\371\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\372\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\373\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\374\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\375\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\0\0\0\0\0\0\0\0\376\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid  1018] write(3, "PM3a\30\0\6\6\24\0\0\0\0\0\0\0\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a3", 34) = 34
[pid   981] write(4, "\351xN!\376\230\2\0bcdefghi\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\377\7\200i\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\377\7\200i\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\377\7\200i\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\377\7\200i\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\377\7\200i\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\377\7\200i\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\377\7\200i\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377"..., 4096) = 4096
[pid   981] write(1, "[+] saved 4096 bytes to binary file /mnt/upan/dump/mf1/M1-4K-4B_E9784E21_2.bin\n", 79) = 79
[pid   981] write(4, "E9784E21FE9802006263646566676869\n00000000000000000000000000000000\n00000000000000000000000000000000\nFFFFFFFFFFFFFF078069FFFFFFFFFFFF\n00000000000000000000000000000000\n00000000000000000000000000000000\n00000000000000000000000000000000\nFFFFFFFFFFFFFF078069FFFFFFFFFFFF\n00000000000000000000000000000000\n00000000000000000000000000000000\n00000000000000000000000000000000\nFFFFFFFFFFFFFF078069FFFFFFFFFFFF\n00000000000000000000000000000000\n00000000000000000000000000000000\n00000000000000000000000000000000\nFFFFF"..., 8192) = 8192
[pid   981] write(4, "000000000000000000000000\n00000000000000000000000000000000\n00000000000000000000000000000000\n00000000000000000000000000000000\n00000000000000000000000000000000\n00000000000000000000000000000000\n00000000000000000000000000000000\nFFFFFFFFFFFFFF078069FFFFFFFFFFFF", 255) = 255
[pid   981] write(1, "[+] saved 256 blocks to text file /mnt/upan/dump/mf1/M1-4K-4B_E9784E21_2.eml\n", 77) = 77
[pid   981] write(4, "{\n  \"Created\": \"proxmark3\",\n  \"FileType\": \"mfcard\",\n  \"blocks\": {\n    \"0\": \"E9784E21FE9802006263646566676869\",\n    \"1\": \"00000000000000000000000000000000\",\n    \"2\": \"00000000000000000000000000000000\",\n    \"3\": \"FFFFFFFFFFFFFF078069FFFFFFFFFFFF\",\n    \"4\": \"00000000000000000000000000000000\",\n    \"5\": \"00000000000000000000000000000000\",\n    \"6\": \"00000000000000000000000000000000\",\n    \"7\": \"FFFFFFFFFFFFFF078069FFFFFFFFFFFF\",\n    \"8\": \"00000000000000000000000000000000\",\n    \"9\": \"0000000000000000000"..., 8192) = 8192
[pid   981] write(4, "\"FFFFFFFFFFFFFF078069FFFFFFFFFFFF\",\n    \"176\": \"00000000000000000000000000000000\",\n    \"177\": \"00000000000000000000000000000000\",\n    \"178\": \"00000000000000000000000000000000\",\n    \"179\": \"00000000000000000000000000000000\",\n    \"180\": \"00000000000000000000000000000000\",\n    \"181\": \"00000000000000000000000000000000\",\n    \"182\": \"00000000000000000000000000000000\",\n    \"183\": \"00000000000000000000000000000000\",\n    \"184\": \"00000000000000000000000000000000\",\n    \"185\": \"00000000000000000000000000000"..., 8192) = 8192
[pid   981] write(4, " incAB dectrAB\",\n        \"block45\": \"rdAB wrAB incAB dectrAB\",\n        \"block46\": \"rdAB wrAB incAB dectrAB\",\n        \"block47\": \"wrAbyA rdCbyA wrCbyA rdBbyA wrBbyA\",\n        \"UserData\": \"69\"\n      }\n    },\n    \"12\": {\n      \"KeyA\": \"FFFFFFFFFFFF\",\n      \"KeyB\": \"FFFFFFFFFFFF\",\n      \"AccessConditions\": \"FF078069\",\n      \"AccessConditionsText\": {\n        \"block48\": \"rdAB wrAB incAB dectrAB\",\n        \"block49\": \"rdAB wrAB incAB dectrAB\",\n        \"block50\": \"rdAB wrAB incAB dectrAB\",\n        \"block"..., 8192) = 8192
[pid   981] write(4, "FF\",\n      \"KeyB\": \"FFFFFFFFFFFF\",\n      \"AccessConditions\": \"FF078069\",\n      \"AccessConditionsText\": {\n        \"block156\": \"rdAB wrAB incAB dectrAB\",\n        \"block157\": \"rdAB wrAB incAB dectrAB\",\n        \"block158\": \"rdAB wrAB incAB dectrAB\",\n        \"block159\": \"wrAbyA rdCbyA wrCbyA rdBbyA wrBbyA\",\n        \"UserData\": \"69\"\n      }\n    },\n    \"34\": {\n      \"KeyA\": \"FFFFFFFFFFFF\",\n      \"KeyB\": \"FFFFFFFFFFFF\",\n      \"AccessConditions\": \"FF078069\",\n      \"AccessConditionsText\": {\n        \"block"..., 2634) = 2634
[pid   981] write(1, "[+] saved to json file /mnt/upan/dump/mf1/M1-4K-4B_E9784E21_2.json\n", 67) = 67
[pid   981] write(1, "\nNikola.D: 0\n", 13) = 13
/usr/bin/strace: Process 981 detached
/usr/bin/strace: Process 1018 detached
