=== TRACE (ORIGINAL FIRMWARE) ===
[   0.004] === ALL INSTALLED ===
[   0.004] POLL stack=['dict'] 
[   2.485] AUDIO.setKeyAudioEnable((True,))
[  47.475] START(AutoCopyActivity, None)
[  47.698] PM3> hf 14a info (timeout=5000)
[  47.968] POLL stack=['dict', 'dict'] 
[  49.185] PM3< ret=1 \n\n[+]  UID: 5E 5B CE 4C \n[+] ATQA: 00 04\n[+]  SAK: 08 [2]\n[+] Possible types:\n[+]    MIFARE Classic 1K / Classic 1K CL2\n[+]    MIFARE Plus 2K / Plus EV1 2K\n[+]    MIFARE Plus CL2 2K / Plus CL2 EV1 2K\n[=] proprietary non iso14443-4 card found, RATS not supported\n[+] Prng detection: weak\n
[  49.211] PM3> hf mf cgetblk 0 (timeout=5888)
[  49.466] PM3< ret=1 \n--block number: 0 \n[#] wupC1 error\n[!!] Can't read block. error=-1\n
[  49.978] POLL stack=['dict', 'dict'] type=1 uid=5E5BCE4C
[  51.481] PM3> hf mf fchk 1 /tmp/.keys/mf_tmp_keys (timeout=600000)
[  52.756] PM3< ret=1 \n[+] Loaded 108 keys from /tmp/.keys/mf_tmp_keys\n[=] Running strategy 1\n[=] Chunk: 1.0s | found 32/32 keys (85)\n[=] time in checkkeys (fast) 1.0s\n\n\n[+] found keys:\n[+] |-----|----------------|---|----------------|---|\n[+] | Sec | key A          |res| key B          |res|\n[+] |-----|----------------|---|----------------|---|\n[+] | 000 | 4a6352684677   | 1 | 536653644c65   | 1 |\n[+] | 001 | 4a6352684677   | 1 | 536653644c65   | 1 |\n[+] | 002 | 4a6352684677   | 1 | 536653644c65   | 1 |\n[+] | 003 | 4a6352684677   | 1 | 536653644c65   | 1 |\n[+] | 004 | 4a6352684677   | 1 | 536653644c65   | 1 |\n[+] | 005 | 4a6352684677   | 1 | 536653644c65   | 1 |\n[+] | 006 | ffffffffffff   | 1 | ffffffffffff   | 1 |\n[+] | 007 | ffffffffffff   | 1 | ffffffffffff   | 1 |\n[+] | 008 | ffffffffffff   | 1 | ffffffffffff   | 1 |\n[+] | 009 | ffffffffffff   | 1 | ffffffffffff   | 1 |\n[+] | 010 | ffffffffffff   | 1 | ffffffffffff   | 1 |\n[+] | 011 | ffffffffffff   | 1 | ffffffffffff   | 1 |\n[+] | 012 | ffffffffffff   | 1 | ffffffffffff   | 1 |\n[+] | 013 | ffffffffffff   | 1 | ffffffffffff   | 1 |\n[+] | 014 | ffffffffffff   | 1 | ffffffffffff   | 1 |\n[+] | 015 | ffffffffffff   | 1 | ffffffffffff   | 1 |\n[+] |-----|----------------|---|----------------|---|\n[+] ( 0:Failed / 1:Success)\n\n
[  64.229] START(WarningWriteActivity, '/mnt/upan/dump/mf1/M1-1K-4B_5E5BCE4C_1.bin')
[  64.506] POLL stack=['dict', 'dict', 'dict'] type=1 uid=5E5BCE4C
[  65.658] FINISH(top=dict d=3)
[  65.667] START(WriteActivity, '/mnt/upan/dump/mf1/M1-1K-4B_5E5BCE4C_1.bin')
[  65.721] PM3> hf 14a info (timeout=5000)
[  67.280] PM3< ret=1 \n\n[+]  UID: B7 78 5E 50 \n[+] ATQA: 00 04\n[+]  SAK: 08 [2]\n[+] Possible types:\n[+]    MIFARE Classic 1K / Classic 1K CL2\n[+]    MIFARE Plus 2K / Plus EV1 2K\n[+]    MIFARE Plus CL2 2K / Plus CL2 EV1 2K\n[=] proprietary non iso14443-4 card found, RATS not supported\n[+] Prng detection: weak\n
[  67.283] PM3> hf mf cgetblk 0 (timeout=5888)
[  67.548] PM3< ret=1 \n--block number: 0 \n[#] wupC1 error\n[!!] Can't read block. error=-1\n
[  68.034] POLL stack=['dict', 'dict', 'dict'] type=1 uid=B7785E50
[  68.373] PM3> hf mf fchk 1 /tmp/.keys/mf_tmp_keys (timeout=600000)
[  69.117] PM3< ret=1 \n[+] Loaded 108 keys from /tmp/.keys/mf_tmp_keys\n[=] Running strategy 1\n[=] Chunk: 0.5s | found 32/32 keys (85)\n[=] time in checkkeys (fast) 0.5s\n\n\n[+] found keys:\n[+] |-----|----------------|---|----------------|---|\n[+] | Sec | key A          |res| key B          |res|\n[+] |-----|----------------|---|----------------|---|\n[+] | 000 | ffffffffffff   | 1 | ffffffffffff   | 1 |\n[+] | 001 | ffffffffffff   | 1 | ffffffffffff   | 1 |\n[+] | 002 | ffffffffffff   | 1 | ffffffffffff   | 1 |\n[+] | 003 | ffffffffffff   | 1 | ffffffffffff   | 1 |\n[+] | 004 | ffffffffffff   | 1 | ffffffffffff   | 1 |\n[+] | 005 | ffffffffffff   | 1 | ffffffffffff   | 1 |\n[+] | 006 | 000000000000   | 1 | ffffffffffff   | 1 |\n[+] | 007 | 000000000000   | 1 | ffffffffffff   | 1 |\n[+] | 008 | 000000000000   | 1 | ffffffffffff   | 1 |\n[+] | 009 | 000000000000   | 1 | ffffffffffff   | 1 |\n[+] | 010 | 000000000000   | 1 | ffffffffffff   | 1 |\n[+] | 011 | 000000000000   | 1 | ffffffffffff   | 1 |\n[+] | 012 | 000000000000   | 1 | ffffffffffff   | 1 |\n[+] | 013 | 000000000000   | 1 | ffffffffffff   | 1 |\n[+] | 014 | 000000000000   | 1 | ffffffffffff   | 1 |\n[+] | 015 | 000000000000   | 1 | ffffffffffff   | 1 |\n[+] |-----|----------------|---|----------------|---|\n[+] ( 0:Failed / 1:Success)\n\n
[  69.610] PM3> hf mf wrbl 60 A 000000000000 00000000000000000000000000000000 (timeout=5888)
[  69.869] PM3< ret=1 \n--block no 60, key A - 00 00 00 00 00 00 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[  69.871] PM3> hf mf wrbl 61 A 000000000000 00000000000000000000000000000000 (timeout=5888)
[  70.125] PM3< ret=1 \n--block no 61, key A - 00 00 00 00 00 00 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[  70.126] PM3> hf mf wrbl 62 A 000000000000 00000000000000000000000000000000 (timeout=5888)
[  70.372] PM3< ret=1 \n--block no 62, key A - 00 00 00 00 00 00 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[  70.373] PM3> hf mf wrbl 56 A 000000000000 00000000000000000000000000000000 (timeout=5888)
[  70.628] PM3< ret=1 \n--block no 56, key A - 00 00 00 00 00 00 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[  70.629] PM3> hf mf wrbl 57 A 000000000000 00000000000000000000000000000000 (timeout=5888)
[  70.876] PM3< ret=1 \n--block no 57, key A - 00 00 00 00 00 00 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[  70.877] PM3> hf mf wrbl 58 A 000000000000 00000000000000000000000000000000 (timeout=5888)
[  71.124] PM3< ret=1 \n--block no 58, key A - 00 00 00 00 00 00 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[  71.126] PM3> hf mf wrbl 52 A 000000000000 00000000000000000000000000000000 (timeout=5888)
[  71.388] PM3< ret=1 \n--block no 52, key A - 00 00 00 00 00 00 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[  71.389] PM3> hf mf wrbl 53 A 000000000000 00000000000000000000000000000000 (timeout=5888)
[  71.644] PM3< ret=1 \n--block no 53, key A - 00 00 00 00 00 00 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[  71.645] PM3> hf mf wrbl 54 A 000000000000 00000000000000000000000000000000 (timeout=5888)
[  71.900] PM3< ret=1 \n--block no 54, key A - 00 00 00 00 00 00 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[  71.901] PM3> hf mf wrbl 48 A 000000000000 00000000000000000000000000000000 (timeout=5888)
[  72.149] PM3< ret=1 \n--block no 48, key A - 00 00 00 00 00 00 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[  72.149] PM3> hf mf wrbl 49 A 000000000000 00000000000000000000000000000000 (timeout=5888)
[  72.407] PM3< ret=1 \n--block no 49, key A - 00 00 00 00 00 00 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[  72.407] PM3> hf mf wrbl 50 A 000000000000 00000000000000000000000000000000 (timeout=5888)
[  72.651] PM3< ret=1 \n--block no 50, key A - 00 00 00 00 00 00 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[  72.653] PM3> hf mf wrbl 44 A 000000000000 00000000000000000000000000000000 (timeout=5888)
[  72.913] PM3< ret=1 \n--block no 44, key A - 00 00 00 00 00 00 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[  72.914] PM3> hf mf wrbl 45 A 000000000000 00000000000000000000000000000000 (timeout=5888)
[  73.171] PM3< ret=1 \n--block no 45, key A - 00 00 00 00 00 00 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[  73.172] PM3> hf mf wrbl 46 A 000000000000 00000000000000000000000000000000 (timeout=5888)
[  73.419] PM3< ret=1 \n--block no 46, key A - 00 00 00 00 00 00 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[  73.421] PM3> hf mf wrbl 40 A 000000000000 00000000000000000000000000000000 (timeout=5888)
[  73.682] PM3< ret=1 \n--block no 40, key A - 00 00 00 00 00 00 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[  73.683] PM3> hf mf wrbl 41 A 000000000000 00000000000000000000000000000000 (timeout=5888)
[  73.940] PM3< ret=1 \n--block no 41, key A - 00 00 00 00 00 00 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[  73.941] PM3> hf mf wrbl 42 A 000000000000 00000000000000000000000000000000 (timeout=5888)
[  74.200] PM3< ret=1 \n--block no 42, key A - 00 00 00 00 00 00 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[  74.202] PM3> hf mf wrbl 36 A 000000000000 00000000000000000000000000000000 (timeout=5888)
[  74.447] PM3< ret=1 \n--block no 36, key A - 00 00 00 00 00 00 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[  74.448] PM3> hf mf wrbl 37 A 000000000000 00000000000000000000000000000000 (timeout=5888)
[  74.706] PM3< ret=1 \n--block no 37, key A - 00 00 00 00 00 00 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[  74.707] PM3> hf mf wrbl 38 A 000000000000 00000000000000000000000000000000 (timeout=5888)
[  74.976] PM3< ret=1 \n--block no 38, key A - 00 00 00 00 00 00 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[  74.978] PM3> hf mf wrbl 32 A 000000000000 00000000000000000000000000000000 (timeout=5888)
[  75.234] PM3< ret=1 \n--block no 32, key A - 00 00 00 00 00 00 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[  75.235] PM3> hf mf wrbl 33 A 000000000000 00000000000000000000000000000000 (timeout=5888)
[  75.494] PM3< ret=1 \n--block no 33, key A - 00 00 00 00 00 00 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[  75.495] PM3> hf mf wrbl 34 A 000000000000 00000000000000000000000000000000 (timeout=5888)
[  75.754] PM3< ret=1 \n--block no 34, key A - 00 00 00 00 00 00 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[  75.756] PM3> hf mf wrbl 28 A 000000000000 00000000000000000000000000000000 (timeout=5888)
[  76.012] PM3< ret=1 \n--block no 28, key A - 00 00 00 00 00 00 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[  76.012] PM3> hf mf wrbl 29 A 000000000000 00000000000000000000000000000000 (timeout=5888)
[  76.262] PM3< ret=1 \n--block no 29, key A - 00 00 00 00 00 00 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[  76.263] PM3> hf mf wrbl 30 A 000000000000 00000000000000000000000000000000 (timeout=5888)
[  76.518] PM3< ret=1 \n--block no 30, key A - 00 00 00 00 00 00 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[  76.520] PM3> hf mf wrbl 24 A 000000000000 00000000000000000000000000000000 (timeout=5888)
[  76.765] PM3< ret=1 \n--block no 24, key A - 00 00 00 00 00 00 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[  76.766] PM3> hf mf wrbl 25 A 000000000000 00000000000000000000000000000000 (timeout=5888)
[  77.025] PM3< ret=1 \n--block no 25, key A - 00 00 00 00 00 00 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[  77.026] PM3> hf mf wrbl 26 A 000000000000 00000000000000000000000000000000 (timeout=5888)
[  77.288] PM3< ret=1 \n--block no 26, key A - 00 00 00 00 00 00 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[  77.290] PM3> hf mf wrbl 20 A ffffffffffff 00042022070403415000000000000000 (timeout=5888)
[  77.548] PM3< ret=1 \n--block no 20, key A - FF FF FF FF FF FF \n--data: 00 04 20 22 07 04 03 41 50 00 00 00 00 00 00 00 \nisOk:01\n
[  77.549] PM3> hf mf wrbl 21 A ffffffffffff 00000000000000000000000000000000 (timeout=5888)
[  77.809] PM3< ret=1 \n--block no 21, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[  77.810] PM3> hf mf wrbl 22 A ffffffffffff 00000000000000000000000000000000 (timeout=5888)
[  78.060] PM3< ret=1 \n--block no 22, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[  78.062] PM3> hf mf wrbl 16 A ffffffffffff 00000000000000000000000000000000 (timeout=5888)
[  78.319] PM3< ret=1 \n--block no 16, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[  78.320] PM3> hf mf wrbl 17 A ffffffffffff 00000000000000000000000000000000 (timeout=5888)
[  78.580] PM3< ret=1 \n--block no 17, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[  78.581] PM3> hf mf wrbl 18 A ffffffffffff 00000000000000000000000000000000 (timeout=5888)
[  78.841] PM3< ret=1 \n--block no 18, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[  78.843] PM3> hf mf wrbl 12 A ffffffffffff 00000000000000000000000000000000 (timeout=5888)
[  79.100] PM3< ret=1 \n--block no 12, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[  79.100] PM3> hf mf wrbl 13 A ffffffffffff 00000000000000000000000000000000 (timeout=5888)
[  79.350] PM3< ret=1 \n--block no 13, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[  79.351] PM3> hf mf wrbl 14 A ffffffffffff 00000000000000000000000000000000 (timeout=5888)
[  79.612] PM3< ret=1 \n--block no 14, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[  79.614] PM3> hf mf wrbl 8 A ffffffffffff 00000000000000000000000000000000 (timeout=5888)
[  79.870] PM3< ret=1 \n--block no 8, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[  79.871] PM3> hf mf wrbl 9 A ffffffffffff 00000000000000000000000000000000 (timeout=5888)
[  80.132] PM3< ret=1 \n--block no 9, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[  80.133] PM3> hf mf wrbl 10 A ffffffffffff 00000000000000000000000000000000 (timeout=5888)
[  80.394] PM3< ret=1 \n--block no 10, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[  80.396] PM3> hf mf wrbl 4 A ffffffffffff 5A0B65A4754F57000000000000000000 (timeout=5888)
[  80.653] PM3< ret=1 \n--block no 4, key A - FF FF FF FF FF FF \n--data: 5A 0B 65 A4 75 4F 57 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[  80.654] PM3> hf mf wrbl 5 A ffffffffffff 00000000000000000000000000000000 (timeout=5888)
[  80.914] PM3< ret=1 \n--block no 5, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[  80.915] PM3> hf mf wrbl 6 A ffffffffffff 05000000000000000000000000000005 (timeout=5888)
[  81.176] PM3< ret=1 \n--block no 6, key A - FF FF FF FF FF FF \n--data: 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 05 \nisOk:01\n
[  81.178] PM3> hf mf wrbl 0 A ffffffffffff 5E5BCE4C87080400031344920BAAB51D (timeout=5888)
[  81.435] PM3< ret=1 \n--block no 0, key A - FF FF FF FF FF FF \n--data: 5E 5B CE 4C 87 08 04 00 03 13 44 92 0B AA B5 1D \nisOk:01\n
[  81.436] PM3> hf mf wrbl 1 A ffffffffffff 00008049000000000000000000000000 (timeout=5888)
[  81.687] PM3< ret=1 \n--block no 1, key A - FF FF FF FF FF FF \n--data: 00 00 80 49 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[  81.688] PM3> hf mf wrbl 2 A ffffffffffff 00000000000000000000000000000000 (timeout=5888)
[  81.949] PM3< ret=1 \n--block no 2, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[  81.951] PM3> hf mf wrbl 63 A 000000000000 FFFFFFFFFFFFFF078069FFFFFFFFFFFF (timeout=5888)
[  82.208] PM3< ret=1 \n--block no 63, key A - 00 00 00 00 00 00 \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[  82.210] PM3> hf mf wrbl 59 A 000000000000 FFFFFFFFFFFFFF078069FFFFFFFFFFFF (timeout=5888)
[  82.467] PM3< ret=1 \n--block no 59, key A - 00 00 00 00 00 00 \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[  82.469] PM3> hf mf wrbl 55 A 000000000000 FFFFFFFFFFFFFF078069FFFFFFFFFFFF (timeout=5888)
[  82.726] PM3< ret=1 \n--block no 55, key A - 00 00 00 00 00 00 \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[  82.727] PM3> hf mf wrbl 51 A 000000000000 FFFFFFFFFFFFFF078069FFFFFFFFFFFF (timeout=5888)
[  82.974] PM3< ret=1 \n--block no 51, key A - 00 00 00 00 00 00 \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[  82.976] PM3> hf mf wrbl 47 A 000000000000 FFFFFFFFFFFFFF078069FFFFFFFFFFFF (timeout=5888)
[  83.239] PM3< ret=1 \n--block no 47, key A - 00 00 00 00 00 00 \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[  83.241] PM3> hf mf wrbl 43 A 000000000000 FFFFFFFFFFFFFF078069FFFFFFFFFFFF (timeout=5888)
[  83.500] PM3< ret=1 \n--block no 43, key A - 00 00 00 00 00 00 \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[  83.502] PM3> hf mf wrbl 39 A 000000000000 FFFFFFFFFFFFFF078069FFFFFFFFFFFF (timeout=5888)
[  83.759] PM3< ret=1 \n--block no 39, key A - 00 00 00 00 00 00 \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[  83.761] PM3> hf mf wrbl 35 A 000000000000 FFFFFFFFFFFFFF078069FFFFFFFFFFFF (timeout=5888)
[  84.026] PM3< ret=1 \n--block no 35, key A - 00 00 00 00 00 00 \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[  84.028] PM3> hf mf wrbl 31 A 000000000000 FFFFFFFFFFFFFF078069FFFFFFFFFFFF (timeout=5888)
[  84.289] PM3< ret=1 \n--block no 31, key A - 00 00 00 00 00 00 \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[  84.291] PM3> hf mf wrbl 27 A 000000000000 FFFFFFFFFFFFFF078069FFFFFFFFFFFF (timeout=5888)
[  84.538] PM3< ret=1 \n--block no 27, key A - 00 00 00 00 00 00 \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[  84.540] PM3> hf mf wrbl 23 A ffffffffffff 4A635268467778778800536653644C65 (timeout=5888)
[  84.787] PM3< ret=1 \n--block no 23, key A - FF FF FF FF FF FF \n--data: 4A 63 52 68 46 77 78 77 88 00 53 66 53 64 4C 65 \nisOk:01\n
[  84.789] PM3> hf mf wrbl 19 A ffffffffffff 4A635268467778778800536653644C65 (timeout=5888)
[  85.051] PM3< ret=1 \n--block no 19, key A - FF FF FF FF FF FF \n--data: 4A 63 52 68 46 77 78 77 88 00 53 66 53 64 4C 65 \nisOk:01\n
[  85.053] PM3> hf mf wrbl 15 A ffffffffffff 4A635268467778778800536653644C65 (timeout=5888)
[  85.316] PM3< ret=1 \n--block no 15, key A - FF FF FF FF FF FF \n--data: 4A 63 52 68 46 77 78 77 88 00 53 66 53 64 4C 65 \nisOk:01\n
[  85.318] PM3> hf mf wrbl 11 A ffffffffffff 4A635268467778778800536653644C65 (timeout=5888)
[  85.576] PM3< ret=1 \n--block no 11, key A - FF FF FF FF FF FF \n--data: 4A 63 52 68 46 77 78 77 88 00 53 66 53 64 4C 65 \nisOk:01\n
[  85.578] PM3> hf mf wrbl 7 A ffffffffffff 4A635268467778778800536653644C65 (timeout=5888)
[  85.842] PM3< ret=1 \n--block no 7, key A - FF FF FF FF FF FF \n--data: 4A 63 52 68 46 77 78 77 88 00 53 66 53 64 4C 65 \nisOk:01\n
[  85.844] PM3> hf mf wrbl 3 A ffffffffffff 4A635268467778778800536653644C65 (timeout=5888)
[  86.099] PM3< ret=1 \n--block no 3, key A - FF FF FF FF FF FF \n--data: 4A 63 52 68 46 77 78 77 88 00 53 66 53 64 4C 65 \nisOk:01\n
[  86.303] PM3> hf 14a info (timeout=5000)
[  87.861] PM3< ret=1 \n\n[+]  UID: 5E 5B CE 4C \n[+] ATQA: 00 04\n[+]  SAK: 08 [2]\n[+] Possible types:\n[+]    MIFARE Classic 1K / Classic 1K CL2\n[+]    MIFARE Plus 2K / Plus EV1 2K\n[+]    MIFARE Plus CL2 2K / Plus CL2 EV1 2K\n[=] proprietary non iso14443-4 card found, RATS not supported\n[+] Prng detection: weak\n
[  87.863] PM3> hf mf cgetblk 0 (timeout=5888)
[  88.114] PM3< ret=1 \n--block number: 0 \n[#] wupC1 error\n[!!] Can't read block. error=-1\n
[  88.570] POLL stack=['dict', 'dict', 'dict'] type=1 uid=5E5BCE4C
[  92.438] FINISH(top=dict d=3)
[  92.577] POLL stack=['dict', 'dict'] type=1 uid=5E5BCE4C
[  92.975] FINISH(top=dict d=2)
[  93.081] POLL stack=['dict'] type=1 uid=5E5BCE4C
[  97.422] START(WipeTagActivity, None)
[  97.589] POLL stack=['dict', 'dict'] type=1 uid=5E5BCE4C
[  98.491] PM3> hf 14a info (timeout=5000)
[ 100.029] PM3< ret=1 \n\n[+]  UID: 5E 5B CE 4C \n[+] ATQA: 00 04\n[+]  SAK: 08 [2]\n[+] Possible types:\n[+]    MIFARE Classic 1K / Classic 1K CL2\n[+]    MIFARE Plus 2K / Plus EV1 2K\n[+]    MIFARE Plus CL2 2K / Plus CL2 EV1 2K\n[=] proprietary non iso14443-4 card found, RATS not supported\n[+] Prng detection: weak\n
[ 100.031] PM3> hf mf cgetblk 0 (timeout=5888)
[ 100.256] PM3< ret=1 \n--block number: 0 \n[#] wupC1 error\n[!!] Can't read block. error=-1\n
[ 101.129] PM3> hf mf fchk 1 /tmp/.keys/mf_tmp_keys (timeout=600000)
[ 101.947] PM3< ret=1 \n[+] Loaded 108 keys from /tmp/.keys/mf_tmp_keys\n[=] Running strategy 1\n[=] Chunk: 0.7s | found 32/32 keys (85)\n[=] time in checkkeys (fast) 0.7s\n\n\n[+] found keys:\n[+] |-----|----------------|---|----------------|---|\n[+] | Sec | key A          |res| key B          |res|\n[+] |-----|----------------|---|----------------|---|\n[+] | 000 | 4a6352684677   | 1 | 536653644c65   | 1 |\n[+] | 001 | 4a6352684677   | 1 | 536653644c65   | 1 |\n[+] | 002 | 4a6352684677   | 1 | 536653644c65   | 1 |\n[+] | 003 | 4a6352684677   | 1 | 536653644c65   | 1 |\n[+] | 004 | 4a6352684677   | 1 | 536653644c65   | 1 |\n[+] | 005 | 4a6352684677   | 1 | 536653644c65   | 1 |\n[+] | 006 | ffffffffffff   | 1 | ffffffffffff   | 1 |\n[+] | 007 | ffffffffffff   | 1 | ffffffffffff   | 1 |\n[+] | 008 | ffffffffffff   | 1 | ffffffffffff   | 1 |\n[+] | 009 | ffffffffffff   | 1 | ffffffffffff   | 1 |\n[+] | 010 | ffffffffffff   | 1 | ffffffffffff   | 1 |\n[+] | 011 | ffffffffffff   | 1 | ffffffffffff   | 1 |\n[+] | 012 | ffffffffffff   | 1 | ffffffffffff   | 1 |\n[+] | 013 | ffffffffffff   | 1 | ffffffffffff   | 1 |\n[+] | 014 | ffffffffffff   | 1 | ffffffffffff   | 1 |\n[+] | 015 | ffffffffffff   | 1 | ffffffffffff   | 1 |\n[+] |-----|----------------|---|----------------|---|\n[+] ( 0:Failed / 1:Success)\n\n
[ 102.113] PM3> hf mf wrbl 60 A ffffffffffff 00000000000000000000000000000000 (timeout=5888)
[ 102.346] PM3< ret=1 \n--block no 60, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[ 102.347] PM3> hf mf wrbl 61 A ffffffffffff 00000000000000000000000000000000 (timeout=5888)
[ 102.580] PM3< ret=1 \n--block no 61, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[ 102.581] PM3> hf mf wrbl 62 A ffffffffffff 00000000000000000000000000000000 (timeout=5888)
[ 102.801] PM3< ret=1 \n--block no 62, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[ 102.804] PM3> hf mf wrbl 56 A ffffffffffff 00000000000000000000000000000000 (timeout=5888)
[ 103.027] PM3< ret=1 \n--block no 56, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[ 103.029] PM3> hf mf wrbl 57 A ffffffffffff 00000000000000000000000000000000 (timeout=5888)
[ 103.259] PM3< ret=1 \n--block no 57, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[ 103.260] PM3> hf mf wrbl 58 A ffffffffffff 00000000000000000000000000000000 (timeout=5888)
[ 103.481] PM3< ret=1 \n--block no 58, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[ 103.484] PM3> hf mf wrbl 52 A ffffffffffff 00000000000000000000000000000000 (timeout=5888)
[ 103.707] PM3< ret=1 \n--block no 52, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[ 103.708] PM3> hf mf wrbl 53 A ffffffffffff 00000000000000000000000000000000 (timeout=5888)
[ 103.930] PM3< ret=1 \n--block no 53, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[ 103.931] PM3> hf mf wrbl 54 A ffffffffffff 00000000000000000000000000000000 (timeout=5888)
[ 104.153] PM3< ret=1 \n--block no 54, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[ 104.156] PM3> hf mf wrbl 48 A ffffffffffff 00000000000000000000000000000000 (timeout=5888)
[ 104.391] PM3< ret=1 \n--block no 48, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[ 104.393] PM3> hf mf wrbl 49 A ffffffffffff 00000000000000000000000000000000 (timeout=5888)
[ 104.620] PM3< ret=1 \n--block no 49, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[ 104.621] PM3> hf mf wrbl 50 A ffffffffffff 00000000000000000000000000000000 (timeout=5888)
[ 104.843] PM3< ret=1 \n--block no 50, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[ 104.846] PM3> hf mf wrbl 44 A ffffffffffff 00000000000000000000000000000000 (timeout=5888)
[ 105.082] PM3< ret=1 \n--block no 44, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[ 105.083] PM3> hf mf wrbl 45 A ffffffffffff 00000000000000000000000000000000 (timeout=5888)
[ 105.311] PM3< ret=1 \n--block no 45, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[ 105.312] PM3> hf mf wrbl 46 A ffffffffffff 00000000000000000000000000000000 (timeout=5888)
[ 105.548] PM3< ret=1 \n--block no 46, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[ 105.551] PM3> hf mf wrbl 40 A ffffffffffff 00000000000000000000000000000000 (timeout=5888)
[ 105.787] PM3< ret=1 \n--block no 40, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[ 105.788] PM3> hf mf wrbl 41 A ffffffffffff 00000000000000000000000000000000 (timeout=5888)
[ 106.010] PM3< ret=1 \n--block no 41, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[ 106.011] PM3> hf mf wrbl 42 A ffffffffffff 00000000000000000000000000000000 (timeout=5888)
[ 106.237] PM3< ret=1 \n--block no 42, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[ 106.240] PM3> hf mf wrbl 36 A ffffffffffff 00000000000000000000000000000000 (timeout=5888)
[ 106.476] PM3< ret=1 \n--block no 36, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[ 106.477] PM3> hf mf wrbl 37 A ffffffffffff 00000000000000000000000000000000 (timeout=5888)
[ 106.698] PM3< ret=1 \n--block no 37, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[ 106.699] PM3> hf mf wrbl 38 A ffffffffffff 00000000000000000000000000000000 (timeout=5888)
[ 106.920] PM3< ret=1 \n--block no 38, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[ 106.923] PM3> hf mf wrbl 32 A ffffffffffff 00000000000000000000000000000000 (timeout=5888)
[ 107.164] PM3< ret=1 \n--block no 32, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[ 107.165] PM3> hf mf wrbl 33 A ffffffffffff 00000000000000000000000000000000 (timeout=5888)
[ 107.395] PM3< ret=1 \n--block no 33, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[ 107.396] PM3> hf mf wrbl 34 A ffffffffffff 00000000000000000000000000000000 (timeout=5888)
[ 107.618] PM3< ret=1 \n--block no 34, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[ 107.622] PM3> hf mf wrbl 28 A ffffffffffff 00000000000000000000000000000000 (timeout=5888)
[ 107.844] PM3< ret=1 \n--block no 28, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[ 107.845] PM3> hf mf wrbl 29 A ffffffffffff 00000000000000000000000000000000 (timeout=5888)
[ 108.065] PM3< ret=1 \n--block no 29, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[ 108.066] PM3> hf mf wrbl 30 A ffffffffffff 00000000000000000000000000000000 (timeout=5888)
[ 108.290] PM3< ret=1 \n--block no 30, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[ 108.294] PM3> hf mf wrbl 24 A ffffffffffff 00000000000000000000000000000000 (timeout=5888)
[ 108.529] PM3< ret=1 \n--block no 24, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[ 108.530] PM3> hf mf wrbl 25 A ffffffffffff 00000000000000000000000000000000 (timeout=5888)
[ 108.756] PM3< ret=1 \n--block no 25, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[ 108.757] PM3> hf mf wrbl 26 A ffffffffffff 00000000000000000000000000000000 (timeout=5888)
[ 108.990] PM3< ret=1 \n--block no 26, key A - FF FF FF FF FF FF \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[ 108.994] PM3> hf mf wrbl 20 A 4a6352684677 00000000000000000000000000000000 (timeout=5888)
[ 109.200] PM3< ret=1 \n--block no 20, key A - 4A 63 52 68 46 77 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n[#] Cmd Error: 04\n[#] Write block error\nisOk:00\n
[ 109.201] PM3> hf mf wrbl 20 A 4a6352684677 00000000000000000000000000000000 (timeout=5888)
[ 109.405] PM3< ret=1 \n--block no 20, key A - 4A 63 52 68 46 77 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n[#] Cmd Error: 04\n[#] Write block error\nisOk:00\n
[ 109.406] PM3> hf mf wrbl 20 A 4a6352684677 00000000000000000000000000000000 (timeout=5888)
[ 109.620] PM3< ret=1 \n--block no 20, key A - 4A 63 52 68 46 77 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n[#] Cmd Error: 04\n[#] Write block error\nisOk:00\n
[ 109.621] PM3> hf mf wrbl 20 B 536653644c65 00000000000000000000000000000000 (timeout=5888)
[ 109.858] PM3< ret=1 \n--block no 20, key B - 53 66 53 64 4C 65 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[ 109.859] PM3> hf mf wrbl 21 A 4a6352684677 00000000000000000000000000000000 (timeout=5888)
[ 110.067] PM3< ret=1 \n--block no 21, key A - 4A 63 52 68 46 77 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n[#] Cmd Error: 04\n[#] Write block error\nisOk:00\n
[ 110.068] PM3> hf mf wrbl 21 A 4a6352684677 00000000000000000000000000000000 (timeout=5888)
[ 110.296] PM3< ret=1 \n--block no 21, key A - 4A 63 52 68 46 77 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n[#] Cmd Error: 04\n[#] Write block error\nisOk:00\n
[ 110.297] PM3> hf mf wrbl 21 A 4a6352684677 00000000000000000000000000000000 (timeout=5888)
[ 110.522] PM3< ret=1 \n--block no 21, key A - 4A 63 52 68 46 77 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n[#] Cmd Error: 04\n[#] Write block error\nisOk:00\n
[ 110.523] PM3> hf mf wrbl 21 B 536653644c65 00000000000000000000000000000000 (timeout=5888)
[ 110.759] PM3< ret=1 \n--block no 21, key B - 53 66 53 64 4C 65 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[ 110.760] PM3> hf mf wrbl 22 A 4a6352684677 00000000000000000000000000000000 (timeout=5888)
[ 110.965] PM3< ret=1 \n--block no 22, key A - 4A 63 52 68 46 77 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n[#] Cmd Error: 04\n[#] Write block error\nisOk:00\n
[ 110.966] PM3> hf mf wrbl 22 A 4a6352684677 00000000000000000000000000000000 (timeout=5888)
[ 111.172] PM3< ret=1 \n--block no 22, key A - 4A 63 52 68 46 77 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n[#] Cmd Error: 04\n[#] Write block error\nisOk:00\n
[ 111.173] PM3> hf mf wrbl 22 A 4a6352684677 00000000000000000000000000000000 (timeout=5888)
[ 111.379] PM3< ret=1 \n--block no 22, key A - 4A 63 52 68 46 77 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n[#] Cmd Error: 04\n[#] Write block error\nisOk:00\n
[ 111.380] PM3> hf mf wrbl 22 B 536653644c65 00000000000000000000000000000000 (timeout=5888)
[ 111.606] PM3< ret=1 \n--block no 22, key B - 53 66 53 64 4C 65 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[ 111.610] PM3> hf mf wrbl 16 A 4a6352684677 00000000000000000000000000000000 (timeout=5888)
[ 111.827] PM3< ret=1 \n--block no 16, key A - 4A 63 52 68 46 77 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n[#] Cmd Error: 04\n[#] Write block error\nisOk:00\n
[ 111.828] PM3> hf mf wrbl 16 A 4a6352684677 00000000000000000000000000000000 (timeout=5888)
[ 112.031] PM3< ret=1 \n--block no 16, key A - 4A 63 52 68 46 77 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n[#] Cmd Error: 04\n[#] Write block error\nisOk:00\n
[ 112.032] PM3> hf mf wrbl 16 A 4a6352684677 00000000000000000000000000000000 (timeout=5888)
[ 112.239] PM3< ret=1 \n--block no 16, key A - 4A 63 52 68 46 77 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n[#] Cmd Error: 04\n[#] Write block error\nisOk:00\n
[ 112.240] PM3> hf mf wrbl 16 B 536653644c65 00000000000000000000000000000000 (timeout=5888)
[ 112.467] PM3< ret=1 \n--block no 16, key B - 53 66 53 64 4C 65 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[ 112.468] PM3> hf mf wrbl 17 A 4a6352684677 00000000000000000000000000000000 (timeout=5888)
[ 112.695] PM3< ret=1 \n--block no 17, key A - 4A 63 52 68 46 77 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n[#] Cmd Error: 04\n[#] Write block error\nisOk:00\n
[ 112.696] PM3> hf mf wrbl 17 A 4a6352684677 00000000000000000000000000000000 (timeout=5888)
[ 112.922] PM3< ret=1 \n--block no 17, key A - 4A 63 52 68 46 77 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n[#] Cmd Error: 04\n[#] Write block error\nisOk:00\n
[ 112.923] PM3> hf mf wrbl 17 A 4a6352684677 00000000000000000000000000000000 (timeout=5888)
[ 113.147] PM3< ret=1 \n--block no 17, key A - 4A 63 52 68 46 77 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n[#] Cmd Error: 04\n[#] Write block error\nisOk:00\n
[ 113.148] PM3> hf mf wrbl 17 B 536653644c65 00000000000000000000000000000000 (timeout=5888)
[ 113.385] PM3< ret=1 \n--block no 17, key B - 53 66 53 64 4C 65 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[ 113.386] PM3> hf mf wrbl 18 A 4a6352684677 00000000000000000000000000000000 (timeout=5888)
[ 113.594] PM3< ret=1 \n--block no 18, key A - 4A 63 52 68 46 77 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n[#] Cmd Error: 04\n[#] Write block error\nisOk:00\n
[ 113.595] PM3> hf mf wrbl 18 A 4a6352684677 00000000000000000000000000000000 (timeout=5888)
[ 113.822] PM3< ret=1 \n--block no 18, key A - 4A 63 52 68 46 77 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n[#] Cmd Error: 04\n[#] Write block error\nisOk:00\n
[ 113.823] PM3> hf mf wrbl 18 A 4a6352684677 00000000000000000000000000000000 (timeout=5888)
[ 114.046] PM3< ret=1 \n--block no 18, key A - 4A 63 52 68 46 77 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n[#] Cmd Error: 04\n[#] Write block error\nisOk:00\n
[ 114.047] PM3> hf mf wrbl 18 B 536653644c65 00000000000000000000000000000000 (timeout=5888)
[ 114.275] PM3< ret=1 \n--block no 18, key B - 53 66 53 64 4C 65 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[ 114.278] PM3> hf mf wrbl 12 A 4a6352684677 00000000000000000000000000000000 (timeout=5888)
[ 114.491] PM3< ret=1 \n--block no 12, key A - 4A 63 52 68 46 77 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n[#] Cmd Error: 04\n[#] Write block error\nisOk:00\n
[ 114.492] PM3> hf mf wrbl 12 A 4a6352684677 00000000000000000000000000000000 (timeout=5888)
[ 114.699] PM3< ret=1 \n--block no 12, key A - 4A 63 52 68 46 77 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n[#] Cmd Error: 04\n[#] Write block error\nisOk:00\n
[ 114.700] PM3> hf mf wrbl 12 A 4a6352684677 00000000000000000000000000000000 (timeout=5888)
[ 114.906] PM3< ret=1 \n--block no 12, key A - 4A 63 52 68 46 77 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n[#] Cmd Error: 04\n[#] Write block error\nisOk:00\n
[ 114.907] PM3> hf mf wrbl 12 B 536653644c65 00000000000000000000000000000000 (timeout=5888)
[ 115.134] PM3< ret=1 \n--block no 12, key B - 53 66 53 64 4C 65 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[ 115.134] PM3> hf mf wrbl 13 A 4a6352684677 00000000000000000000000000000000 (timeout=5888)
[ 115.357] PM3< ret=1 \n--block no 13, key A - 4A 63 52 68 46 77 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n[#] Cmd Error: 04\n[#] Write block error\nisOk:00\n
[ 115.358] PM3> hf mf wrbl 13 A 4a6352684677 00000000000000000000000000000000 (timeout=5888)
[ 115.582] PM3< ret=1 \n--block no 13, key A - 4A 63 52 68 46 77 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n[#] Cmd Error: 04\n[#] Write block error\nisOk:00\n
[ 115.583] PM3> hf mf wrbl 13 A 4a6352684677 00000000000000000000000000000000 (timeout=5888)
[ 115.792] PM3< ret=1 \n--block no 13, key A - 4A 63 52 68 46 77 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n[#] Cmd Error: 04\n[#] Write block error\nisOk:00\n
[ 115.793] PM3> hf mf wrbl 13 B 536653644c65 00000000000000000000000000000000 (timeout=5888)
[ 116.029] PM3< ret=1 \n--block no 13, key B - 53 66 53 64 4C 65 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[ 116.030] PM3> hf mf wrbl 14 A 4a6352684677 00000000000000000000000000000000 (timeout=5888)
[ 116.240] PM3< ret=1 \n--block no 14, key A - 4A 63 52 68 46 77 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n[#] Cmd Error: 04\n[#] Write block error\nisOk:00\n
[ 116.240] PM3> hf mf wrbl 14 A 4a6352684677 00000000000000000000000000000000 (timeout=5888)
[ 116.461] PM3< ret=1 \n--block no 14, key A - 4A 63 52 68 46 77 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n[#] Cmd Error: 04\n[#] Write block error\nisOk:00\n
[ 116.462] PM3> hf mf wrbl 14 A 4a6352684677 00000000000000000000000000000000 (timeout=5888)
[ 116.663] PM3< ret=1 \n--block no 14, key A - 4A 63 52 68 46 77 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n[#] Cmd Error: 04\n[#] Write block error\nisOk:00\n
[ 116.664] PM3> hf mf wrbl 14 B 536653644c65 00000000000000000000000000000000 (timeout=5888)
[ 116.885] PM3< ret=1 \n--block no 14, key B - 53 66 53 64 4C 65 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[ 116.888] PM3> hf mf wrbl 8 A 4a6352684677 00000000000000000000000000000000 (timeout=5888)
[ 117.100] PM3< ret=1 \n--block no 8, key A - 4A 63 52 68 46 77 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n[#] Cmd Error: 04\n[#] Write block error\nisOk:00\n
[ 117.100] PM3> hf mf wrbl 8 A 4a6352684677 00000000000000000000000000000000 (timeout=5888)
[ 117.321] PM3< ret=1 \n--block no 8, key A - 4A 63 52 68 46 77 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n[#] Cmd Error: 04\n[#] Write block error\nisOk:00\n
[ 117.322] PM3> hf mf wrbl 8 A 4a6352684677 00000000000000000000000000000000 (timeout=5888)
[ 117.523] PM3< ret=1 \n--block no 8, key A - 4A 63 52 68 46 77 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n[#] Cmd Error: 04\n[#] Write block error\nisOk:00\n
[ 117.524] PM3> hf mf wrbl 8 B 536653644c65 00000000000000000000000000000000 (timeout=5888)
[ 117.746] PM3< ret=1 \n--block no 8, key B - 53 66 53 64 4C 65 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[ 117.747] PM3> hf mf wrbl 9 A 4a6352684677 00000000000000000000000000000000 (timeout=5888)
[ 117.960] PM3< ret=1 \n--block no 9, key A - 4A 63 52 68 46 77 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n[#] Cmd Error: 04\n[#] Write block error\nisOk:00\n
[ 117.960] PM3> hf mf wrbl 9 A 4a6352684677 00000000000000000000000000000000 (timeout=5888)
[ 118.182] PM3< ret=1 \n--block no 9, key A - 4A 63 52 68 46 77 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n[#] Cmd Error: 04\n[#] Write block error\nisOk:00\n
[ 118.183] PM3> hf mf wrbl 9 A 4a6352684677 00000000000000000000000000000000 (timeout=5888)
[ 118.386] PM3< ret=1 \n--block no 9, key A - 4A 63 52 68 46 77 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n[#] Cmd Error: 04\n[#] Write block error\nisOk:00\n
[ 118.387] PM3> hf mf wrbl 9 B 536653644c65 00000000000000000000000000000000 (timeout=5888)
[ 118.614] PM3< ret=1 \n--block no 9, key B - 53 66 53 64 4C 65 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[ 118.615] PM3> hf mf wrbl 10 A 4a6352684677 00000000000000000000000000000000 (timeout=5888)
[ 118.842] PM3< ret=1 \n--block no 10, key A - 4A 63 52 68 46 77 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n[#] Cmd Error: 04\n[#] Write block error\nisOk:00\n
[ 118.843] PM3> hf mf wrbl 10 A 4a6352684677 00000000000000000000000000000000 (timeout=5888)
[ 119.070] PM3< ret=1 \n--block no 10, key A - 4A 63 52 68 46 77 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n[#] Cmd Error: 04\n[#] Write block error\nisOk:00\n
[ 119.071] PM3> hf mf wrbl 10 A 4a6352684677 00000000000000000000000000000000 (timeout=5888)
[ 119.298] PM3< ret=1 \n--block no 10, key A - 4A 63 52 68 46 77 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n[#] Cmd Error: 04\n[#] Write block error\nisOk:00\n
[ 119.299] PM3> hf mf wrbl 10 B 536653644c65 00000000000000000000000000000000 (timeout=5888)
[ 119.536] PM3< ret=1 \n--block no 10, key B - 53 66 53 64 4C 65 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[ 119.539] PM3> hf mf wrbl 4 A 4a6352684677 00000000000000000000000000000000 (timeout=5888)
[ 119.769] PM3< ret=1 \n--block no 4, key A - 4A 63 52 68 46 77 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n[#] Cmd Error: 04\n[#] Write block error\nisOk:00\n
[ 119.769] PM3> hf mf wrbl 4 A 4a6352684677 00000000000000000000000000000000 (timeout=5888)
[ 119.987] PM3< ret=1 \n--block no 4, key A - 4A 63 52 68 46 77 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n[#] Cmd Error: 04\n[#] Write block error\nisOk:00\n
[ 119.988] PM3> hf mf wrbl 4 A 4a6352684677 00000000000000000000000000000000 (timeout=5888)
[ 120.198] PM3< ret=1 \n--block no 4, key A - 4A 63 52 68 46 77 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n[#] Cmd Error: 04\n[#] Write block error\nisOk:00\n
[ 120.199] PM3> hf mf wrbl 4 B 536653644c65 00000000000000000000000000000000 (timeout=5888)
[ 120.435] PM3< ret=1 \n--block no 4, key B - 53 66 53 64 4C 65 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[ 120.436] PM3> hf mf wrbl 5 A 4a6352684677 00000000000000000000000000000000 (timeout=5888)
[ 120.644] PM3< ret=1 \n--block no 5, key A - 4A 63 52 68 46 77 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n[#] Cmd Error: 04\n[#] Write block error\nisOk:00\n
[ 120.645] PM3> hf mf wrbl 5 A 4a6352684677 00000000000000000000000000000000 (timeout=5888)
[ 120.867] PM3< ret=1 \n--block no 5, key A - 4A 63 52 68 46 77 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n[#] Cmd Error: 04\n[#] Write block error\nisOk:00\n
[ 120.868] PM3> hf mf wrbl 5 A 4a6352684677 00000000000000000000000000000000 (timeout=5888)
[ 121.076] PM3< ret=1 \n--block no 5, key A - 4A 63 52 68 46 77 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n[#] Cmd Error: 04\n[#] Write block error\nisOk:00\n
[ 121.077] PM3> hf mf wrbl 5 B 536653644c65 00000000000000000000000000000000 (timeout=5888)
[ 121.321] PM3< ret=1 \n--block no 5, key B - 53 66 53 64 4C 65 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[ 121.322] PM3> hf mf wrbl 6 A 4a6352684677 00000000000000000000000000000000 (timeout=5888)
[ 121.549] PM3< ret=1 \n--block no 6, key A - 4A 63 52 68 46 77 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n[#] Cmd Error: 04\n[#] Write block error\nisOk:00\n
[ 121.550] PM3> hf mf wrbl 6 A 4a6352684677 00000000000000000000000000000000 (timeout=5888)
[ 121.776] PM3< ret=1 \n--block no 6, key A - 4A 63 52 68 46 77 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n[#] Cmd Error: 04\n[#] Write block error\nisOk:00\n
[ 121.777] PM3> hf mf wrbl 6 A 4a6352684677 00000000000000000000000000000000 (timeout=5888)
[ 121.994] PM3< ret=1 \n--block no 6, key A - 4A 63 52 68 46 77 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n[#] Cmd Error: 04\n[#] Write block error\nisOk:00\n
[ 121.995] PM3> hf mf wrbl 6 B 536653644c65 00000000000000000000000000000000 (timeout=5888)
[ 122.221] PM3< ret=1 \n--block no 6, key B - 53 66 53 64 4C 65 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[ 122.223] PM3> hf mf wrbl 0 A 4a6352684677 5E5BCE4C87080400016F016D4568F81D (timeout=5888)
[ 122.461] PM3< ret=1 \n--block no 0, key A - 4A 63 52 68 46 77 \n--data: 5E 5B CE 4C 87 08 04 00 01 6F 01 6D 45 68 F8 1D \nisOk:01\n
[ 122.462] PM3> hf mf wrbl 1 A 4a6352684677 00000000000000000000000000000000 (timeout=5888)
[ 122.673] PM3< ret=1 \n--block no 1, key A - 4A 63 52 68 46 77 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n[#] Cmd Error: 04\n[#] Write block error\nisOk:00\n
[ 122.674] PM3> hf mf wrbl 1 A 4a6352684677 00000000000000000000000000000000 (timeout=5888)
[ 122.901] PM3< ret=1 \n--block no 1, key A - 4A 63 52 68 46 77 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n[#] Cmd Error: 04\n[#] Write block error\nisOk:00\n
[ 122.902] PM3> hf mf wrbl 1 A 4a6352684677 00000000000000000000000000000000 (timeout=5888)
[ 123.118] PM3< ret=1 \n--block no 1, key A - 4A 63 52 68 46 77 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n[#] Cmd Error: 04\n[#] Write block error\nisOk:00\n
[ 123.119] PM3> hf mf wrbl 1 B 536653644c65 00000000000000000000000000000000 (timeout=5888)
[ 123.343] PM3< ret=1 \n--block no 1, key B - 53 66 53 64 4C 65 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[ 123.344] PM3> hf mf wrbl 2 A 4a6352684677 00000000000000000000000000000000 (timeout=5888)
[ 123.546] PM3< ret=1 \n--block no 2, key A - 4A 63 52 68 46 77 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n[#] Cmd Error: 04\n[#] Write block error\nisOk:00\n
[ 123.547] PM3> hf mf wrbl 2 A 4a6352684677 00000000000000000000000000000000 (timeout=5888)
[ 123.752] PM3< ret=1 \n--block no 2, key A - 4A 63 52 68 46 77 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n[#] Cmd Error: 04\n[#] Write block error\nisOk:00\n
[ 123.753] PM3> hf mf wrbl 2 A 4a6352684677 00000000000000000000000000000000 (timeout=5888)
[ 123.959] PM3< ret=1 \n--block no 2, key A - 4A 63 52 68 46 77 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \n[#] Cmd Error: 04\n[#] Write block error\nisOk:00\n
[ 123.960] PM3> hf mf wrbl 2 B 536653644c65 00000000000000000000000000000000 (timeout=5888)
[ 124.187] PM3< ret=1 \n--block no 2, key B - 53 66 53 64 4C 65 \n--data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \nisOk:01\n
[ 124.189] PM3> hf mf wrbl 63 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF (timeout=5888)
[ 124.428] PM3< ret=1 \n--block no 63, key A - FF FF FF FF FF FF \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[ 124.431] PM3> hf mf wrbl 59 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF (timeout=5888)
[ 124.668] PM3< ret=1 \n--block no 59, key A - FF FF FF FF FF FF \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[ 124.671] PM3> hf mf wrbl 55 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF (timeout=5888)
[ 124.894] PM3< ret=1 \n--block no 55, key A - FF FF FF FF FF FF \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[ 124.897] PM3> hf mf wrbl 51 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF (timeout=5888)
[ 125.131] PM3< ret=1 \n--block no 51, key A - FF FF FF FF FF FF \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[ 125.133] PM3> hf mf wrbl 47 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF (timeout=5888)
[ 125.362] PM3< ret=1 \n--block no 47, key A - FF FF FF FF FF FF \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[ 125.365] PM3> hf mf wrbl 43 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF (timeout=5888)
[ 125.600] PM3< ret=1 \n--block no 43, key A - FF FF FF FF FF FF \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[ 125.603] PM3> hf mf wrbl 39 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF (timeout=5888)
[ 125.840] PM3< ret=1 \n--block no 39, key A - FF FF FF FF FF FF \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[ 125.843] PM3> hf mf wrbl 35 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF (timeout=5888)
[ 126.083] PM3< ret=1 \n--block no 35, key A - FF FF FF FF FF FF \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[ 126.085] PM3> hf mf wrbl 31 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF (timeout=5888)
[ 126.320] PM3< ret=1 \n--block no 31, key A - FF FF FF FF FF FF \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[ 126.323] PM3> hf mf wrbl 27 A ffffffffffff FFFFFFFFFFFFFF078069FFFFFFFFFFFF (timeout=5888)
[ 126.550] PM3< ret=1 \n--block no 27, key A - FF FF FF FF FF FF \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[ 126.552] PM3> hf mf wrbl 23 A 4a6352684677 FFFFFFFFFFFFFF078069FFFFFFFFFFFF (timeout=5888)
[ 126.784] PM3< ret=1 \n--block no 23, key A - 4A 63 52 68 46 77 \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \n[#] Cmd Error: 04\n[#] Write block error\nisOk:00\n
[ 126.785] PM3> hf mf wrbl 23 A 4a6352684677 FFFFFFFFFFFFFF078069FFFFFFFFFFFF (timeout=5888)
[ 126.997] PM3< ret=1 \n--block no 23, key A - 4A 63 52 68 46 77 \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \n[#] Cmd Error: 04\n[#] Write block error\nisOk:00\n
[ 126.998] PM3> hf mf wrbl 23 A 4a6352684677 FFFFFFFFFFFFFF078069FFFFFFFFFFFF (timeout=5888)
[ 127.205] PM3< ret=1 \n--block no 23, key A - 4A 63 52 68 46 77 \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \n[#] Cmd Error: 04\n[#] Write block error\nisOk:00\n
[ 127.206] PM3> hf mf wrbl 23 B 536653644c65 FFFFFFFFFFFFFF078069FFFFFFFFFFFF (timeout=5888)
[ 127.432] PM3< ret=1 \n--block no 23, key B - 53 66 53 64 4C 65 \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[ 127.435] PM3> hf mf wrbl 19 A 4a6352684677 FFFFFFFFFFFFFF078069FFFFFFFFFFFF (timeout=5888)
[ 127.653] PM3< ret=1 \n--block no 19, key A - 4A 63 52 68 46 77 \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \n[#] Cmd Error: 04\n[#] Write block error\nisOk:00\n
[ 127.654] PM3> hf mf wrbl 19 A 4a6352684677 FFFFFFFFFFFFFF078069FFFFFFFFFFFF (timeout=5888)
[ 127.862] PM3< ret=1 \n--block no 19, key A - 4A 63 52 68 46 77 \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \n[#] Cmd Error: 04\n[#] Write block error\nisOk:00\n
[ 127.863] PM3> hf mf wrbl 19 A 4a6352684677 FFFFFFFFFFFFFF078069FFFFFFFFFFFF (timeout=5888)
[ 128.072] PM3< ret=1 \n--block no 19, key A - 4A 63 52 68 46 77 \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \n[#] Cmd Error: 04\n[#] Write block error\nisOk:00\n
[ 128.073] PM3> hf mf wrbl 19 B 536653644c65 FFFFFFFFFFFFFF078069FFFFFFFFFFFF (timeout=5888)
[ 128.310] PM3< ret=1 \n--block no 19, key B - 53 66 53 64 4C 65 \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[ 128.312] PM3> hf mf wrbl 15 A 4a6352684677 FFFFFFFFFFFFFF078069FFFFFFFFFFFF (timeout=5888)
[ 128.517] PM3< ret=1 \n--block no 15, key A - 4A 63 52 68 46 77 \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \n[#] Cmd Error: 04\n[#] Write block error\nisOk:00\n
[ 128.518] PM3> hf mf wrbl 15 A 4a6352684677 FFFFFFFFFFFFFF078069FFFFFFFFFFFF (timeout=5888)
[ 128.718] PM3< ret=1 \n--block no 15, key A - 4A 63 52 68 46 77 \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \n[#] Cmd Error: 04\n[#] Write block error\nisOk:00\n
[ 128.719] PM3> hf mf wrbl 15 A 4a6352684677 FFFFFFFFFFFFFF078069FFFFFFFFFFFF (timeout=5888)
[ 128.931] PM3< ret=1 \n--block no 15, key A - 4A 63 52 68 46 77 \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \n[#] Cmd Error: 04\n[#] Write block error\nisOk:00\n
[ 128.932] PM3> hf mf wrbl 15 B 536653644c65 FFFFFFFFFFFFFF078069FFFFFFFFFFFF (timeout=5888)
[ 129.163] PM3< ret=1 \n--block no 15, key B - 53 66 53 64 4C 65 \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[ 129.165] PM3> hf mf wrbl 11 A 4a6352684677 FFFFFFFFFFFFFF078069FFFFFFFFFFFF (timeout=5888)
[ 129.380] PM3< ret=1 \n--block no 11, key A - 4A 63 52 68 46 77 \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \n[#] Cmd Error: 04\n[#] Write block error\nisOk:00\n
[ 129.381] PM3> hf mf wrbl 11 A 4a6352684677 FFFFFFFFFFFFFF078069FFFFFFFFFFFF (timeout=5888)
[ 129.601] PM3< ret=1 \n--block no 11, key A - 4A 63 52 68 46 77 \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \n[#] Cmd Error: 04\n[#] Write block error\nisOk:00\n
[ 129.602] PM3> hf mf wrbl 11 A 4a6352684677 FFFFFFFFFFFFFF078069FFFFFFFFFFFF (timeout=5888)
[ 129.803] PM3< ret=1 \n--block no 11, key A - 4A 63 52 68 46 77 \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \n[#] Cmd Error: 04\n[#] Write block error\nisOk:00\n
[ 129.804] PM3> hf mf wrbl 11 B 536653644c65 FFFFFFFFFFFFFF078069FFFFFFFFFFFF (timeout=5888)
[ 130.025] PM3< ret=1 \n--block no 11, key B - 53 66 53 64 4C 65 \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[ 130.027] PM3> hf mf wrbl 7 A 4a6352684677 FFFFFFFFFFFFFF078069FFFFFFFFFFFF (timeout=5888)
[ 130.241] PM3< ret=1 \n--block no 7, key A - 4A 63 52 68 46 77 \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \n[#] Cmd Error: 04\n[#] Write block error\nisOk:00\n
[ 130.242] PM3> hf mf wrbl 7 A 4a6352684677 FFFFFFFFFFFFFF078069FFFFFFFFFFFF (timeout=5888)
[ 130.467] PM3< ret=1 \n--block no 7, key A - 4A 63 52 68 46 77 \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \n[#] Cmd Error: 04\n[#] Write block error\nisOk:00\n
[ 130.468] PM3> hf mf wrbl 7 A 4a6352684677 FFFFFFFFFFFFFF078069FFFFFFFFFFFF (timeout=5888)
[ 130.694] PM3< ret=1 \n--block no 7, key A - 4A 63 52 68 46 77 \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \n[#] Cmd Error: 04\n[#] Write block error\nisOk:00\n
[ 130.695] PM3> hf mf wrbl 7 B 536653644c65 FFFFFFFFFFFFFF078069FFFFFFFFFFFF (timeout=5888)
[ 130.932] PM3< ret=1 \n--block no 7, key B - 53 66 53 64 4C 65 \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[ 130.935] PM3> hf mf wrbl 3 A 4a6352684677 FFFFFFFFFFFFFF078069FFFFFFFFFFFF (timeout=5888)
[ 131.163] PM3< ret=1 \n--block no 3, key A - 4A 63 52 68 46 77 \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \n[#] Cmd Error: 04\n[#] Write block error\nisOk:00\n
[ 131.164] PM3> hf mf wrbl 3 A 4a6352684677 FFFFFFFFFFFFFF078069FFFFFFFFFFFF (timeout=5888)
[ 131.391] PM3< ret=1 \n--block no 3, key A - 4A 63 52 68 46 77 \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \n[#] Cmd Error: 04\n[#] Write block error\nisOk:00\n
[ 131.392] PM3> hf mf wrbl 3 A 4a6352684677 FFFFFFFFFFFFFF078069FFFFFFFFFFFF (timeout=5888)
[ 131.609] PM3< ret=1 \n--block no 3, key A - 4A 63 52 68 46 77 \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \n[#] Cmd Error: 04\n[#] Write block error\nisOk:00\n
[ 131.610] PM3> hf mf wrbl 3 B 536653644c65 FFFFFFFFFFFFFF078069FFFFFFFFFFFF (timeout=5888)
[ 131.836] PM3< ret=1 \n--block no 3, key B - 53 66 53 64 4C 65 \n--data: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF \nisOk:01\n
[ 132.100] PM3> hf 14a info (timeout=5000)
[ 133.630] PM3< ret=1 \n\n[+]  UID: 5E 5B CE 4C \n[+] ATQA: 00 04\n[+]  SAK: 08 [2]\n[+] Possible types:\n[+]    MIFARE Classic 1K / Classic 1K CL2\n[+]    MIFARE Plus 2K / Plus EV1 2K\n[+]    MIFARE Plus CL2 2K / Plus CL2 EV1 2K\n[=] proprietary non iso14443-4 card found, RATS not supported\n[+] Prng detection: weak\n
[ 133.632] PM3> hf mf cgetblk 0 (timeout=5888)
[ 133.862] PM3< ret=1 \n--block number: 0 \n[#] wupC1 error\n[!!] Can't read block. error=-1\n
[ 170.875] FINISH(top=dict d=2)
[ 171.211] POLL stack=['dict'] type=1 uid=5E5BCE4C
[ 175.842] START(AutoCopyActivity, None)
[ 175.997] PM3> hf 14a info (timeout=5000)
[ 176.223] POLL stack=['dict', 'dict'] type=1 uid=5E5BCE4C
[ 177.148] PM3< ret=1 \n\n[+]  UID: 04 CE 4B 6B 9F 85 87 \n[+] ATQA: 00 44\n[+]  SAK: 00 [2]\n[+] MANUFACTURER:    NXP Semiconductors Germany\n[+] Possible types:\n[+]    NTAG 20x / 21x / 21x TT / I2C plus\n[+]    MIFARE Ultralight / C / EV1 / Nano\n[=] proprietary non iso14443-4 card found, RATS not supported\n[+] Magic capabilities : Gen 3 / APDU\n
[ 177.152] PM3> hf mf cgetblk 0 (timeout=5888)
[ 177.407] PM3< ret=1 \n--block number: 0 \n[#] wupC1 error\n[!!] Can't read block. error=-1\n
[ 177.408] PM3> hf mfu info (timeout=8888)
[ 177.727] POLL stack=['dict', 'dict'] type=? uid=
[ 178.650] PM3< ret=1 \n
[ 178.730] POLL stack=['dict', 'dict'] 
[ 181.691] PM3> hf 14a info (timeout=5000)
[ 182.865] PM3< ret=1 \n\n[+]  UID: 04 CE 4B 6B 9F 85 87 \n[+] ATQA: 00 44\n[+]  SAK: 00 [2]\n[+] MANUFACTURER:    NXP Semiconductors Germany\n[+] Possible types:\n[+]    NTAG 20x / 21x / 21x TT / I2C plus\n[+]    MIFARE Ultralight / C / EV1 / Nano\n[=] proprietary non iso14443-4 card found, RATS not supported\n[+] Magic capabilities : Gen 3 / APDU\n
[ 182.867] PM3> hf mf cgetblk 0 (timeout=5888)
[ 183.123] PM3< ret=1 \n--block number: 0 \n[#] wupC1 error\n[!!] Can't read block. error=-1\n
[ 183.124] PM3> hf mfu info (timeout=8888)
[ 183.238] POLL stack=['dict', 'dict'] type=? uid=
[ 184.358] PM3< ret=1 \n
[ 184.741] POLL stack=['dict', 'dict'] 
[ 191.600] PM3> hf 14a info (timeout=5000)
[ 191.849] PM3< ret=1 \n[#] BCC1 incorrect, got 0x7d, expected 0xbd\n[#] Aborting\n
[ 191.851] PM3> hf mf cgetblk 0 (timeout=5888)
[ 192.105] PM3< ret=1 \n--block number: 0 \n[#] wupC1 error\n[!!] Can't read block. error=-1\n
[ 192.254] POLL stack=['dict', 'dict'] type=40 uid=
[ 195.028] PM3> hf 14a info (timeout=5000)
[ 195.307] PM3< ret=1 \n[#] Multiple tags detected. Collision after Bit 1\n
[ 195.760] POLL stack=['dict', 'dict'] type=-1 uid=
[ 197.212] PM3> hf 14a info (timeout=5000)
[ 197.458] PM3< ret=1 \n[#] BCC0 incorrect, got 0x00, expected 0x8c\n[#] Aborting\n
[ 197.460] PM3> hf mf cgetblk 0 (timeout=5888)
[ 197.709] PM3< ret=1 \n--block number: 0 \n[#] wupC1 error\n[!!] Can't read block. error=-1\n
[ 197.769] POLL stack=['dict', 'dict'] type=40 uid=BCC0 incorrect
[ 200.483] PM3> hf 14a info (timeout=5000)
[ 200.726] PM3< ret=1 \n
[ 200.728] PM3> lf sea (timeout=10000)
[ 200.777] POLL stack=['dict', 'dict'] 
[ 203.277] PM3< ret=1 \n\n[=] NOTE: some demods output possible binary\n[=] if it finds something that looks like a tag\n[=] False Positives ARE possible\n[=] \n[=] Checking for known tags...\n[=] \n[|]Searching for MOTOROLA tag...\n[-] No data found!\n[=] Signal looks like noise. Maybe not an LF tag?\n\n
[ 203.281] PM3> hf sea (timeout=10000)
[ 206.102] PM3< ret=1 \n[/]                                          [-] Searching for ThinFilm tag...[\]                                          [|] Searching for LTO-CM tag...[/]                                          [-] Searching for ISO14443-A tag...\n[+]  UID: 04 CE 4B 6B 9F 85 87 \n[+] ATQA: 00 44\n[+]  SAK: 00 [2]\n[+] MANUFACTURER:    NXP Semiconductors Germany\n[+] Possible types:\n[+]    NTAG 20x / 21x / 21x TT / I2C plus\n[+]    MIFARE Ultralight / C / EV1 / Nano\n[=] proprietary non iso14443-4 card found, RATS not supported\n[+] Magic capabilities : Gen 3 / APDU\n\n[+] Valid ISO14443-A tag found\n\n[\]                                          [|] Searching for ISO15693 tag...[/]                                          [-] Searching for iCLASS / PicoPass tag...[\]                                          [|] Searching for LEGIC tag...[/]                                          [-] Searching for Topaz tag...[\]                                          [|] Searching for ISO14443-B tag...[/]                                          
[ 206.117] PM3> hf 14a info (timeout=5000)
[ 206.284] POLL stack=['dict', 'dict'] type=? uid=
[ 207.277] PM3< ret=1 \n\n[+]  UID: 04 CE 4B 6B 9F 85 87 \n[+] ATQA: 00 44\n[+]  SAK: 00 [2]\n[+] MANUFACTURER:    NXP Semiconductors Germany\n[+] Possible types:\n[+]    NTAG 20x / 21x / 21x TT / I2C plus\n[+]    MIFARE Ultralight / C / EV1 / Nano\n[=] proprietary non iso14443-4 card found, RATS not supported\n[+] Magic capabilities : Gen 3 / APDU\n
[ 207.279] PM3> hf mf cgetblk 0 (timeout=5888)
[ 207.527] PM3< ret=1 \n--block number: 0 \n[#] wupC1 error\n[!!] Can't read block. error=-1\n
[ 207.528] PM3> hf mfu info (timeout=8888)
[ 208.772] PM3< ret=1 \n
[ 208.790] POLL stack=['dict', 'dict'] 
[ 210.363] FINISH(top=dict d=2)
[ 210.794] POLL stack=['dict'] 
[ 225.250] START(AutoCopyActivity, None)
[ 225.404] PM3> hf 14a info (timeout=5000)
[ 225.820] POLL stack=['dict', 'dict'] 
[ 226.104] PM3< ret=1 \n\n[+]  UID: 04 C6 C7 2A C1 4E 80 \n[+] ATQA: 00 44\n[+]  SAK: 00 [2]\n[+] MANUFACTURER:    NXP Semiconductors Germany\n[+] Possible types:\n[+]    NTAG 20x / 21x / 21x TT / I2C plus\n[+]    MIFARE Ultralight / C / EV1 / Nano\n[=] SAK incorrectly claims that card doesn't support RATS\n[+]  ATS: 85 00 00 A0 00 00 0A C3 00 04 03 01 01 00 0B 03 41 DF \n[+]        -  TL : length is 133 bytes\n[+] ATS may be corrupted. Length of ATS (18 bytes incl. 2 Bytes CRC) doesn't match TL\n[+]        -  T0 : TA1 is NOT present, TB1 is NOT present, TC1 is NOT present, FSCI is 0 (FSC = 16)\n[+] Magic capabilities : Gen 2 / CUID\n
[ 226.107] PM3> hf mf cgetblk 0 (timeout=5888)
[ 226.366] PM3< ret=1 \n--block number: 0 \n[#] wupC1 error\n[!!] Can't read block. error=-1\n
[ 226.367] PM3> hf mfu info (timeout=8888)
[ 226.837] POLL stack=['dict', 'dict'] type=? uid=
[ 229.794] PM3< ret=1 \n\n[=] --- Tag Information --------------------------\n[=] -------------------------------------------------------------\n[+]       TYPE: MIFARE Ultralight EV1 48bytes (MF0UL1101)\n[+]        UID: 04 C6 C7 2A C1 4E 80 \n[+]     UID[0]: 04, NXP Semiconductors Germany\n[+]       BCC0: 8D (ok)\n[+]       BCC1: 25 (ok)\n[+]   Internal: 48 (default)\n[+]       Lock: 00 00  - 00\n[+] OneTimePad: 00 00 00 00  - 0000\n\n[=] --- Tag Counters\n[=]        [0]: 00 00 00 \n[+]             - BD tearing (ok)\n[=]        [1]: 00 00 00 \n[+]             - BD tearing (ok)\n[=]        [2]: 00 00 00 \n[+]             - BD tearing (ok)\n\n[+] Signature verification failed\n\n[=] --- Tag Version\n[=]        Raw bytes: 00 04 03 01 01 00 0B 03 \n[=]        Vendor ID: 04, NXP Semiconductors Germany\n[=]     Product type: 03, Ultralight\n[=]  Product subtype: 01, 17 pF\n[=]    Major version: 01\n[=]    Minor version: 00\n[=]             Size: 0B, (64 <-> 32 bytes)\n[=]    Protocol type: 03, ISO14443-3 Compliant\n\n[=] --- Tag Configuration\n[=]   cfg0 [16/0x10]: 00 00 00 00 \n[=]                     - strong modulation mode disabled\n[=]                     - page 0 and above need authentication\n[=]   cfg1 [17/0x11]: 00 00 00 00 \n[=]                     - Unlimited password attempts\n[=]                     - NFC counter disabled\n[=]                     - NFC counter not protected\n[=]                     - user configuration writeable\n[=]                     - write access is protected with password\n[=]                     - 00, Virtual Card Type Identifier is not default\n[=]   PWD  [18/0x12]: 00 00 00 00 - (cannot be read)\n[=]   PACK [19/0x13]: 00 00       - (cannot be read)\n[=]   RFU  [19/0x13]:       00 00 - (cannot be read)\n\n[+] --- Known EV1/NTAG passwords\n[!] password not known\n\n
[ 229.842] POLL stack=['dict', 'dict'] type=4 uid=04C6C72AC14E80
[ 231.032] PM3>  hf mfu dump f /mnt/upan/dump/mfu/M0-UL-EV1_04C6C72AC14E80_1 (timeout=8888)
[ 234.252] PM3< ret=1 \n[+] TYPE: MIFARE Ultralight EV1 48bytes (MF0UL1101)\n[+] Reading tag memory...\n[=] MFU dump file information\n[=] -------------------------------------------------------------\n[=]       Version | 00 04 03 01 01 00 0B 03 \n[=]         TBD 0 | 00 00 \n[=]         TBD 1 | 00 \n[=]     Signature | A7 C2 E8 48 6E C6 2D 5A A4 B7 31 B8 FF 22 1E DB 65 49 BB 04 45 1C 3E AA B2 81 F6 CC 0C 5D B1 AB \n[=]     Counter 0 | 00 00 00 \n[=]     Tearing 0 | BD \n[=]     Counter 1 | 00 00 00 \n[=]     Tearing 1 | BD \n[=]     Counter 2 | 00 00 00 \n[=]     Tearing 2 | BD \n[=] Max data page | 18 (76 bytes)\n[=]   Header size | 56\n[=] -------------------------------------------------------------\n[=] block#   | data        |lck| ascii\n[=] ---------+-------------+---+------\n[=]   0/0x00 | 04 C6 C7 8D |   | .Ǎ\n[=]   1/0x01 | 2A C1 4E 80 |   | *N\n[=]   2/0x02 | 25 48 00 00 |   | %H..\n[=]   3/0x03 | 00 00 00 00 | 0 | ....\n[=]   4/0x04 | FF FF FF FF | 0 | [=]   5/0x05 | 00 00 00 00 | 0 | ....\n[=]   6/0x06 | 00 00 00 00 | 0 | ....\n[=]   7/0x07 | 00 00 00 00 | 0 | ....\n[=]   8/0x08 | 00 00 00 00 | 0 | ....\n[=]   9/0x09 | 00 00 00 00 | 0 | ....\n[=]  10/0x0A | 00 00 00 00 | 0 | ....\n[=]  11/0x0B | 00 00 00 00 | 0 | ....\n[=]  12/0x0C | 00 00 00 00 | 0 | ....\n[=]  13/0x0D | 00 00 00 00 | 0 | ....\n[=]  14/0x0E | 00 00 00 00 | 0 | ....\n[=]  15/0x0F | 00 00 00 00 | 0 | ....\n[=]  16/0x10 | 00 00 00 00 | 0 | ....\n[=]  17/0x11 | 00 00 00 00 | 0 | ....\n[=]  18/0x12 | 00 00 00 00 | 0 | ....\n[=]  19/0x13 | 00 00 00 00 | 0 | ....\n[=] ---------------------------------\n[+] saved 136 bytes to binary file /mnt/upan/dump/mfu/M0-UL-EV1_04C6C72AC14E80_1.bin\n[+] saved to json file /mnt/upan/dump/mfu/M0-UL-EV1_04C6C72AC14E80_1.json\n
[ 241.683] START(WarningWriteActivity, '/mnt/upan/dump/mfu/M0-UL-EV1_04C6C72AC14E80_1')
[ 242.363] POLL stack=['dict', 'dict', 'dict'] type=4 uid=04C6C72AC14E80
[ 248.192] FINISH(top=dict d=3)
[ 248.201] START(WriteActivity, '/mnt/upan/dump/mfu/M0-UL-EV1_04C6C72AC14E80_1')
[ 248.297] PM3> hf mfu restore s e f /mnt/upan/dump/mfu/M0-UL-EV1_04C6C72AC14E80_1.bin (timeout=16888)
[ 255.208] PM3< ret=1 \n[+] loaded 136 bytes from binary file /mnt/upan/dump/mfu/M0-UL-EV1_04C6C72AC14E80_1.bin\n[=] Restoring /mnt/upan/dump/mfu/M0-UL-EV1_04C6C72AC14E80_1.bin to card\n[=] MFU dump file information\n[=] -------------------------------------------------------------\n[=]       Version | 00 04 03 01 01 00 0B 03 \n[=]         TBD 0 | 00 00 \n[=]         TBD 1 | 00 \n[=]     Signature | A7 C2 E8 48 6E C6 2D 5A A4 B7 31 B8 FF 22 1E DB 65 49 BB 04 45 1C 3E AA B2 81 F6 CC 0C 5D B1 AB \n[=]     Counter 0 | 00 00 00 \n[=]     Tearing 0 | BD \n[=]     Counter 1 | 00 00 00 \n[=]     Tearing 1 | BD \n[=]     Counter 2 | 00 00 00 \n[=]     Tearing 2 | BD \n[=] Max data page | 18 (76 bytes)\n[=]   Header size | 56\n[=] -------------------------------------------------------------\n[=] block#   | data        |lck| ascii\n[=] ---------+-------------+---+------\n[=]   0/0x00 | 04 C6 C7 8D |   | .Ǎ\n[=]   1/0x01 | 2A C1 4E 80 |   | *N\n[=]   2/0x02 | 25 48 00 00 |   | %H..\n[=]   3/0x03 | 00 00 00 00 | 0 | ....\n[=]   4/0x04 | FF FF FF FF | 0 | [=]   5/0x05 | 00 00 00 00 | 0 | ....\n[=]   6/0x06 | 00 00 00 00 | 0 | ....\n[=]   7/0x07 | 00 00 00 00 | 0 | ....\n[=]   8/0x08 | 00 00 00 00 | 0 | ....\n[=]   9/0x09 | 00 00 00 00 | 0 | ....\n[=]  10/0x0A | 00 00 00 00 | 0 | ....\n[=]  11/0x0B | 00 00 00 00 | 0 | ....\n[=]  12/0x0C | 00 00 00 00 | 0 | ....\n[=]  13/0x0D | 00 00 00 00 | 0 | ....\n[=]  14/0x0E | 00 00 00 00 | 0 | ....\n[=]  15/0x0F | 00 00 00 00 | 0 | ....\n[=]  16/0x10 | 00 00 00 00 | 0 | ....\n[=]  17/0x11 | 00 00 00 00 | 0 | ....\n[=]  18/0x12 | 00 00 00 00 | 0 | ....\n[=]  19/0x13 | 00 00 00 00 | 0 | ....\n[=] ---------------------------------\nspecial PACK    block written 0xF1 - 00 00 00 00 \n\nspecial SIG     block written 0xF2 - A7 C2 E8 48 \n\nspecial SIG     block written 0xF3 - 6E C6 2D 5A \n\nspecial SIG     block written 0xF4 - A4 B7 31 B8 \n\nspecial SIG     block written 0xF5 - FF 22 1E DB \n\nspecial SIG     block written 0xF6 - 65 49 BB 04 \n\nspecial SIG     block written 0xF7 - 45 1C 3E AA \n\nspecial SIG     block written 0xF8 - B2 81 F6 CC \n\nspecial SIG     block written 0xF9 - 0C 5D B1 AB \n\nspecial VERSION block written 0xFA - 00 04 03 01 \n\nspecial VERSION block written 0xFB - 01 00 0B 03 \n\n[=] Restoring data blocks.\n...........\n\n[=] Restoring configuration blocks.\n\nauthentication with keytype[0]  00 00 00 00 \n\nspecial block written 3 - 00 00 00 00 \n\nspecial block written 0 - 04 C6 C7 8D \n\nspecial block written 1 - 2A C1 4E 80 \n\nspecial block written 2 - 25 48 00 00 \n\nspecial block written 15 - 00 00 00 00 \n\nspecial block written 16 - 00 00 00 00 \n\nspecial block written 17 - 00 00 00 00 \n\nspecial block written 18 - 00 00 00 00 \n\nspecial block written 19 - 00 00 00 00 \n\n[=] Finish restore\n
[ 255.213] PM3> hf 14a info (timeout=5000)
[ 256.383] PM3< ret=1 \n\n[+]  UID: 04 C6 C7 2A C1 4E 80 \n[+] ATQA: 00 44\n[+]  SAK: 00 [2]\n[+] MANUFACTURER:    NXP Semiconductors Germany\n[+] Possible types:\n[+]    NTAG 20x / 21x / 21x TT / I2C plus\n[+]    MIFARE Ultralight / C / EV1 / Nano\n[=] proprietary non iso14443-4 card found, RATS not supported\n[+] Magic capabilities : Gen 3 / APDU\n
[ 256.385] PM3> hf mf cgetblk 0 (timeout=5888)
[ 256.644] PM3< ret=1 \n--block number: 0 \n[#] wupC1 error\n[!!] Can't read block. error=-1\n
[ 256.645] PM3> hf mfu info (timeout=8888)
[ 256.886] POLL stack=['dict', 'dict', 'dict'] type=? uid=
[ 259.918] PM3< ret=1 \n\n[=] --- Tag Information --------------------------\n[=] -------------------------------------------------------------\n[+]       TYPE: MIFARE Ultralight EV1 48bytes (MF0UL1101)\n[+]        UID: 04 C6 C7 2A C1 4E 80 \n[+]     UID[0]: 04, NXP Semiconductors Germany\n[+]       BCC0: 8D (ok)\n[+]       BCC1: 25 (ok)\n[+]   Internal: 48 (default)\n[+]       Lock: 00 00  - 00\n[+] OneTimePad: 00 00 00 00  - 0000\n\n[=] --- Tag Counters\n[=]        [0]: FF FF FF \n[+]             - 00 tearing (failure)\n[=]        [1]: FF FF FF \n[+]             - 00 tearing (failure)\n[=]        [2]: FF FF FF \n[+]             - 00 tearing (failure)\n\n[+] Signature verification failed\n\n[=] --- Tag Version\n[=]        Raw bytes: 00 04 03 01 01 00 0B 03 \n[=]        Vendor ID: 04, NXP Semiconductors Germany\n[=]     Product type: 03, Ultralight\n[=]  Product subtype: 01, 17 pF\n[=]    Major version: 01\n[=]    Minor version: 00\n[=]             Size: 0B, (64 <-> 32 bytes)\n[=]    Protocol type: 03, ISO14443-3 Compliant\n\n[=] --- Tag Configuration\n[=]   cfg0 [16/0x10]: 00 00 00 00 \n[=]                     - strong modulation mode disabled\n[=]                     - page 0 and above need authentication\n[=]   cfg1 [17/0x11]: 00 00 00 00 \n[=]                     - Unlimited password attempts\n[=]                     - NFC counter disabled\n[=]                     - NFC counter not protected\n[=]                     - user configuration writeable\n[=]                     - write access is protected with password\n[=]                     - 00, Virtual Card Type Identifier is not default\n[=]   PWD  [18/0x12]: 00 00 00 00 - (cannot be read)\n[=]   PACK [19/0x13]: 00 00       - (cannot be read)\n[=]   RFU  [19/0x13]:       00 00 - (cannot be read)\n\n[+] --- Known EV1/NTAG passwords\n[+] Found a default password: FF FF FF FF  || Pack: 00 00\n\n
[ 260.392] POLL stack=['dict', 'dict', 'dict'] type=4 uid=04C6C72AC14E80
[ 262.558] FINISH(top=dict d=3)
[ 262.897] POLL stack=['dict', 'dict'] type=4 uid=04C6C72AC14E80
[ 263.028] FINISH(top=dict d=2)
[ 263.399] POLL stack=['dict'] type=4 uid=04C6C72AC14E80
[ 265.383] START(WipeTagActivity, None)
[ 265.904] POLL stack=['dict', 'dict'] type=4 uid=04C6C72AC14E80
[ 266.291] PM3> hf 14a info (timeout=5000)
[ 267.435] PM3< ret=1 \n\n[+]  UID: 04 C6 C7 2A C1 4E 80 \n[+] ATQA: 00 44\n[+]  SAK: 00 [2]\n[+] MANUFACTURER:    NXP Semiconductors Germany\n[+] Possible types:\n[+]    NTAG 20x / 21x / 21x TT / I2C plus\n[+]    MIFARE Ultralight / C / EV1 / Nano\n[=] proprietary non iso14443-4 card found, RATS not supported\n[+] Magic capabilities : Gen 3 / APDU\n
[ 267.437] PM3> hf mf cgetblk 0 (timeout=5888)
[ 267.659] PM3< ret=1 \n--block number: 0 \n[#] wupC1 error\n[!!] Can't read block. error=-1\n
[ 267.660] PM3> hf mfu info (timeout=8888)
[ 267.908] POLL stack=['dict', 'dict'] type=? uid=
[ 271.130] PM3< ret=1 \n\n[=] --- Tag Information --------------------------\n[=] -------------------------------------------------------------\n[+]       TYPE: MIFARE Ultralight EV1 48bytes (MF0UL1101)\n[+]        UID: 04 C6 C7 2A C1 4E 80 \n[+]     UID[0]: 04, NXP Semiconductors Germany\n[+]       BCC0: 8D (ok)\n[+]       BCC1: 25 (ok)\n[+]   Internal: 48 (default)\n[+]       Lock: 00 00  - 00\n[+] OneTimePad: 00 00 00 00  - 0000\n\n[=] --- Tag Counters\n[=]        [0]: FF FF FF \n[+]             - 00 tearing (failure)\n[=]        [1]: FF FF FF \n[+]             - 00 tearing (failure)\n[=]        [2]: FF FF FF \n[+]             - 00 tearing (failure)\n\n[+] Signature verification failed\n\n[=] --- Tag Version\n[=]        Raw bytes: 00 04 03 01 01 00 0B 03 \n[=]        Vendor ID: 04, NXP Semiconductors Germany\n[=]     Product type: 03, Ultralight\n[=]  Product subtype: 01, 17 pF\n[=]    Major version: 01\n[=]    Minor version: 00\n[=]             Size: 0B, (64 <-> 32 bytes)\n[=]    Protocol type: 03, ISO14443-3 Compliant\n\n[=] --- Tag Configuration\n[=]   cfg0 [16/0x10]: 00 00 00 00 \n[=]                     - strong modulation mode disabled\n[=]                     - page 0 and above need authentication\n[=]   cfg1 [17/0x11]: 00 00 00 00 \n[=]                     - Unlimited password attempts\n[=]                     - NFC counter disabled\n[=]                     - NFC counter not protected\n[=]                     - user configuration writeable\n[=]                     - write access is protected with password\n[=]                     - 00, Virtual Card Type Identifier is not default\n[=]   PWD  [18/0x12]: 00 00 00 00 - (cannot be read)\n[=]   PACK [19/0x13]: 00 00       - (cannot be read)\n[=]   RFU  [19/0x13]:       00 00 - (cannot be read)\n\n[+] --- Known EV1/NTAG passwords\n[+] Found a default password: FF FF FF FF  || Pack: 00 00\n\n
[ 271.414] POLL stack=['dict', 'dict'] type=4 uid=04C6C72AC14E80
[ 271.732] PM3> hf mf fchk 0 /tmp/.keys/mf_tmp_keys (timeout=600000)
[ 285.027] PM3< ret=1 \n[+] Loaded 108 keys from /tmp/.keys/mf_tmp_keys\n[=] Running strategy 1\n[=] Chunk: 1.8s | found 0/10 keys (85)\n[=] Chunk: 0.6s | found 0/10 keys (23)\n[=] Running strategy 2\n....[=] Chunk: 8.4s | found 0/10 keys (85)\n.[=] Chunk: 2.4s | found 0/10 keys (23)\n[=] time in checkkeys (fast) 13.3s\n\n[!] No keys found\n\n
[ 288.481] FINISH(top=dict d=2)
[ 288.941] POLL stack=['dict'] type=4 uid=04C6C72AC14E80
[ 290.650] START(WipeTagActivity, None)
[ 290.945] POLL stack=['dict', 'dict'] type=4 uid=04C6C72AC14E80
[ 291.866] PM3> lf t55xx wipe p 20206666 (timeout=5000)
[ 292.739] PM3< ret=1 \n\n[=] Begin wiping T55x7 tag\n\n[=] Default configation block 000880E0\n[=] Writing page 0  block: 00  data: 0x000880E0 pwd: 0x20206666\n[=] Writing page 0  block: 01  data: 0x00000000 \n[=] Writing page 0  block: 02  data: 0x00000000 \n[=] Writing page 0  block: 03  data: 0x00000000 \n[=] Writing page 0  block: 04  data: 0x00000000 \n[=] Writing page 0  block: 05  data: 0x00000000 \n[=] Writing page 0  block: 06  data: 0x00000000 \n[=] Writing page 0  block: 07  data: 0x00000000 \n
[ 292.740] PM3> lf t55xx detect (timeout=10000)
[ 293.038] PM3< ret=1 \n[=]      Chip Type      : T55x7\n[=]      Modulation     : ASK\n[=]      Bit Rate       : 2 - RF/32\n[=]      Inverted       : No\n[=]      Offset         : 33\n[=]      Seq. Term.     : Yes\n[=]      Block0         : 0x000880E0\n[=]      Downlink Mode  : default/fixed bit length\n[=]      Password Set   : No\n\n
[ 293.698] PM3> lf t55xx detect (timeout=10000)
[ 294.007] PM3< ret=1 \n[=]      Chip Type      : T55x7\n[=]      Modulation     : ASK\n[=]      Bit Rate       : 2 - RF/32\n[=]      Inverted       : No\n[=]      Offset         : 33\n[=]      Seq. Term.     : Yes\n[=]      Block0         : 0x000880E0\n[=]      Downlink Mode  : default/fixed bit length\n[=]      Password Set   : No\n\n
[ 294.454] POLL stack=['dict', 'dict'] type=23 uid=
[ 296.462] FINISH(top=dict d=2)
[ 296.960] POLL stack=['dict'] type=23 uid=
