=== TRACE ===
[   0.004] POLL stack=['dict'] 
[   0.005] === ALL INSTALLED ===
[ 287.197] START(AutoCopyActivity, None)
[ 287.424] PM3> hf 14a info (timeout=5000)
[ 287.638] PM3< ret=1 \n[#] Multiple tags detected. Collision after Bit 3\n[#] BCC0 incorrect, got 0x00, expected 0x88\n[#] Aborting\n
[ 287.852] POLL stack=['dict', 'dict'] type=-1 uid= found=True hasMulti=? return=-3
[ 292.451] FINISH(top=dict d=2)
[ 292.862] POLL stack=['dict'] type=-1 uid= found=True hasMulti=? return=-3
[ 294.873] START(AutoCopyActivity, None)
[ 295.029] PM3> hf 14a info (timeout=5000)
[ 295.367] POLL stack=['dict', 'dict'] type=-1 uid= found=True hasMulti=? return=-3
[ 295.742] PM3< ret=1 \n\n[+]  UID: 00 00 00 00 00 00 00 \n[+] ATQA: 03 44\n[+]  SAK: 20 [1]\n[+] MANUFACTURER:    no tag-info available\n[+]    JCOP 31/41\n[+]  ATS: 06 75 33 81 02 00 51 10 \n[+]        -  TL : length is 6 bytes\n[+]        -  T0 : TA1 is present, TB1 is present, TC1 is present, FSCI is 5 (FSC = 64)\n[+]        - TA1 : different divisors are supported, DR: [2, 4], DS: [2, 4]\n[+]        - TB1 : SFGI = 1 (SFGT = 8192/fc), FWI = 8 (FWT = 1048576/fc)\n[+]        - TC1 : NAD is NOT supported, CID is supported\n[+] Prng detection: weak\n
[ 295.760] PM3> hf mf cgetblk 0 (timeout=5888)
[ 295.939] PM3< ret=1 \n--block number: 0 \n[#] wupC1 error\n[!!] Can't read block. error=-1\n
[ 296.370] POLL stack=['dict', 'dict'] type=44 uid=00000000000000 found=True hasMulti=? return=?
[ 297.875] PM3> hf mf fchk 1 /tmp/.keys/mf_tmp_keys (timeout=600000)
[ 336.814] PM3< ret=1 \n[+] Loaded 108 keys from /tmp/.keys/mf_tmp_keys\n[=] Running strategy 1\n[=] Chunk: 2.0s | found 0/32 keys (85)\n[=] Chunk: 0.7s | found 0/32 keys (23)\n[=] Running strategy 2\n..............[=] Chunk: 28.4s | found 0/32 keys (85)\n...[=] Chunk: 7.8s | found 0/32 keys (23)\n[=] time in checkkeys (fast) 38.9s\n\n[!] No keys found\n\n
[ 338.081] PM3> hf mf darkside (timeout=60000)
[ 338.989] PM3< ret=1 \n[=] --------------------------------------------------------------------------------\n[=] Executing darkside attack. Expected execution time: 25sec on average\n[=] press pm3-button on the Proxmark3 device to abort both Proxmark3 and client\n[=] --------------------------------------------------------------------------------\n.\n[+] found valid key: 000000000041\n\n
[ 340.128] PM3> hf mf nested 1 0 A 000000000041 (timeout=-1)
[ 340.594] PM3< ret=1 \n[!] Wrong key. Can't authenticate to block:  0 key type:A\n
[ 357.492] FINISH(top=dict d=2)
[ 357.965] POLL stack=['dict'] type=44 uid=00000000000000 found=True hasMulti=? return=?
[ 360.227] START(AutoCopyActivity, None)
[ 360.382] PM3> hf 14a info (timeout=5000)
[ 360.471] POLL stack=['dict', 'dict'] type=44 uid=00000000000000 found=True hasMulti=? return=?
[ 360.616] PM3< ret=1 \n
[ 360.619] PM3> lf sea (timeout=10000)
[ 360.973] POLL stack=['dict', 'dict'] 
[ 363.169] PM3< ret=1 \n\n[=] NOTE: some demods output possible binary\n[=] if it finds something that looks like a tag\n[=] False Positives ARE possible\n[=] \n[=] Checking for known tags...\n[=] \n[|]Searching for MOTOROLA tag...\n[-] No data found!\n[=] Signal looks like noise. Maybe not an LF tag?\n\n
[ 363.173] PM3> hf sea (timeout=10000)
[ 365.057] PM3< ret=1 \n[/]                                          [-] Searching for ThinFilm tag...[\]                                          [|] Searching for LTO-CM tag...[/]                                          [-] Searching for ISO14443-A tag...[\]                                          [|] Searching for ISO15693 tag...[/]                                          [-] Searching for iCLASS / PicoPass tag...[\]                                          [|] Searching for LEGIC tag...[/]                                          [-] Searching for Topaz tag...[\]                                          [|] Searching for ISO14443-B tag...\n[+]  UID    : C3 24 32 93 \n[+]  ATQB   : 00 00 00 00 00 71 71 \n[+]  CHIPID : 00\n[+]       App Data: 00 00 00 00 \n[+]       Protocol: 00 71 71 \n[+]       Bit Rate: 106 kbit/s only PICC <-> PCD\n[+] Max Frame Size: 128 bytes\n[+]  Protocol Type: Protocol is compliant with ISO/IEC 14443-4\n[+] Frame Wait Integer: 7 - 4096 ETUs | 38656 us\n[+]  App Data Code: Application is Proprietary\n[+]  Frame Options: NAD is not supported\n[+]  Frame Options: CID is supported\n[+] Tag :\n[+]   Max Buf Length: 0 (MBLI) chained frames not supported\n[+]   CID : 0\n\n[+] Valid ISO14443-B tag found\n\n[/]                                          
[ 365.480] POLL stack=['dict', 'dict'] type=22 uid=C3243293 found=True hasMulti=? return=?
[ 369.920] FINISH(top=dict d=2)
[ 369.989] POLL stack=['dict'] type=22 uid=C3243293 found=True hasMulti=? return=?
[ 372.430] START(AutoCopyActivity, None)
[ 372.613] PM3> hf 14a info (timeout=5000)
[ 373.001] POLL stack=['dict', 'dict'] type=22 uid=C3243293 found=True hasMulti=? return=?
[ 373.020] PM3< ret=1 \n\n[+]  UID: 81 10 E3 BB \n[+] ATQA: 00 08\n[+]  SAK: 20 [1]\n[+] Possible types:\n[+]    MIFARE Plus 2K/4K / Plus EV1 2K/4K\n[+]    MIFARE Plus CL2 2K/4K / Plus CL2 EV1 2K/4K\n[+]  ATS: 07 77 80 A0 02 47 73 4D 4E \n[+]        -  TL : length is 7 bytes\n[+]        -  T0 : TA1 is present, TB1 is present, TC1 is present, FSCI is 7 (FSC = 128)\n[+]        - TA1 : different divisors are NOT supported, DR: [], DS: []\n[+]        - TB1 : SFGI = 0 (SFGT = (not needed) 0/fc), FWI = 10 (FWT = 4194304/fc)\n[+]        - TC1 : NAD is NOT supported, CID is supported\n
[ 373.023] PM3> hf mf cgetblk 0 (timeout=5888)
[ 373.273] PM3< ret=1 \n--block number: 0 \n[#] wupC1 error\n[!!] Can't read block. error=-1\n
[ 373.503] POLL stack=['dict', 'dict'] type=43 uid=8110E3BB found=True hasMulti=? return=?
[ 375.017] PM3> hf mf fchk 1 /tmp/.keys/mf_tmp_keys (timeout=600000)
[ 409.380] PM3< ret=-1 \n\n[+]  UID: 81 10 E3 BB \n[+] ATQA: 00 08\n[+]  SAK: 20 [1]\n[+] Possible types:\n[+]    MIFARE Plus 2K/4K / Plus EV1 2K/4K\n[+]    MIFARE Plus CL2 2K/4K / Plus CL2 EV1 2K/4K\n[+]  ATS: 07 77 80 A0 02 47 73 4D 4E \n[+]        -  TL : length is 7 bytes\n[+]        -  T0 : TA1 is present, TB1 is present, TC1 is present, FSCI is 7 (FSC = 128)\n[+]        - TA1 : different divisors are NOT supported, DR: [], DS: []\n[+]        - TB1 : SFGI = 0 (SFGT = (not needed) 0/fc), FWI = 10 (FWT = 4194304/fc)\n[+]        - TC1 : NAD is NOT supported, CID is supported\n
[ 414.922] FINISH(top=dict d=2)
[ 415.071] POLL stack=['dict'] type=43 uid=8110E3BB found=True hasMulti=? return=?
[ 416.959] START(AutoCopyActivity, None)
[ 417.114] PM3> hf 14a info (timeout=5000)
[ 417.291] PM3< ret=1 \n
[ 417.293] PM3> lf sea (timeout=10000)
[ 417.576] POLL stack=['dict', 'dict'] 
[ 419.840] PM3< ret=1 \n\n[=] NOTE: some demods output possible binary\n[=] if it finds something that looks like a tag\n[=] False Positives ARE possible\n[=] \n[=] Checking for known tags...\n[=] \n[|]Searching for MOTOROLA tag...\n[-] No data found!\n[=] Signal looks like noise. Maybe not an LF tag?\n\n
[ 419.843] PM3> hf sea (timeout=10000)
[ 421.739] PM3< ret=1 \n[/]                                          [-] Searching for ThinFilm tag...[\]                                          [|] Searching for LTO-CM tag...[/]                                          [-] Searching for ISO14443-A tag...[\]                                          [|] Searching for ISO15693 tag...[/]                                          [-] Searching for iCLASS / PicoPass tag...[\]                                          [|] Searching for LEGIC tag...[/]                                          [-] Searching for Topaz tag...[\]                                          [|] Searching for ISO14443-B tag...[/]                                          [!] No known/supported 13.56 MHz tags found\n
[ 421.740] PM3> hf felica reader (timeout=10000)
[ 422.020] PM3< ret=1 \n\n[+] FeliCa tag info\n[+] IDm  01 01 08 01 8D 16 2D 1A \n[+]   - CODE    01 01 \n[+]   - NFCID2  08 01 8D 16 2D 1A \n[+] Parameter (PAD) | 01 20 22 04 27 67 4E FF \n[+]   - IC CODE 01 20 \n[+]   - MRT     22 04 27 67 4E FF \n[+] SERVICE CODE 02 0B \n
[ 422.084] POLL stack=['dict', 'dict'] type=21 uid= found=True hasMulti=? return=?
[ 422.736] PM3> hf felica litedump (timeout=5000)
[ 424.208] PM3< ret=1 \n[+] FeliCa lite - dump started\n[+] press pm3-button to cancel\n[#] d7 f0 67 4e ff fa 7f 30\n[#] 00 00 00 00 00 00 00 00\n[#] d7 18 67 4e ff fa 7f 30\n[#] 00 00 00 00 00 00 00 00\n[#] d7 30 67 4e ff fa 7f 30\n[#] 00 00 00 00 00 00 00 00\n[#] d7 18 67 4e ff fa 7f 30\n[#] 00 00 00 00 00 00 00 00\n[#] d7 30 67 4e ff fa 7f 30\n[#] 00 00 00 00 00 00 00 00\n[#] d7 18 67 4e ff fa 7f 30\n[#] 00 00 00 00 00 00 00 00\n[#] d7 30 67 4e ff fa 7f 30\n[#] 00 00 00 00 00 00 00 00\n[#] d7 18 67 4e ff fa 7f 30\n[#] 00 00 00 00 00 00 00 00\n[#] d7 30 67 4e ff fa 7f 30\n[#] 00 00 00 00 00 00 00 00\n[#] d7 18 67 4e ff fa 7f 30\n[#] 00 00 00 00 00 00 00 00\n[#] d7 30 67 4e ff fa 7f 30\n[#] 00 00 00 00 00 00 00 00\n[#] d7 18 67 4e ff fa 7f 30\n[#] 00 00 00 00 00 00 00 00\n[#] d7 30 67 4e ff fa 7f 30\n[#] 00 00 00 00 00 00 00 00\n[#] d7 18 67 4e ff fa 7f 30\n[#] 00 00 00 00 00 00 00 00\n[#] d7 30 67 4e ff fa 7f 30\n[#] 00 00 00 00 00 00 00 00\n[#] d7 18 67 4e ff fa 7f 30\n[#] 00 00 00 00 00 00 00 00\n[#] d7 30 67 4e ff fa 7f 30\n[#] 00 00 00 00 00 00 00 00\n[#] d7 18 67 4e ff fa 7f 30\n[#] 00 00 00 00 00 00 00 00\n[#] d7 30 67 4e ff fa 7f 30\n[#] 00 00 00 00 00 00 00 00\n[#] d7 18 67 4e ff fa 7f 30\n[#] 00 00 00 00 00 00 00 00\n[#] d7 30 67 4e ff fa 7f 30\n[#] 00 00 00 00 00 00 00 00\n[#] d7 18 67 4e ff fa 7f 30\n[#] 00 00 00 00 00 00 00 00\n[#] d7 30 67 4e ff fa 7f 30\n[#] 00 00 00 00 00 00 00 00\n[#] d7 18 67 4e ff fa 7f 30\n[#] 00 00 00 00 00 00 00 00\n[#] d7 30 67 4e ff fa 7f 30\n[#] 00 00 00 00 00 00 00 00\n[#] d7 18 67 4e ff fa 7f 30\n[#] 00 00 00 00 00 00 00 00\n[#] d7 30 67 4e ff fa 7f 30\n[#] 00 00 00 00 00 00 00 00\n[#] d7 18 67 4e ff fa 7f 30\n[#] 00 00 00 00 00 00 00 00\n\n[+] Recorded Activity (trace len = 532 bytes)\n[00] | 00 01 A6 D7 F0 67 4E FF FA 7F 30 00 00 00 00 00 00 00 00 01 01 A6 D7 18 67 4E FF FA 7F 30 00 00 \n[01] | 00 00 00 00 00 00 02 01 A6 D7 30 67 4E FF FA 7F 30 00 00 00 00 00 00 00 00 03 01 A6 D7 18 67 4E \n[02] | FF FA 7F 30 00 00 00 00 00 00 00 00 04 01 A6 D7 30 67 4E FF FA 7F 30 00 00 00 00 00 00 00 00 05 \n[03] | 01 A6 D7 18 67 4E FF FA 7F 30 00 00 00 00 00 00 00 00 06 01 A6 D7 30 67 4E FF FA 7F 30 00 00 00 \n[04] | 00 00 00 00 00 07 01 A6 D7 18 67 4E FF FA 7F 30 00 00 00 00 00 00 00 00 08 01 A6 D7 30 67 4E FF \n[05] | FA 7F 30 00 00 00 00 00 00 00 00 09 01 A6 D7 18 67 4E FF FA 7F 30 00 00 00 00 00 00 00 00 0A 01 \n[06] | A6 D7 30 67 4E FF FA 7F 30 00 00 00 00 00 00 00 00 0B 01 A6 D7 18 67 4E FF FA 7F 30 00 00 00 00 \n[07] | 00 00 00 00 0C 01 A6 D7 30 67 4E FF FA 7F 30 00 00 00 00 00 00 00 00 0D 01 A6 D7 18 67 4E FF FA \n[08] | 7F 30 00 00 00 00 00 00 00 00 0E 01 A6 D7 30 67 4E FF FA 7F 30 00 00 00 00 00 00 00 00 80 01 A6 \n[09] | D7 18 67 4E FF FA 7F 30 00 00 00 00 00 00 00 00 81 01 A6 D7 30 67 4E FF FA 7F 30 00 00 00 00 00 \n[10] | 00 00 00 82 01 A6 D7 18 67 4E FF FA 7F 30 00 00 00 00 00 00 00 00 83 01 A6 D7 30 67 4E FF FA 7F \n[11] | 30 00 00 00 00 00 00 00 00 84 01 A6 D7 18 67 4E FF FA 7F 30 00 00 00 00 00 00 00 00 85 01 A6 D7 \n[12] | 30 67 4E FF FA 7F 30 00 00 00 00 00 00 00 00 86 01 A6 D7 18 67 4E FF FA 7F 30 00 00 00 00 00 00 \n[13] | 00 00 87 01 A6 D7 30 67 4E FF FA 7F 30 00 00 00 00 00 00 00 00 88 01 A6 D7 18 67 4E FF FA 7F 30 \n[14] | 00 00 00 00 00 00 00 00 90 01 A6 D7 30 67 4E FF FA 7F 30 00 00 00 00 00 00 00 00 91 01 A6 D7 18 \n[15] | 67 4E FF FA 7F 30 00 00 00 00 00 00 00 00 92 01 A6 D7 30 67 4E FF FA 7F 30 00 00 00 00 00 00 00 \n[16] | 00 A0 01 A6 D7 18 67 4E FF FA 7F 30 00 00 00 00 00 00 00 00 \n[=] ------------------------------------------------------------------------------------\nblock number 00, status: 01 a6\nS_PAD0: d7  f0  67  4e  ff  fa  7f  30  00  00  00  00  00  00  00  00  \nblock number 01, status: 01 a6\nS_PAD1: d7  18  67  4e  ff  fa  7f  30  00  00  00  00  00  00  00  00  \nblock number 02, status: 01 a6\nS_PAD2: d7  30  67  4e  ff  fa  7f  30  00  00  00  00  00  00  00  00  \nblock number 03, status: 01 a6\nS_PAD3: d7  18  67  4e  ff  fa  7f  30  00  00  00  00  00  00  00  00  \nblock number 04, status: 01 a6\nS_PAD4: d7  30  67  4e  ff  fa  7f  30  00  00  00  00  00  00  00  00  \nblock number 05, status: 01 a6\nS_PAD5: d7  18  67  4e  ff  fa  7f  30  00  00  00  00  00  00  00  00  \nblock number 06, status: 01 a6\nS_PAD6: d7  30  67  4e  ff  fa  7f  30  00  00  00  00  00  00  00  00  \nblock number 07, status: 01 a6\nS_PAD7: d7  18  67  4e  ff  fa  7f  30  00  00  00  00  00  00  00  00  \nblock number 08, status: 01 a6\nS_PAD8: d7  30  67  4e  ff  fa  7f  30  00  00  00  00  00  00  00  00  \nblock number 09, status: 01 a6\nS_PAD9: d7  18  67  4e  ff  fa  7f  30  00  00  00  00  00  00  00  00  \nblock number 0a, status: 01 a6\nS_PAD10: d7  30  67  4e  ff  fa  7f  30  00  00  00  00  00  00  00  00  \nblock number 0b, status: 01 a6\nS_PAD11: d7  18  67  4e  ff  fa  7f  30  00  00  00  00  00  00  00  00  \nblock number 0c, status: 01 a6\nS_PAD12: d7  30  67  4e  ff  fa  7f  30  00  00  00  00  00  00  00  00  \nblock number 0d, status: 01 a6\nS_PAD13: d7  18  67  4e  ff  fa  7f  30  00  00  00  00  00  00  00  00  \nblock number 0e, status: 01 a6\nREG: regA: 1315385559 regB: 813693695 regC: 0000000000000000 \nblock number 80, status: 01 a6\nRandom Challenge, WO:  d7  18  67  4e  ff  fa  7f  30  00  00  00  00  00  00  00  00   \nblock number 81, status: 01 a6\nMAC, only set on dual read:  d7  30  67  4e  ff  fa  7f  30  00  00  00  00  00  00  00  00   \nblock number 82, status: 01 a6\nID Block, IDd: 0xd718674efffa7f30 DFC: 0x0000 Arb: 000000000000 \nblock number 83, status: 01 a6\nDeviceId:  IDm: 0xd730674efffa7f30 PMm: 0x0000000000000000 \nblock number 84, status: 01 a6\nSER_C: 0xd718 \nblock number 85, status: 01 a6\nSYS_Cl 0xd730 \nblock number 86, status: 01 a6\nCKV (key version): 0xd718 \nblock number 87, status: 01 a6\nCK (card key), WO:   d7  30  67  4e  ff  fa  7f  30  00  00  00  00  00  00  00  00   \nblock number 88, status: 01 a6\nMemory Configuration (MC):\nMAC needed to write state: off\nWrite with MAC for S_PAD  : 00 \nWrite with AUTH for S_PAD : 00 \nRead after AUTH for S_PAD : 148 \nMAC needed to write CK and CKV: on\nRF parameter: 07\nCompatible with NDEF: yes\nMemory config writable : no\nRW access for S_PAD : 224 \nblock number 90, status: 01 a6\nWrite count, RO:   d7 30 67 \nblock number 91, status: 01 a6\nMAC_A, RW (auth):   d7  18  67  4e  ff  fa  7f  30  00  00  00  00  00  00  00  00   \nblock number 92, status: 01 a6\nState:\nPolling disabled: no\nAuthenticated: yes\n[=] ------------------------------------------------------------------------------------\n
[ 428.657] FINISH(top=dict d=2)
[ 429.099] POLL stack=['dict'] type=21 uid= found=True hasMulti=? return=?
[ 430.602] START(AutoCopyActivity, None)
[ 430.756] PM3> hf 14a info (timeout=5000)
[ 430.937] PM3< ret=1 \n
[ 430.939] PM3> lf sea (timeout=10000)
[ 431.105] POLL stack=['dict', 'dict'] 
[ 433.477] PM3< ret=1 \n\n[=] NOTE: some demods output possible binary\n[=] if it finds something that looks like a tag\n[=] False Positives ARE possible\n[=] \n[=] Checking for known tags...\n[=] \n[-]Searching for MOTOROLA tag...\n[-] No data found!\n[=] Signal looks like noise. Maybe not an LF tag?\n\n
[ 433.479] PM3> hf sea (timeout=10000)
[ 435.355] PM3< ret=1 \n[\]                                          [|] Searching for ThinFilm tag...[/]                                          [-] Searching for LTO-CM tag...[\]                                          [|] Searching for ISO14443-A tag...[/]                                          [-] Searching for ISO15693 tag...[\]                                          [|] Searching for iCLASS / PicoPass tag...[/]                                          [-] Searching for LEGIC tag...[\]                                          [|] Searching for Topaz tag...[/]                                          [-] Searching for ISO14443-B tag...[\]                                          [!] No known/supported 13.56 MHz tags found\n
[ 435.357] PM3> hf felica reader (timeout=10000)
[ 437.376] PM3< ret=1 \n[!] card timeout\n
[ 439.746] FINISH(top=dict d=2)
[ 440.121] POLL stack=['dict'] 
