# Dockerfile for cross-compiling PM3 client for iCopy-X
#
# Uses Ubuntu 16.04 (xenial) base with GCC 7 from ubuntu-toolchain-r PPA.
# This avoids the bionic multiarch apt issues while getting a compiler
# new enough for the latest PM3 releases (which need C11/GCC7+ features).
#
# Usage (from repo root):
#   docker build -f tools/docker/Dockerfile.pm3-client -t pm3-client-builder .
#   docker run --rm -v $(pwd)/build:/out pm3-client-builder
#
# Override PM3 version at runtime:
#   docker run --rm -e PM3_TAG=v4.XXXXX -v $(pwd)/build:/out pm3-client-builder

FROM ubuntu:16.04

# Xenial sources: amd64 from archive, armhf from ports
RUN echo 'deb [arch=amd64] http://archive.ubuntu.com/ubuntu/ xenial main restricted universe' > /etc/apt/sources.list && \
    echo 'deb [arch=amd64] http://archive.ubuntu.com/ubuntu/ xenial-updates main restricted universe' >> /etc/apt/sources.list && \
    echo 'deb [arch=armhf] http://ports.ubuntu.com/ubuntu-ports/ xenial main restricted universe' >> /etc/apt/sources.list && \
    echo 'deb [arch=armhf] http://ports.ubuntu.com/ubuntu-ports/ xenial-updates main restricted universe' >> /etc/apt/sources.list

# Install base cross-toolchain (GCC 5.4) + add PPA for GCC 7
RUN dpkg --add-architecture armhf && \
    apt-get update -qq && \
    apt-get install -y -qq software-properties-common && \
    add-apt-repository -y ppa:ubuntu-toolchain-r/test && \
    apt-get update -qq && \
    apt-get install -y -qq \
        gcc-7-arm-linux-gnueabihf \
        g++-7-arm-linux-gnueabihf \
        make \
        pkg-config \
        git \
        zip \
        libbz2-dev:armhf \
        zlib1g-dev:armhf \
        liblz4-dev:armhf && \
    update-alternatives --install /usr/bin/arm-linux-gnueabihf-gcc arm-linux-gnueabihf-gcc /usr/bin/arm-linux-gnueabihf-gcc-7 100 && \
    update-alternatives --install /usr/bin/arm-linux-gnueabihf-g++ arm-linux-gnueabihf-g++ /usr/bin/arm-linux-gnueabihf-g++-7 100 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ENV PKG_CONFIG_PATH=/usr/lib/arm-linux-gnueabihf/pkgconfig
ENV PKG_CONFIG_LIBDIR=/usr/lib/arm-linux-gnueabihf/pkgconfig
ENV PM3_PLATFORM=PM3ICOPYX
ENV PM3_REPO=https://github.com/RfidResearchGroup/proxmark3.git

# Default: resolve latest v4.x release at runtime.
ENV PM3_TAG=latest

COPY tools/patches/pm3_*.patch /patches/

CMD bash -c '\
    set -e && \
    if [ "${PM3_TAG}" = "latest" ]; then \
        PM3_TAG=$(git ls-remote --tags ${PM3_REPO} "v4.*" \
            | grep -v "\^{}" | sed "s|.*refs/tags/||" \
            | sort -t. -k1,1 -k2,2n | tail -1); \
        echo "Resolved latest release: ${PM3_TAG}"; \
    fi && \
    echo "Cloning RRG PM3 at ${PM3_TAG}..." && \
    git clone --depth 1 --branch ${PM3_TAG} ${PM3_REPO} /tmp/pm3 && \
    cd /tmp/pm3 && \
    echo "Applying iCopy-X patches..." && \
    for p in /patches/pm3_*.patch; do \
        [ -f "$p" ] || continue; \
        if git apply --check "$p" 2>/dev/null; then \
            git apply "$p" && echo "  Applied: $(basename $p)"; \
        else \
            echo "  Skipped (already applied or N/A): $(basename $p)"; \
        fi; \
    done && \
    echo "Building PM3 client (GCC $(arm-linux-gnueabihf-gcc -dumpversion))..." && \
    make -j$(nproc) client \
        PLATFORM=${PM3_PLATFORM} \
        CC=arm-linux-gnueabihf-gcc \
        CXX=arm-linux-gnueabihf-g++ \
        LD=arm-linux-gnueabihf-ld \
        "AR=arm-linux-gnueabihf-ar rcs" \
        RANLIB=arm-linux-gnueabihf-ranlib \
        cpu_arch=arm \
        SKIPQT=1 SKIPPYTHON=1 SKIPREVENGTEST=1 SKIPGD=1 SKIPBT=1 SKIPREADLINE=1 && \
    echo "Build complete." && \
    mkdir -p /out && \
    cp client/proxmark3 /out/proxmark3 && \
    echo "Binary: $(file /out/proxmark3)" && \
    cd client && \
    zip -r /out/lua.zip luascripts/ lualibs/ && \
    echo "lua.zip: $(du -h /out/lua.zip | cut -f1)"'
